{:benchmark/id              :benchmark/prf-deterministic-replay-v1
  :benchmark/version         1
  :benchmark/domain          :domain/evidence-integrity
  :benchmark/protocol        :protocol/prf
   :benchmark/scenario-suite  :suite/prf-replay-v1
  :benchmark/scenario-suite-description
  "PRF replay suite (currently backed by Sew dispute-resolution scenarios
   as a placeholder). Verifies deterministic replay and hash consistency."
  :benchmark/runner-policy   :runner-policy/deterministic-local-v1
 :benchmark/evidence-policy :evidence-policy/forensic-standard-v1
   :benchmark/scoring-rule    :scoring/binary-claims-v1
   :benchmark/property-types  #{:integrity}
    :benchmark/description
   "Measures whether protocol replay is deterministic: same input
    produces identical results, hashes, and evidence across independent
    runs. This is the canonical PRF replay benchmark — supersedes
    evidence-integrity-v1. One run against :suite/prf-replay-v1 provides
    evidence for all three claims."
   :benchmark/purpose
   "Verify that protocol replay is deterministic: the same scenario
    input produces identical results, hashes, and evidence across
    independent runs."
   :benchmark/concepts        [:verifiable-assurance/forensic-confidence
                               :attestation/verification
                               :robustness/evidence-integrity
                               :forensic/evidence-chain]
  :benchmark/claims          [{:claim/id :claim/replay-identical-results
                              :claim/role :primary
                              :claim/rationale "Replaying the same scenario must produce identical outcomes."
                              :claim/failure-meaning "A scenario produced different outcomes across replay runs."}
                             {:claim/id :claim/hash-consistency-across-runs
                              :claim/role :primary
                              :claim/rationale "Evidence hashes must be consistent across independent runs."
                              :claim/failure-meaning "Evidence hash changed between runs."}
                             {:claim/id :claim/no-nondeterminism
                              :claim/role :supporting
                              :claim/rationale "Protocol execution must be fully deterministic with no hidden RNG."
                              :claim/failure-meaning "Nondeterminism detected in protocol execution."}]}

