{:benchmark/id              :benchmark/prf-deterministic-replay-v1
 :benchmark/domain          :domain/evidence-integrity
 :benchmark/protocol        :protocol/prf
  :benchmark/scenario-suite  :suite/prf-replay-v1
  :benchmark/scenario-suite-description
  "PRF replay suite (currently backed by Sew dispute-resolution scenarios
   as a placeholder). Verifies deterministic replay and hash consistency."
  :benchmark/runner-policy   :runner-policy/deterministic-local-v1
 :benchmark/evidence-policy :evidence-policy/forensic-standard-v1
  :benchmark/scoring-rule    :scoring/binary-claims-v1
  :benchmark/purpose
  "Verify that protocol replay is deterministic: the same scenario
   input produces identical results, hashes, and evidence across
   independent runs."
  :benchmark/concepts        [:verifiable-assurance/forensic-confidence]
 :benchmark/claims          [:claim/replay-identical-results
                            :claim/hash-consistency-across-runs
                            :claim/no-nondeterminism]}

