{:benchmark/id              :benchmark/prf-evidence-integrity-v1
 :benchmark/domain          :domain/evidence-integrity
 :benchmark/protocol        :protocol/prf
 :benchmark/scenario-suite  :suite/prf-evidence-v1
 :benchmark/runner-policy   :runner-policy/deterministic-local-v1
 :benchmark/evidence-policy :evidence-policy/forensic-standard-v1
 :benchmark/scoring-rule    :scoring/severity-weighted-robustness-v1
 :benchmark/claims          [:claim/evidence-chain-contiguous
                             :claim/evidence-hash-verifiable
                             :claim/attestation-correct
                             :claim/canonical-serialization-deterministic]}
