{:benchmark/id              :benchmark/prf-evidence-integrity-v1
 :benchmark/domain          :domain/evidence-integrity
 :benchmark/protocol        :protocol/prf
  :benchmark/scenario-suite  :suite/prf-replay-v1
  :benchmark/scenario-suite-description
  "PRF replay suite (currently backed by Sew dispute-resolution
   scenarios as a placeholder). Evaluates deterministic replay and
   evidence hash consistency."
 :benchmark/runner-policy   :runner-policy/deterministic-local-v1
 :benchmark/evidence-policy :evidence-policy/forensic-standard-v1
 :benchmark/scoring-rule    :scoring/binary-claims-v1
 :benchmark/purpose
 "Verify evidence integrity across protocol replay: deterministic
  hash consistency, replay-identical results, and absence of
  nondeterminism. Each scenario is replayed and the evidence
  bundle hash is verified to be reproducible."
 :benchmark/concepts        [:robustness/evidence-integrity]
 :benchmark/claims          [:claim/replay-identical-results
                             :claim/hash-consistency-across-runs
                             :claim/no-nondeterminism]}
