{:benchmark/id              :benchmark/prf-shortfall-allocation-v0
 :benchmark/domain          :domain/allocation-shortfall
 :benchmark/protocol        :protocol/prf
 :benchmark/scenario-suite  :suite/sew-shortfall-allocation-v0
 :benchmark/scenario-suite-description
 "Three Sew scenarios testing yield-backed shortfall with partial fill
  (S-DR-043), negative yield cascade with deferred recovery (S103), and
  resolver stake shortfall with action blocking (S104)."
 :benchmark/runner-policy   :runner-policy/deterministic-local-v1
 :benchmark/evidence-policy :evidence-policy/forensic-standard-v1
  :benchmark/scoring-rule    :scoring/shortfall-allocation-v0
  :benchmark/property-types  #{:fairness :safety}
  :benchmark/purpose
 "Evaluate shortfall handling across three conditions: yield liquidity
  shortfall with partial fill, negative yield cascade with deferred
  recovery, and resolver stake shortfall. Each scenario exercises
  shortfall detection, pro-rata allocation, and deferred claim recording."
 :benchmark/concepts        [:allocation/partial-fill
                             :allocation/shortfall
                             :allocation/pro-rata-fairness
                             :consensus/evidence
                             :consensus/finality
                             :verifiable-assurance/forensic-confidence]
 :benchmark/scenarios
 [{:scenario/id "S-DR-043-payout-shortfall-deferred"
   :dimension   :allocation/partial-fill
   :claim       :allocation-complete}
  {:scenario/id "S103_negative-yield-shortfall-cascade"
   :dimension   :allocation/shortfall
   :claim       :conservation}
  {:scenario/id "S104_resolver-stake-shortfall"
   :dimension   :allocation/pro-rata-fairness
   :claim       :ordering-independent}]
  :benchmark/claims
  [{:claim/id :evidence-root-present
    :claim/role :primary
    :claim/rationale "Each shortfall scenario must produce verifiable evidence."
    :claim/failure-meaning "Evidence root hash is missing."}
   {:claim/id :replay-result-present
    :claim/role :primary
    :claim/rationale "Replay must confirm that shortfall outcomes are reproducible."
    :claim/failure-meaning "Scenario outcome is missing from replay."}
   {:claim/id :scenario-hash-present
    :claim/role :supporting
    :claim/rationale "Evidence root hash integrity confirms the evidence bundle is unmodified."
    :claim/failure-meaning "Evidence root is not a valid hash."}
   {:claim/id :no-invariant-errors
    :claim/role :diagnostic
    :claim/rationale "Invariant failures indicate incorrect shortfall detection or allocation."
    :claim/failure-meaning "Post-hoc invariants reported failures."}
   {:claim/id :all-scenarios-pass
    :claim/role :primary
    :claim/rationale "All shortfall scenarios must complete to assess the allocation model."
    :claim/failure-meaning "Some shortfall scenarios failed to complete."}]}
