{:scoring/id :scoring/shortfall-allocation-v0
 :scoring/version 1
 :scoring/description
 "Shortfall allocation scoring. Each scenario exercises a shortfall
  condition. The benchmark passes if all scenarios pass replay and
  the shortfall is properly detected, allocated pro-rata, and any
  deferred remainder is recorded."

  :scoring/rules
  {:classifier        :pass-fail-per-scenario
   :pass              "All scenarios pass — shortfall handling is correct"
   :fail              "At least one scenario fails — shortfall handling is violated"
   :mixed             "Some scenarios pass, some fail — partial shortfall correctness"
   :score-fn          "Ratio of passing scenarios to total scenarios"
   :dimensions
   [{:dimension/id    :allocation/partial-fill
     :scenario       "S-DR-043-payout-shortfall-deferred"
     :pass-condition "Scenario outcome is :pass and invariants hold:
                      :yield/shortfall-splits, :yield/value-conservation,
                      :allocation-complete."}
    {:dimension/id    :allocation/shortfall
     :scenario       "S103_negative-yield-shortfall-cascade"
     :pass-condition "Scenario outcome is :pass and invariants hold:
                      :yield/shortfall-splits, :yield/value-conservation,
                      :conservation."}
    {:dimension/id    :allocation/stake-liquidity-blocking
     :scenario       "S104_resolver-stake-shortfall"
     :pass-condition "Scenario outcome is :pass and invariants hold:
                      :yield/shortfall-splits, :yield/position-consistency,
                      :yield/exposure."}]}}
