{:scoring/id :scoring/shortfall-allocation-v0
 :scoring/version 1
 :scoring/description
 "Shortfall allocation scoring. Each scenario exercises a shortfall
  condition. The benchmark passes if all scenarios pass replay and
  the shortfall is properly detected, allocated pro-rata, and any
  deferred remainder is recorded."

 :scoring/rules
 {:classifier        :pass-fail-per-scenario
  :pass              "All scenarios pass — shortfall handling is correct"
  :fail              "At least one scenario fails — shortfall handling is violated"
  :mixed             "Some scenarios pass, some fail — partial shortfall correctness"
  :score-fn          "Ratio of passing scenarios to total scenarios"
  :dimensions
  [{:dimension/id    :allocation/partial-fill
    :scenario       "S-DR-043-payout-shortfall-deferred"
    :pass-condition "Scenario outcome is :pass and all invariants hold.
                     Shortfall detection, pro-rata allocation, and deferred
                     claim recording are verified through invariant checks."}
   {:dimension/id    :allocation/shortfall
    :scenario       "s103-negative-yield-shortfall-cascade"
    :pass-condition "Scenario outcome is :pass and all invariants hold.
                     Negative yield shortfall is detected, partial fill is
                     applied pro-rata, and deferred remainder is recorded."}
   {:dimension/id    :allocation/pro-rata-fairness
    :scenario       "s104-resolver-stake-shortfall"
    :pass-condition "Scenario outcome is :pass and all invariants hold.
                     Resolver stake shortfall is detected and the resolver
                     is correctly blocked from actions requiring full stake."}]}}
