{ :tasks
 {sim:run {:doc "Run a simulation with EDN params"
           :task (apply clojure {:dir "." :extra-deps {}} "-M:run" *command-line-args*)}

    scenario:run
    {:doc "Run a named scenario alias. Usage: bb scenario:run <alias|scenario-path> [--result-display-level <summary|failures|standard|verbose|audit> | -v | -f | -s | -a]"
     :task (let [arg          (first *command-line-args*)
                 scenario-map {"kleros/preemptive-escalation-rejected-l0"
                                "scenarios/S19_dr3-kleros-escalation-rejected-l0-resolves.json"
                                ;; deprecated alias (pre-2026-06 rename)
                                "kleros/escalation-race"
                                "scenarios/S19_dr3-kleros-escalation-rejected-l0-resolves.json"}
                 scenario     (or (get scenario-map arg) arg)]
             (when-not scenario
               (throw (ex-info "Missing scenario alias/path. Usage: bb scenario:run <alias|scenario-path>" {})))
             (let [t0        (System/currentTimeMillis)
                   output-tmp (str (java.io.File/createTempFile "replay-" ".json"))
                   exit (try
                          (let [args (vec *command-line-args*)
                                       ;; alias parsing: -v => verbose, -f => failures, -s => summary, -a => audit
                                       alias-map {"-v" "verbose" "-f" "failures" "-s" "summary" "-a" "audit"}
                                       level-idx (.indexOf args "--result-display-level")
                                       level-val (when (<= 0 level-idx) (nth args (inc level-idx) nil))
                                       alias-idx (some (fn [i] (when (contains? alias-map (nth args i)) i)) (range 0 (count args)))
                                       alias-val (when alias-idx (get alias-map (nth args alias-idx)))
                                       chosen (or level-val alias-val)
                                       cli-args (cond-> ["-M:run" "--" "--invariants" "--scenario" scenario]
                                                  chosen (conj "--result-display-level" chosen))]
                                (apply clojure {:dir "." :extra-deps {}}
                                       (conj cli-args "--output-file" output-tmp)))
                          0
                          (catch clojure.lang.ExceptionInfo e
                            (or (:exit (ex-data e)) 1)))
                   dur  (- (System/currentTimeMillis) t0)]
               ;; 1. Write the run manifest stubs (creates run-specific directory)
               (shell "python3" "scripts/write_scenario_run_manifest.py"
                      "--scenario"    scenario
                      "--status"      (if (zero? exit) "pass" "fail")
                      "--duration-ms" (str dur))
               ;; 2. Extract scenario-scoped artifacts from the replay output
               (try
                 (let [slug (some-> scenario
                               (clojure.string/replace (re-pattern "^.*/") "")
                               (clojure.string/replace (re-pattern "\\.json$") ""))
                       runs-dir (java.io.File. "results/runs")
                       dirs (when (.exists runs-dir)
                              (->> (.listFiles runs-dir)
                                   (filter (fn [x] (.isDirectory x)))
                                   (filter (fn [x] (.startsWith (.getName x) (or slug ""))))
                                   (sort-by (fn [x] (.lastModified x)))
                                   vec))
                       latest-run (last dirs)]
                   (when (and latest-run (.exists (java.io.File. output-tmp)))
                     (shell "python3" "scripts/extract_scenario_artifacts.py"
                            "--replay" output-tmp
                            "--run-dir" (str (.getPath latest-run)))))
                 (catch Exception e
                   (println "[scenario-artifacts] Extraction skipped:" (.getMessage e))))
               ;; 3. Clean up temp file
               (try (.delete (java.io.File. output-tmp)) (catch Exception _ nil))
               ;; 4. Validate the emitted artifact registry (additive, slug-filtered)
               (try
                 (let [slug (some-> scenario
                               (clojure.string/replace (re-pattern "^.*/") "")
                               (clojure.string/replace (re-pattern "\\.json$") ""))
                       runs-dir (java.io.File. "results/runs")
                       dirs (when (.exists runs-dir)
                              (->> (.listFiles runs-dir)
                                   (filter (fn [x] (.isDirectory x)))
                                   (filter (fn [x] (.startsWith (.getName x) (or slug ""))))
                                   (sort-by (fn [x] (.lastModified x)))
                                   vec))
                       latest-run (last dirs)
                       registry-path (when latest-run
                                       (str (.getPath latest-run) "/test-artifacts.json"))]
                   (if (and registry-path (.exists (java.io.File. registry-path)))
                     (do
                       (println (str "[artifact-registry-validation] Validating " registry-path))
                       (apply clojure {:dir "." :extra-deps {}}
                              ["-M" "-m" "resolver-sim.validation.integration.artifact-registry" registry-path]))
                     (println (str "[artifact-registry-validation] No artifact registry found for slug: " slug))))
                 (catch Exception e
                   (println "[artifact-registry-validation] Skipped (operational):" (.getMessage e))))
               (when-not (zero? exit) (System/exit exit))))}

  scenario:run:family
  {:doc "Exploratory: run scenarios by dynamic selector (no test-artifacts refresh). Usage: bb scenario:run:family <selector>. Matches file path/id/title/purpose/threat-tags (e.g. forking-strategist, escalation-abuse, adversarial-robustness)"
   :task (let [selector (first *command-line-args*)]
           (when-not (seq selector)
             (throw (ex-info "Missing selector. Usage: bb scenario:run:family <selector>" {})))
           (let [selector-lc (clojure.string/lower-case selector)
                 scenarios (->> (file-seq (clojure.java.io/file "scenarios"))
                                (filter (fn [f] (.isFile f)))
                                (map (fn [f] (.getPath f)))
                                (filter (fn [p] (clojure.string/ends-with? p ".json")))
                                (filter (fn [p]
                                          (let [hay (str (clojure.string/lower-case p)
                                                         "\n"
                                                         (clojure.string/lower-case (slurp p)))]
                                            (clojure.string/includes? hay selector-lc))))
                                sort
                                vec)]
             (when (empty? scenarios)
               (throw (ex-info (str "No scenarios matched selector: " selector) {})))
             (println (str "Matched " (count scenarios) " scenario(s) for selector '" selector "'"))
             (let [t0      (System/currentTimeMillis)
                   results (mapv (fn [scenario]
                                   (println (str "Running " scenario))
                                   (try
                                     (let [args (vec *command-line-args*)
                                     alias-map {"-v" "verbose" "-f" "failures" "-s" "summary" "-a" "audit"}
                                     level-idx (.indexOf args "--result-display-level")
                                     level-val (when (<= 0 level-idx) (nth args (inc level-idx) nil))
                                     alias-idx (some (fn [i] (when (contains? alias-map (nth args i)) i)) (range 0 (count args)))
                                     alias-val (when alias-idx (get alias-map (nth args alias-idx)))
                                     chosen (or level-val alias-val)
                                     cli-args (cond-> ["-M:run" "--" "--invariants" "--scenario" scenario]
                                                chosen (conj "--result-display-level" chosen))]
                                                                         (try
                                     (apply clojure {:dir "." :extra-deps {}} cli-args)
                                     {:scenario scenario :exit 0}
                                     (catch clojure.lang.ExceptionInfo e
                                       {:scenario scenario :exit (or (:exit (ex-data e)) 1)})))
                                     (catch clojure.lang.ExceptionInfo e
                                       {:scenario scenario :exit (or (:exit (ex-data e)) 1)})))
                                 scenarios)
                   dur     (- (System/currentTimeMillis) t0)
                   failed  (filterv (fn [r] (not (zero? (:exit r)))) results)
                   status  (if (empty? failed) "pass" "fail")]
               (shell "python3" "scripts/write_scenario_run_manifest.py"
                      "--suite"           "scenario-family"
                      "--scenario"        selector
                      "--scenario-count"  (str (count scenarios))
                      "--status"          status
                      "--duration-ms"     (str dur))
               ;; validate the emitted artifact registry (additive, slug-filtered)
               (try
                 (let [slug "scenario-family"
                       runs-dir (java.io.File. "results/runs")
                       dirs (when (.exists runs-dir)
                              (->> (.listFiles runs-dir)
                                   (filter (fn [d] (.isDirectory d)))
                                   (filter (fn [f] (.startsWith (.getName f) slug)))
                                   (sort-by (fn [x] (.lastModified x)))
                                   vec))
                       latest-run (last dirs)
                       registry-path (when latest-run
                                       (str (.getPath latest-run) "/test-artifacts.json"))]
                   (if (and registry-path (.exists (java.io.File. registry-path)))
                     (do
                       (println (str "[artifact-registry-validation] Validating " registry-path))
                       (apply clojure {:dir "." :extra-deps {}}
                              ["-M" "-m" "resolver-sim.validation.integration.artifact-registry" registry-path]))
                     (println (str "[artifact-registry-validation] No artifact registry found for slug: " slug))))
                 (catch Exception e
                   (println "[artifact-registry-validation] Skipped (operational):" (.getMessage e))))
               (when-not (empty? failed)
                 (println (str (count failed) " scenario(s) failed: "
                               (mapv :scenario failed)))
                 (System/exit 1)))))}

  artifacts:refresh
  {:doc "Refresh results/test-artifacts and golden reports by running all canonical fixture suites in :save mode.
         Outputs new .report.edn files to data/fixtures/golden/ and emits test artifacts.
         Also touches notebooks/report.clj to trigger Clerk re-evaluation if the server is running."
   :task (shell "./scripts/test.sh suites")}

  regenerate-goldens
  {:doc "Regenerate golden report files (data/fixtures/golden/*.report.edn) by running all fixture suites in :save mode.
         The golden reports are the pinned per-scenario replay outcomes that the report notebook loads.
         Run this after fixing a failing scenario to update its golden artifact.
         Touches notebooks/report.clj afterward so a running Clerk server re-evaluates the report notebook.
         See also: scripts/regenerate_goldens.clj, deps.edn :regenerate-goldens alias."
   :task (shell "clojure" "-M:regenerate-goldens")}

  evidence:build
  {:doc "Run a single scenario with invariants and emit evidence artifacts.
          Output: results/evidence/<slug>.result.json, results/runs/<slug>/, results/test-artifacts/.
          Does NOT update golden reports (data/fixtures/golden/) or notify Clerk — use `bb regenerate-goldens` for that.
          Usage: bb evidence:build --scenario <alias|scenario-path> [--output-file <path>]"
   :task (let [args         (vec *command-line-args*)
               scenario-idx (.indexOf args "--scenario")
               output-idx   (.indexOf args "--output-file")
               raw-scenario (when (<= 0 scenario-idx)
                              (nth args (inc scenario-idx) nil))
               scenario-map {"kleros/preemptive-escalation-rejected-l0"
                              "scenarios/S19_dr3-kleros-escalation-rejected-l0-resolves.json"
                              ;; deprecated alias (pre-2026-06 rename)
                              "kleros/escalation-race"
                              "scenarios/S19_dr3-kleros-escalation-rejected-l0-resolves.json"}
               scenario     (or (get scenario-map raw-scenario) raw-scenario)
               output-file  (let [given (when (<= 0 output-idx)
                                          (nth args (inc output-idx) nil))]
                              (or given
                                  (let [slug (some-> scenario
                                                 (clojure.string/replace (re-pattern "^.*/") "")
                                                 (clojure.string/replace (re-pattern "\\.json$") ""))]
                                    (str "results/evidence/" slug ".result.json"))))]
           (when-not scenario
             (throw (ex-info "Missing --scenario value. Usage: bb evidence:build --scenario <alias|scenario-path>" {})))
           (shell "mkdir -p results/evidence")
           (let [t0   (System/currentTimeMillis)
                 exit (try
                        (clojure {:dir "." :extra-deps {}}
                                "-M:run" "--" "--invariants" "--scenario" scenario "--output-file" output-file)
                        0
                        (catch clojure.lang.ExceptionInfo e
                          (or (:exit (ex-data e)) 1)))
                 dur  (- (System/currentTimeMillis) t0)]
             (shell "python3" "scripts/write_scenario_run_manifest.py"
                    "--suite"        "evidence"
                    "--scenario"     scenario
                    "--output-file"  output-file
                    "--status"       (if (zero? exit) "pass" "fail")
                    "--duration-ms"  (str dur))
             ;; validate the emitted artifact registry (additive, slug-filtered)
             (try
               (let [slug (some-> scenario
                             (clojure.string/replace (re-pattern "^.*/") "")
                             (clojure.string/replace (re-pattern "\\.json$") ""))
                     runs-dir (java.io.File. "results/runs")
                     dirs (when (.exists runs-dir)
                            (->> (.listFiles runs-dir)
                                 (filter (fn [d] (.isDirectory d)))
                                 (filter (fn [f] (.startsWith (.getName f) (or slug ""))))
                                 (sort-by (fn [x] (.lastModified x)))
                                 vec))
                     latest-run (last dirs)
                     registry-path (when latest-run
                                     (str (.getPath latest-run) "/test-artifacts.json"))]
                 (if (and registry-path (.exists (java.io.File. registry-path)))
                   (do
                     (println (str "[artifact-registry-validation] Validating " registry-path))
                     (apply clojure {:dir "." :extra-deps {}}
                            ["-M" "-m" "resolver-sim.validation.integration.artifact-registry" registry-path]))
                   (println (str "[artifact-registry-validation] No artifact registry found for slug: " slug))))
               (catch Exception e
                 (println "[artifact-registry-validation] Skipped (operational):" (.getMessage e))))
             (when-not (zero? exit) (System/exit exit))))}

  evidence:sign
  {:doc "Sign the focused or latest run manifest after ensuring artifact registry exists. Usage: bb evidence:sign <path-to-private-key>"
   :task (let [key (first *command-line-args*)]
          (when-not (seq key)
            (throw (ex-info "Missing key path. Usage: bb evidence:sign <private-key-path>" {})))
          (clojure {:dir "." :extra-deps {}} "-M" "-m" "resolver-sim.scripts.evidence" "sign" key))}

  evidence:bundle
  {:doc "Export an evidence bundle for the focused/latest run. Usage: bb evidence:bundle [out-dir]"
   :task (let [outdir (or (first *command-line-args*)
                          (try (-> (clojure.java.shell/sh "python3" "-c" "from scripts.evidence_config import EvidenceConfig; print(EvidenceConfig().evidence_bundle_dir)") :out str/trim)
                               (catch Exception _ "results/evidence-bundle")))]
          (clojure {:dir "." :extra-deps {}} "-M" "-m" "resolver-sim.scripts.evidence" "bundle" outdir))}
  sweep {:doc "Run a parameter sweep"
         :task (println "Sweep task - run with bb sweep data/params/baseline.edn")}

  fixtures:sync {:doc "Sync trace.json + scenarios/*.json from Clojure invariant scenario source"
                 :task (clojure {:dir "."} "-M:sync-trace-fixtures")}

  fixtures:generate-traces
  {:doc "Generate .trace.json files for golden reports that lack matching trace metadata.
         Scans data/fixtures/golden/*.report.edn, finds orphans (no matching trace),
         replays the matching scenario from scenarios/*.json, and writes the trace file.
         After completion, touches notebooks/report.clj to notify Clerk."
   :task (clojure {:dir "."} "-M:generate-missing-traces")}

  docs:scenarios {:doc "Regenerate S01–S23 table in docs/scenarios.md from doc-summaries.clj"
                  :task (clojure {:dir "."} "-M:generate-scenario-docs")}

  test {:doc "Run canonical validation gate (all targets via scripts/test.sh)"
        :task (shell "./scripts/test.sh all")}

  test:unit {:doc "Run canonical unit target (all — framework + Sew)"
              :task (shell "./scripts/test.sh unit")}

  test:framework {:doc "Run framework unit tests only (no Sew protocol)"
                  :task (shell "./scripts/test.sh framework")}

  test:sew {:doc "Run Sew protocol unit tests only"
             :task (shell "./scripts/test.sh sew")}

  test:yield {:doc "Run yield protocol unit tests only"
              :task (shell "./scripts/test.sh yield")}

  test:generators {:doc "Run canonical generator/property regression target"
                   :task (shell "./scripts/test.sh generators")}

  test:contracts {:doc "Run canonical cross-layer contract target (proto/service/wire compatibility)"
                  :task (shell "./scripts/test.sh contracts")}

  test:invariants {:doc "Run canonical deterministic invariant target (S01–S41)"
                   :task (shell "./scripts/test.sh invariants")}

  test:dispute-resolution {:doc "Run dispute resolution coverage scenarios (S-DR-*)"
                           :task (shell "./scripts/test.sh dispute-resolution")}

  test:suites {:doc "Run canonical fixture suites target"
               :task (shell "./scripts/test.sh suites")}

  test:triage {:doc "Run failure triage grouped by purpose/threat-tag"
               :task (shell "./scripts/test.sh triage")}

  adv:sweep {:doc "Run adversarial profitability sweeps and generate safe/unsafe regions"
             :task (shell "python3 python/adversarial_profitability_sweep.py")}

  adv:sweep:promote {:doc "Run sweep and emit top risky promotion backlog"
                     :task (shell "python3 python/adversarial_profitability_sweep.py --top-n 20")}

  trace:compare {:doc "Compare baseline vs candidate trace JSON and emit markdown+json report"
                 :task (apply shell "python3" "python/trace_compare.py" *command-line-args*)}

  trace:structural-diff {:doc "Structural world diff between replay JSON files. Usage: bb trace:structural-diff --baseline a.json --candidate b.json"
                         :task (apply shell "clojure -M:diff-traces" *command-line-args*)}

  trace:diff {:doc "Run two scenarios and compare their results. Usage: bb trace:diff <scenario-1> <scenario-2> <out-dir>"
              :task (let [s1 (first *command-line-args*)
                          s2 (second *command-line-args*)
                          od (or (nth *command-line-args* 2 nil) "results/trace-compare/diff")]
                      (apply shell "python3" "python/trace_compare.py"
                             "--scenario-a" s1 "--scenario-b" s2 "--out-dir" od))}

  sim:diff {:doc "Compare scenario replay at baseline git commit vs HEAD. Usage: bb sim:diff --baseline <sha> --scenario <path>"
            :task (apply shell "./scripts/sim_diff.sh" *command-line-args*)}

  report:attack-map {:doc "Generate visual attack-to-outcome artifacts (state diagram, surface snapshot, timeline — all Mermaid)"
                     :task (apply shell "python3" "python/attack_outcome_map.py" *command-line-args*)}

  lint {:doc "Lint code with clj-kondo"
        :task (clojure {:dir "." :extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.01.11"}}}
                       "-m" "clj-kondo.main" "--lint" "src:test")}

  fmt {:doc "Format code with cljfmt"
       :task (shell "clojure -M:fmt")}

  validate {:doc "Structural validation pipeline: lint (fmt skipped due to env artifact issues)"
            :task (do (println "Running structural validation (fmt skipped)...")
                      (shell "clj -M:lint"))}

  validation:artifact-registry
  {:doc "Validate an artifact registry (test-artifacts.json) and write a
         validation-root.v1 result beside it.

         Usage:
           bb validation:artifact-registry
               — validates results/test-artifacts/test-artifacts.json (default)

           bb validation:artifact-registry results/runs/<run-id>/test-artifacts.json
               — validates a per-run registry

         Output:
           <registry-dir>/artifact-registry-validation.json

         Non-blocking:
           This task is additive. Registry validation failures do not block CI.
           Operational errors (file not found, parse failure) are reported as
           skipped and do not block the caller.

         Integrated into:
           bb scenario:run — runs automatically after registry emission."
   :task (let [registry-path (or (first *command-line-args*)
                                 "results/test-artifacts/test-artifacts.json")]
           (println (str "[artifact-registry-validation] Validating " registry-path "..."))
           (try
             (apply clojure {:dir "." :extra-deps {}}
                    ["-M" "-m" "resolver-sim.validation.integration.artifact-registry" registry-path])
             (catch Exception e
               (println "[artifact-registry-validation] Skipped (operational):" (.getMessage e))))
           (println "[artifact-registry-validation] Done"))}

  clean {:doc "Delete generated results/"
         :task (shell "rm -rf results/*" "echo 'Cleaned results/'")
         :depends []}

  report {:doc "Print scenario coverage report"
          :task (clojure {:dir "."}
                         "-M" "-e"
                         "(require '[resolver-sim.scenario.coverage :as cov] '[resolver-sim.sim.reporter :as r]) (r/print-coverage (cov/coverage-report))")}

  report:release-gate {:doc "Print transition/guard coverage + unhit transition backlog"
                       :task (clojure {:dir "."}
                                      "-M" "-e"
                                      "(require '[resolver-sim.scenario.coverage :as cov] '[resolver-sim.sim.reporter :as r]) (r/print-coverage (cov/coverage-report))")}

  report:dir {:doc "Print scenario coverage report for a directory. Usage: bb report:dir data/fixtures/traces"
              :task (clojure {:dir "."}
                             "-M" "-e"
                             "(require '[resolver-sim.scenario.coverage :as cov] '[resolver-sim.sim.reporter :as r]) (r/print-coverage (cov/coverage-report (or (first *command-line-args*) \"data/fixtures/traces\")))"
                             *args*)}

  adv:broad {:doc "Run adversarial agent broad discovery preset"
             :task (shell "python3 python/adversarial_agent.py --target-effective-steps 40 --max-attempts 300 --guided-ratio 0.65 --rejected-step-weight 0.10")}

  adv:deep {:doc "Run adversarial agent deeper exploit-chain preset"
            :task (shell "python3 python/adversarial_agent.py --target-effective-steps 80 --max-attempts 800 --guided-ratio 0.80 --rejected-step-weight 0.05")}

  adv:server {:doc "Start gRPC simulation server on 50051 in background"
              :task (shell "nohup clojure -M -e \"(require 'resolver-sim.server.grpc) (resolver-sim.server.grpc/start! 50051) (resolver-sim.server.grpc/await-termination)\" > grpc-server.log 2>&1 &" "sleep 2" "ss -ltnp | grep 50051 || true")}

  adv:all:broad {:doc "Start server (if needed) then run broad adversarial preset"
                 :task (do (run 'adv:server)
                           (run 'adv:broad))}

  adv:all:deep {:doc "Start server (if needed) then run deep adversarial preset"
                :task (do (run 'adv:server)
                          (run 'adv:deep))}

  help:first {:doc "First-time visitor quick commands"
              :task (do
                      (println "╔══════════════════════════════════════════════╗")
                      (println "║       Sew Simulation — First-Time Guide      ║")
                      (println "╚══════════════════════════════════════════════╝")
                      (println "")
                      (println "1) Explore the notebook navigation hub:")
                      (println "   bb notebook:index")
                      (println "   http://localhost:7777/notebooks/index")
                      (println "")
                      (println "2) Run the canonical validation gate (all targets):")
                      (println "   ./scripts/test.sh all")
                      (println "   — or fast invariant check only:")
                      (println "   bb test:invariants")
                      (println "")
                      (println "3) Run a specific scenario:")
                      (println "   bb scenario:run S01_baseline-happy-path.json")
                      (println "   bb scenario:run:family escalation-abuse")
                      (println "")
                      (println "4) Reference validation suite:")
                      (println "   make reference-validation-v1")
                      (println "   make verify-reference-validation-v1")
                      (println "")
                      (println "5) See all available tasks:")
                      (println "   bb tasks")
                      (println "")
                      (println "Docs: docs/README.md  |  docs/quickstart/QUICKSTART.md"))}

  notebook {:doc "Start Clerk notebook server (or reuse existing) at http://localhost:7777/notebooks/report"
            :task (shell "bash" "-lc" "if ss -ltn '( sport = :7777 )' | grep -q 7777; then echo 'Notebook server already running at http://localhost:7777/notebooks/report'; else clojure -M -m notebooks.serve; fi")}

  slash:calc {:doc "Calculate waterfall slash amount. Usage: bb slash:calc <bond-amount> <slash-rate-bps>"
              :task (let [bond (or (first *command-line-args*) "0")
                          bps  (or (second *command-line-args*) "0")]
                      (clojure {:dir "."}
                               "-M"
                               "-e"
                               (str "(require '[resolver-sim.sim.waterfall :as w])"
                                    "(println (w/calculate-slash-amount "
                                    bond
                                    " "
                                    bps
                                    "))")))}

  benchmark:run {:doc "Run a benchmark manifest and generate evidence bundle. Usage: bb benchmark:run [manifest-path|id] [-o output-path]"
                 :task (apply clojure "-M" "-m" "resolver-sim.benchmark.cli" *command-line-args*)}

  benchmark:reproduce {:doc "Reproduce a benchmark run from evidence bundle. Usage: bb benchmark:reproduce <evidence-path>"
                       :task (apply clojure "-M" "-m" "resolver-sim.benchmark.cli" "--reproduce" *command-line-args*)}

  benchmark:share-summary {:doc "Generate share summary for an evidence bundle. Usage: bb benchmark:share-summary <evidence-path>"
                           :task (apply clojure "-M" "-m" "resolver-sim.benchmark.cli" "--share-summary" *command-line-args*)}

  benchmark:export {:doc "Export portable bundle (tar.gz) from evidence bundle. Usage: bb benchmark:export <evidence-path>"
                    :task (apply clojure "-M" "-m" "resolver-sim.benchmark.cli" "--export" *command-line-args*)}

  benchmark:publish-ipfs {:doc "Publish exported bundle to IPFS. Usage: bb benchmark:publish-ipfs <evidence-path>"
                          :task (apply clojure "-M" "-m" "resolver-sim.benchmark.cli" "--publish-ipfs" *command-line-args*)}

  benchmark:attest {:doc "Generate an independent attestation for an evidence bundle. Usage: bb benchmark:attest <evidence-path> -k <private-key>"
                    :task (apply clojure "-M" "-m" "resolver-sim.benchmark.cli" "--attest" *command-line-args*)}

  benchmark:verify-attestation {:doc "Verify an independent attestation. Usage: bb benchmark:verify-attestation <attestation-path>"
                                :task (apply clojure "-M" "-m" "resolver-sim.benchmark.cli" "--verify-attestation" *command-line-args*)}

  benchmark:history {:doc "Display local evidence run history"
                     :task (clojure "-M" "-m" "resolver-sim.benchmark.cli" "--history")}

  benchmark:list {:doc "List available benchmarks in BENCHMARKS.edn"
                  :task (clojure "-M" "-m" "resolver-sim.benchmark.cli" "--list")}

  benchmark:verify {:doc "Verify evidence bundle integrity and signature. Usage: bb benchmark:verify [bundle-path]"
                    :task (apply clojure "-M" "-m" "resolver-sim.benchmark.cli" "--verify" *command-line-args*)}

  benchmark:hash {:doc "Compute and print hash of an evidence bundle. Usage: bb benchmark:hash [bundle-path]"
                  :task (apply clojure "-M" "-m" "resolver-sim.benchmark.cli" "--hash-only" *command-line-args*)}

  evidence:registry
  {:doc "Build the evidence registry for a run directory.
         Usage: bb evidence:registry [--dir <run-dir>]
         Defaults to the focused run or latest results/test-artifacts."
   :task (let [args (vec *command-line-args*)
               dir-idx (.indexOf args "--dir")
               dir (when (<= 0 dir-idx) (nth args (inc dir-idx) nil))]
           (clojure {:dir "." :extra-deps {}}
                    "-M" "-m" "resolver-sim.scripts.evidence" "registry" (or dir "")))}

  evidence:snapshot {:doc "Generate high-resolution social card for a scenario. Usage: bb evidence:snapshot <scenario-id>"
                     :task (shell "python3 scripts/snapshot_evidence.py" (first *command-line-args*))}

  clerk-build {:doc "Build static Clerk notebooks"
               :task (clojure "-M:build-clerk")}
  clerk-watch {:doc "Watch notebooks and rebuild"
               :task (shell "find src notebooks -name '*.clj' | entr -r bb clerk-build")}

  eastwood {:doc "eastwood"
            :task (shell "clj -M:eastwood")}


  format:json
    { :doc "Pretty print all JSON files in the repository"
      :requires ([babashka.fs :as fs]
            [cheshire.core :as json])
      :task
        (doseq [f (fs/glob "." "**/*.json")]
        (let [fs-path (str f)
              parsed (try (json/parse-string (slurp fs-path)) (catch Exception e (println "Skipping non-JSON file:" fs-path "->" (.getMessage e)) nil))]
          (when parsed
            (spit fs-path
             (json/generate-string parsed {:pretty true}))
            (println "Formatted" fs-path))))}

  lint:terminal-states
  {:doc "Flag inline terminal-state set literals that should reference t/terminal-states instead.
         Scans src/ (not test/) for #{:released :refunded :resolved} patterns that are not
         the authoritative definition in types.clj or the structural transition graph."
   :task (shell "bash" "scripts/lint-terminal-states.sh")}

  check {:doc "check"
         :task (do
                 (run 'lint:terminal-states)
                 (shell "clj -M:lint")
                 (shell "clj -M:eastwood"))}

  db:setup {:doc "Truncate XTDB and seed with sample telemetry"
            :task (do
                    (clojure "-M" "-e" "(require 'resolver-sim.db.store 'resolver-sim.db.xtdb) (resolver-sim.db.store/truncate! (resolver-sim.db.xtdb/->datasource))")
                    (clojure "-M:telemetry-seed" "20"))}

  test:integration {:doc "Run DB integration tests"
                     :task (clojure "-M:test" "-e" "(require 'clojure.test 'resolver-sim.db.telemetry-integration-test) (clojure.test/run-tests 'resolver-sim.db.telemetry-integration-test)")}

  xtdb:up {:doc "Start XTDB via Docker Compose"
           :task (shell "docker compose up -d xtdb")}

  xtdb:stop {:doc "Stop XTDB container"
             :task (shell "docker compose stop xtdb")}

  xtdb:down {:doc "Stop and remove XTDB container"
             :task (shell "docker compose down xtdb")}

  xtdb:logs {:doc "Tail XTDB container logs"
             :task (shell "docker compose logs -f xtdb")}

  xtdb:ps {:doc "Check XTDB container status"
           :task (shell "docker compose ps xtdb")}

  notebook:focus
  {:doc "Focus the provenance notebook on a specific run-id. Usage: bb notebook:focus <run-id>"
   :task (let [run-id (first *command-line-args*)]
           (when-not (seq run-id)
             (throw (ex-info "Usage: bb notebook:focus <run-id>" {})))
           (clojure.java.io/make-parents "results/.notebook-focus")
           (spit "results/.notebook-focus" run-id)
           (println "Notebook focused on run:" run-id)
           (println "Reload the Clerk notebook to see this run."))}

  notebook:latest
  {:doc "Reset the provenance notebook to always show the latest run."
   :task (let [f (java.io.File. "results/.notebook-focus")]
           (if (.delete f)
             (println "Notebook reset to latest run.")
             (println "Already showing latest run (no focus file found).")))}

  notebook:runs
  {:doc "List all available run-ids for use with notebook:focus."
   :task (let [root (java.io.File. "results/runs")]
           (if (.exists root)
             (doseq [d (sort (.listFiles root))]
               (when (.isDirectory d)
                 (println (.getName d))))
             (println "No runs found. Run bb scenario:run <scenario> first.")))}

  manifest:sign
  {:doc "Sign the focused (or latest) run manifest with Ed25519. Usage: bb manifest:sign [key-path]"
   :task (let [key-path (or (first *command-line-args*) "test_key")]
           (clojure {:dir "." :extra-deps {}} "-M:sign-manifest" key-path))}

  notebook:index
  {:doc "Open the notebook navigation hub in the browser."
   :task (do
           (println "Opening: http://localhost:7777/notebooks/index")
           (shell "bash" "-c" "xdg-open http://localhost:7777/notebooks/index 2>/dev/null || open http://localhost:7777/notebooks/index 2>/dev/null || echo 'Navigate to: http://localhost:7777/notebooks/index'"))}

  notebook:security
  {:doc "Open the security validation notebook in the browser."
   :task (do
           (println "Opening: http://localhost:7777/notebooks/security_validation")
           (shell "bash" "-c" "xdg-open http://localhost:7777/notebooks/security_validation 2>/dev/null || open http://localhost:7777/notebooks/security_validation 2>/dev/null || echo 'Navigate to: http://localhost:7777/notebooks/security_validation'"))}

  notebook:check
  {:doc "Load notebook namespaces and validate data shapes."
   :task (clojure {:dir "."}
           "-M" "-e" "(require (quote [resolver-sim.notebook.checks])) (require (quote [notebooks.report])) (println (str \"Notebook namespaces loaded. Shape checks passed.\"))")}

  notebook:lint
  {:doc "Lint notebook and notebook support code with clj-kondo"
   :task (clojure {:dir "."} "-M:lint" "--lint" "src/resolver_sim/notebook")}

  notebook:ci
  {:doc "Full notebook validation: lint + load/check"
   :depends [notebook:lint notebook:check]}}}
