{:override-builtin true
 :tasks
 {run {:doc "Run a simulation with EDN params"
       :task (clojure {:dir "." :extra-deps {}} "-M:run" *args*)}

  sweep {:doc "Run a parameter sweep"
         :task (println "Sweep task - run with bb sweep data/params/baseline.edn")}

  test {:doc "Run canonical validation gate (all targets via scripts/test.sh)"
        :task (shell "./scripts/test.sh all")}

  test:unit {:doc "Run canonical unit target"
             :task (shell "./scripts/test.sh unit")}

  test:generators {:doc "Run canonical generator/property regression target"
                   :task (shell "./scripts/test.sh generators")}

  test:contracts {:doc "Run canonical cross-layer contract target (proto/service/wire compatibility)"
                  :task (shell "./scripts/test.sh contracts")}

  test:invariants {:doc "Run canonical deterministic invariant target (S01–S41)"
                   :task (shell "./scripts/test.sh invariants")}

  test:suites {:doc "Run canonical fixture suites target"
               :task (shell "./scripts/test.sh suites")}

  test:triage {:doc "Run failure triage grouped by purpose/threat-tag"
               :task (shell "./scripts/test.sh triage")}

  adv:sweep {:doc "Run adversarial profitability sweeps and generate safe/unsafe regions"
             :task (shell "python3 python/adversarial_profitability_sweep.py")}

  adv:sweep:promote {:doc "Run sweep and emit top risky promotion backlog"
                     :task (shell "python3 python/adversarial_profitability_sweep.py --top-n 20")}

  trace:compare {:doc "Compare baseline vs candidate trace JSON and emit markdown+json report"
                 :task (apply shell "python3" "python/trace_compare.py" *command-line-args*)}

  trace:diff {:doc "Run two scenarios and compare their results. Usage: bb trace:diff <scenario-1> <scenario-2> <out-dir>"
              :task (let [s1 (first *command-line-args*)
                          s2 (second *command-line-args*)
                          od (or (nth *command-line-args* 2 nil) "results/trace-compare/diff")]
                      (shell "clojure -M:run -- --invariants --scenario" s1 "--output-file results/diff-1.json")
                      (shell "clojure -M:run -- --invariants --scenario" s2 "--output-file results/diff-2.json")
                      (shell "python3 python/trace_compare.py --baseline results/diff-1.json --candidate results/diff-2.json --out-dir" od))}

  report:attack-map {:doc "Generate visual attack-to-outcome artifacts (state diagram, surface snapshot, timeline — all Mermaid)"
                     :task (apply shell "python3" "python/attack_outcome_map.py" *command-line-args*)}

  lint {:doc "Lint code with clj-kondo"
        :task (clojure {:dir "." :extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.01.11"}}}
                       "-m" "clj-kondo.main" "--lint" "src:test")}

  fmt {:doc "Format code with cljfmt"
       :task (clojure {:dir "." :extra-deps {cljfmt/cljfmt {:mvn/version "0.12.0"}}}
                      "-m" "cljfmt.main" "fix" "src" "test")}

  clean {:doc "Delete generated results/"
         :task (shell "rm -rf results/*" "echo 'Cleaned results/'")
         :depends []}

  report {:doc "Print scenario coverage report"
          :task (clojure {:dir "."}
                         "-M" "-e"
                         "(require '[resolver-sim.scenario.coverage :as cov] '[resolver-sim.sim.reporter :as r]) (r/print-coverage (cov/coverage-report))")}

  report:release-gate {:doc "Print transition/guard coverage + unhit transition backlog"
                       :task (clojure {:dir "."}
                                      "-M" "-e"
                                      "(require '[resolver-sim.scenario.coverage :as cov] '[resolver-sim.sim.reporter :as r]) (r/print-coverage (cov/coverage-report))")}

  report:dir {:doc "Print scenario coverage report for a directory. Usage: bb report:dir data/fixtures/traces"
              :task (clojure {:dir "."}
                             "-M" "-e"
                             "(require '[resolver-sim.scenario.coverage :as cov] '[resolver-sim.sim.reporter :as r]) (r/print-coverage (cov/coverage-report (or (first *command-line-args*) \"data/fixtures/traces\")))"
                             *args*)}

  adv:broad {:doc "Run adversarial agent broad discovery preset"
             :task (shell "python3 python/adversarial_agent.py --target-effective-steps 40 --max-attempts 300 --guided-ratio 0.65 --rejected-step-weight 0.10" )}

  adv:deep {:doc "Run adversarial agent deeper exploit-chain preset"
            :task (shell "python3 python/adversarial_agent.py --target-effective-steps 80 --max-attempts 800 --guided-ratio 0.80 --rejected-step-weight 0.05")}

  adv:server {:doc "Start gRPC simulation server on 50051 in background"
              :task (shell "nohup clojure -M -e \"(require 'resolver-sim.server.grpc) (resolver-sim.server.grpc/start! 50051) (resolver-sim.server.grpc/await-termination)\" > grpc-server.log 2>&1 &" "sleep 2" "ss -ltnp | grep 50051 || true")}

  adv:all:broad {:doc "Start server (if needed) then run broad adversarial preset"
                 :task (do (run 'adv:server)
                           (run 'adv:broad))}

  adv:all:deep {:doc "Start server (if needed) then run deep adversarial preset"
                :task (do (run 'adv:server)
                          (run 'adv:deep))}

  help:first {:doc "First-time visitor quick commands"
              :task (do
                      (println "Sew first-time quickstart")
                      (println "")
                      (println "1) Evidence dashboard (read-only):")
                      (println "   bb notebook")
                      (println "   http://localhost:7777/notebooks/report")
                      (println "")
                      (println "2) Canonical validation (deterministic):")
                      (println "   make reference-validation-v1")
                      (println "   make verify-reference-validation-v1")
                      (println "")
                      (println "3) Useful helpers:")
                      (println "   bb slash:calc 500 50")
                      (println "   ./scripts/test.sh all"))}

  notebook {:doc "Start Clerk notebook server (or reuse existing) at http://localhost:7777/notebooks/report"
            :task (shell "bash" "-lc" "if ss -ltn '( sport = :7777 )' | grep -q 7777; then echo 'Notebook server already running at http://localhost:7777/notebooks/report'; else clojure -M -m notebooks.serve; fi")}

  slash:calc {:doc "Calculate waterfall slash amount. Usage: bb slash:calc <bond-amount> <slash-rate-bps>"
              :task (let [bond (or (first *command-line-args*) "0")
                          bps  (or (second *command-line-args*) "0")]
                      (clojure {:dir "."}
                               "-M"
                               "-e"
                               (str "(require '[resolver-sim.sim.waterfall :as w])"
                                    "(println (w/calculate-slash-amount "
                                    bond
                                    " "
                                    bps
                                    "))")))}

  benchmark:run {:doc "Run a benchmark manifest and generate evidence bundle. Usage: bb benchmark:run [manifest-path|id] [-o output-path]"
                 :task (apply clojure "-M" "-m" "resolver-sim.benchmark.cli" *command-line-args*)}

  benchmark:reproduce {:doc "Reproduce a benchmark run from evidence bundle. Usage: bb benchmark:reproduce <evidence-path>"
                       :task (apply clojure "-M" "-m" "resolver-sim.benchmark.cli" "--reproduce" *command-line-args*)}

  benchmark:share-summary {:doc "Generate share summary for an evidence bundle. Usage: bb benchmark:share-summary <evidence-path>"
                           :task (apply clojure "-M" "-m" "resolver-sim.benchmark.cli" "--share-summary" *command-line-args*)}

  benchmark:export {:doc "Export portable bundle (tar.gz) from evidence bundle. Usage: bb benchmark:export <evidence-path>"
                    :task (apply clojure "-M" "-m" "resolver-sim.benchmark.cli" "--export" *command-line-args*)}

  benchmark:publish-ipfs {:doc "Publish exported bundle to IPFS. Usage: bb benchmark:publish-ipfs <evidence-path>"
                          :task (apply clojure "-M" "-m" "resolver-sim.benchmark.cli" "--publish-ipfs" *command-line-args*)}

  benchmark:attest {:doc "Generate an independent attestation for an evidence bundle. Usage: bb benchmark:attest <evidence-path> -k <private-key>"
                    :task (apply clojure "-M" "-m" "resolver-sim.benchmark.cli" "--attest" *command-line-args*)}

  benchmark:verify-attestation {:doc "Verify an independent attestation. Usage: bb benchmark:verify-attestation <attestation-path>"
                                :task (apply clojure "-M" "-m" "resolver-sim.benchmark.cli" "--verify-attestation" *command-line-args*)}

  benchmark:history {:doc "Display local evidence run history"
                     :task (clojure "-M" "-m" "resolver-sim.benchmark.cli" "--history")}

  benchmark:list {:doc "List available benchmarks in BENCHMARKS.edn"
                  :task (clojure "-M" "-m" "resolver-sim.benchmark.cli" "--list")}

  benchmark:verify {:doc "Verify evidence bundle integrity and signature. Usage: bb benchmark:verify [bundle-path]"
                    :task (apply clojure "-M" "-m" "resolver-sim.benchmark.cli" "--verify" *command-line-args*)}

  benchmark:hash {:doc "Compute and print hash of an evidence bundle. Usage: bb benchmark:hash [bundle-path]"
                  :task (apply clojure "-M" "-m" "resolver-sim.benchmark.cli" "--hash-only" *command-line-args*)}}}
