{:benchmark-repo/id "prf/benchmarks"
 :version 1
 :description "Canonical benchmark repository. See benchmarks/ for structure."

 :benchmarks
 [{:id "sew/escrow-dispute-v1"
   :description "Escrow dispute safety under adversarial slashing, fraud, and economic pressure"
   :manifest "benchmarks/packs/sew/escrow-dispute-v1.edn"}

  {:id "sew/dispute-liveness-v1"
   :description "Basic dispute escalation robustness"
   :manifest "benchmarks/packs/sew/dispute-liveness-v1.edn"}

  {:id "sew/yield-shortfall-v1"
   :description "Yield provider shortfall and partial fill safety"
   :manifest "benchmarks/packs/sew/yield-shortfall-v1.edn"}

  {:id "sew/resolver-slashing-v1"
   :description "Resolver slashing conservation and waterfall coverage"
   :manifest "benchmarks/packs/sew/resolver-slashing-v1.edn"}

  {:id "prf/deterministic-replay-v1"
   :description "Deterministic replay and hash consistency"
   :manifest "benchmarks/packs/prf-core/deterministic-replay-v1.edn"}

  {:id "prf/evidence-integrity-v1"
   :description "Evidence chain integrity and attestation correctness"
   :manifest "benchmarks/packs/prf-core/evidence-integrity-v1.edn"}

  {:id "community/dispute-liveness-v1"
   :description "[DEPRECATED] Basic dispute escalation robustness — migrated to sew/dispute-liveness-v1"
   :manifest "benchmarks/packs/sew/dispute-liveness-v1.edn"}]}
