{:schema-version "prf.commands.registry.v1"

 :commands
 [  {:command/id :backstop
   :command/path ["backstop"]
   :command/title "Default backstop"
   :command/category :validation
   :command/surface :prf
   :command/backstop-tier :manual
   :command/jar-availability :native
   :command/runtime :jvm
   :command/options [{:name "--fast" :type :flag :doc "Run fast tier instead of default"}
                     {:name "--full" :type :flag :doc "Run full tier"}
                     {:name "--json" :type :flag :doc "Output as JSON"}]
   :command/outputs []
   :command/description "Run the default review gate (backstop)."}

  {:command/id :backstop-fast
   :command/path ["backstop"]
   :command/title "Fast backstop"
   :command/category :validation
   :command/surface :prf
   :command/backstop-tier :manual
   :command/jar-availability :native
   :command/runtime :jvm
   :command/options [{:name "--full" :type :flag :doc "Run full tier"}
                     {:name "--json" :type :flag :doc "Output as JSON"}]
   :command/outputs []
   :command/description "Run the fast registered review gate."}

  {:command/id :commands-validate
   :command/path ["commands" "validate"]
   :command/title "Validate command registry"
   :command/category :validation
   :command/surface :prf
   :command/backstop-tier :fast
   :command/jar-availability :native
   :command/runtime :jvm
   :command/options [{:name "--json" :type :flag :doc "Output as JSON"}]
   :command/outputs []
   :command/description "Validate the command registry, dispatch table, and bb wrapper parity."}

  {:command/id :evidence-verify-chain
   :command/path ["evidence" "verify-chain"]
   :command/title "Verify evidence chain"
   :command/category :evidence
   :command/surface :prf
   :command/backstop-tier :manual
   :command/jar-availability :native
   :command/runtime :jvm
   :command/options [{:name "--artifact-dir" :type :string :doc "Evidence artifact directory"
                      :default "target/run"}
                     {:name "--json" :type :flag :doc "Output as JSON"}
                     {:name "--strict" :type :flag :doc "Strict validation mode"}]
   :command/outputs []
   :command/description "Verify evidence chain hashes and links for an artifact directory."}

  {:command/id :evidence-validate
   :command/path ["evidence" "validate"]
   :command/title "Validate evidence"
   :command/category :evidence
   :command/surface :prf
   :command/backstop-tier :manual
   :command/jar-availability :native
   :command/runtime :jvm
   :command/options [{:name "--artifact-dir" :type :string :doc "Evidence artifact directory"
                      :default "target/run"}
                     {:name "--json" :type :flag :doc "Output as JSON"}]
   :command/outputs []
   :command/description "Validate evidence artifacts in a run directory."}

  {:command/id :evidence-coverage
   :command/path ["evidence" "coverage"]
   :command/title "Evidence coverage"
   :command/category :evidence
   :command/surface :prf
   :command/backstop-tier :manual
   :command/jar-availability :native
   :command/runtime :jvm
   :command/options [{:name "--artifact-dir" :type :string :doc "Evidence artifact directory"
                      :default "target/run"}
                     {:name "--json" :type :flag :doc "Output as JSON"}]
   :command/outputs []
   :command/description "Check evidence coverage completeness."}

  {:command/id :evidence-backstop
   :command/path ["evidence" "backstop"]
   :command/title "Evidence backstop"
   :command/category :evidence
   :command/surface :prf
   :command/backstop-tier :default
   :command/jar-availability :native
   :command/runtime :jvm
   :command/options [{:name "--fast" :type :flag :doc "Run fast evidence checks only"}
                     {:name "--full" :type :flag :doc "Run full evidence review gate"}
                     {:name "--artifact-dir" :type :string :doc "Evidence artifact directory"
                      :default "target/run"}
                     {:name "--json" :type :flag :doc "Output as JSON"}]
   :command/outputs []
   :command/description "Run the evidence forensic review gate."}

  {:command/id :validate
   :command/path ["validate"]
   :command/title "Structural validate"
   :command/category :validation
   :command/surface :prf
   :command/backstop-tier :manual
   :command/jar-availability :native
   :command/runtime :jvm
   :command/options [{:name "--json" :type :flag :doc "Output as JSON"}
                     {:name "--strict" :type :flag :doc "Strict validation mode"}]
   :command/outputs []
   :command/description "Run the structural validation pipeline (lint + notebook checks)."}

  {:command/id :concepts-validate
   :command/path ["concepts" "validate"]
   :command/title "Validate concepts"
   :command/category :concept
   :command/surface :prf
   :command/backstop-tier :default
   :command/jar-availability :native
   :command/runtime :jvm
   :command/options [{:name "--json" :type :flag :doc "Output as JSON"}]
   :command/outputs []
   :command/description "Validate concept data files and the concept registry."}

  {:command/id :benchmark-validate
   :command/path ["benchmark" "validate"]
   :command/title "Validate benchmarks"
   :command/category :benchmark
   :command/surface :prf
   :command/backstop-tier :default
   :command/jar-availability :native
   :command/runtime :jvm
   :command/options [{:name "--json" :type :flag :doc "Output as JSON"}]
   :command/outputs []
   :command/description "Validate benchmark pack definitions and referenced resources."}

  {:command/id :run-scenario
   :command/path ["run-scenario"]
   :command/title "Run scenario(s)"
   :command/category :scenario
   :command/surface :prf
   :command/backstop-tier :manual
   :command/jar-availability :native
   :command/runtime :jvm
   :command/options [{:name "--scenario" :type :string :doc "Scenario ID or file path"}
                     {:name "--suite" :type :string :doc "Scenario suite name (e.g. :dispute-resolution-scenarios)"}
                     {:name "--out" :type :string :doc "Output directory"
                      :default "target/report"}
                     {:name "--json" :type :flag :doc "Output as JSON"}]
   :command/outputs ["target/report/scenario-run.json"]
   :command/description "Run one or more scenarios through the replay engine and produce results."}

  {:command/id :run-invariants
   :command/path ["run-invariants"]
   :command/title "Run invariant suite"
   :command/category :scenario
   :command/surface :prf
   :command/backstop-tier :default
   :command/jar-availability :native
   :command/runtime :jvm
   :command/options [{:name "--protocol" :type :string :doc "Protocol ID (default sew-v1)"}
                     {:name "--json" :type :flag :doc "Output as JSON"}]
   :command/outputs []
   :command/description "Run the full protocol invariant suite (S01–S100 for sew-v1)."}

  {:command/id :run-benchmark
   :command/path ["run-benchmark"]
   :command/title "Run a benchmark"
   :command/category :benchmark
   :command/surface :prf
   :command/backstop-tier :full
   :command/jar-availability :native
   :command/runtime :jvm
   :command/options [{:name "--output" :type :string :doc "Output path for evidence bundle"}
                     {:name "--key" :type :string :doc "Path to private key for signing"}
                     {:name "--json" :type :flag :doc "Output as JSON"}]
   :command/outputs []
   :command/description "Run a benchmark by ID or manifest path and produce evidence."}

  {:command/id :fmt-check
   :command/path ["fmt" "check"]
   :command/title "Check formatting"
   :command/category :maintenance
   :command/surface :prf
   :command/backstop-tier :fast
   :command/jar-availability :native
   :command/runtime :jvm
   :command/options [{:name "--json" :type :flag :doc "Output as JSON"}]
   :command/outputs []
   :command/description "Check code formatting without rewriting files."}

  {:command/id :lint
   :command/path ["lint"]
   :command/title "Lint source"
   :command/category :validation
   :command/surface :prf
   :command/backstop-tier :fast
   :command/jar-availability :native
   :command/runtime :jvm
   :command/options [{:name "--json" :type :flag :doc "Output as JSON"}]
   :command/outputs []
   :command/description "Lint source and test code with clj-kondo."}]}
