; Jacking in...
; Connecting using "deps.edn" project type.
; Starting Jack-in: (cd /home/user/Code/sew-simulation; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.5.1"},cider/cider-nrepl {:mvn/version,"0.58.0"}}}' -M:dev)
; Jacking in...
; Connecting using "deps.edn" project type.
; Starting Jack-in: (cd /home/user/Code/sew-simulation; java -jar "/home/user/.var/app/com.visualstudio.code/data/vscode/extensions/betterthantomorrow.calva-2.0.570/deps.clj.jar" -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.5.1"},cider/cider-nrepl {:mvn/version,"0.58.0"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]")
(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
clj꞉user꞉> 

 (require '[evaluation.xtdb :as xtdb]
          '[resolver-sim.db.telemetry :as tel]
          '[resolver-sim.protocols.sew :as sew]
          '[resolver-sim.protocols.sew.invariant-runner :as ir])
clj꞉user꞉> 
 (let [ds      (xtdb/->datasource)
       protocol (sew/->SewProtocol)
       results  (:results (ir/run-all))
       batch-id \"invariants-$(date +%Y%m%d)\"]
   (tel/record-batch! ds protocol batch-id
     (map (fn [r] {:params   {:scenario-id (:name r)}
                   :result   (first (:details r))}) results))
   (println \"Done.\"))
; Syntax error reading source at (REPL:9:31).
; Unsupported character: \"invariants-$
clj꞉user꞉> 
 (require '[evaluation.xtdb :as xtdb]
          '[resolver-sim.db.telemetry :as tel]
          '[resolver-sim.protocols.sew :as sew]
          '[resolver-sim.protocols.sew.invariant-runner :as ir])

clj꞉user꞉> 
 (let [ds      (xtdb/->datasource)
       protocol (sew/->SewProtocol)
       results  (:results (ir/run-all))
       batch-id "invariants-20260518"]
   (tel/record-batch! ds protocol batch-id
                      (map (fn [r] {:params   {:scenario-id (:name r)}
                                    :result   (first (:details r))}) results))
   (println \"Done. \"))

; Syntax error reading source at (REPL:13:20).
; Unsupported character: \"Done.
clj꞉user꞉> 
 (let [ds      (xtdb/->datasource)
       protocol (sew/->SewProtocol)
       results  (:results (ir/run-all))
       batch-id "invariants-20260518"]
   (tel/record-batch! ds protocol batch-id
                      (map (fn [r] {:params   {:scenario-id (:name r)}
                                    :result   (first (:details r))}) results))
   (println "Done. "))

clj꞉user꞉> 
(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
clj꞉user꞉> 
(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
clj꞉user꞉> 
(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
clj꞉user꞉> 
(ns resolver-sim.evidence.chain
  "Content-addressed evidence chain: binds evidence records into a self-hashed
    artifact registry compatible with test-artifacts.json format.

   Chain:
     transition-evidence -> evidence-hash
     evidence-registry   -> registry-hash  (commit to all evidence hashes)
     manifest            -> artifact-registry-sha (signs the registry hash)

   Forensic-grade extensions:
     registry-signature  -> Ed25519 signature over the registry-hash
     cursor-signature    -> Ed25519 signature over the cursor snapshot
     timestamp-proof     -> local or external timestamp binding

   The registry atom accumulates evidence records during a run, then
   build-registry produces a self-hashed registry map that can be written
   to disk or passed to the existing signing infrastructure.

   Use finalize-and-attest! for the full forensic pipeline:
   build → write → sign → timestamp → cursor."
  (:require [clojure.data.json :as json]
            [clojure.java.io :as io]
            [resolver-sim.benchmark.hashing :as h]
            [resolver-sim.benchmark.signing :as signing]
            [resolver-sim.evidence.config :as evcfg]
            [resolver-sim.evidence.timestamping :as ts]
            [resolver-sim.logging :as log]))
clj꞉resolver-sim.evidence.chain꞉> 
(def ^:dynamic ^:private evidence-registry-atom
  (atom {:artifacts []
         :evidence-hashes []
         :run-id nil
         :run-label nil}))
clj꞉resolver-sim.evidence.chain꞉> 

@evidence-registry-atom
clj꞉resolver-sim.evidence.chain꞉> 
(defn reset-registry!
  "Clear the registry atom for a new run.
   Optional: run-id and run-label for identification."
  [& {:keys [run-id run-label]}]
  (reset! evidence-registry-atom
          {:artifacts []
           :evidence-hashes []
           :run-id run-id
           :run-label run-label})
  nil)
clj꞉resolver-sim.evidence.chain꞉> 
(defmacro with-fresh-registry
  "Execute body with a fresh evidence chain registry.
   The outer registry is restored when body exits.
   Useful for isolating runs and preventing cross-run contamination."
  [& body]
  `(let [fresh# (atom {:artifacts []
                       :evidence-hashes []
                       :run-id nil
                       :run-label nil})]
     (binding [evidence-registry-atom fresh#]
       ~@body)))
clj꞉resolver-sim.evidence.chain꞉> 
(def ^:dynamic ^:private chain-cursor
  "Run-scoped evidence chain cursor for targeted event evidence.
   Tracks sequence number and previous hash for chain linking."
  (atom {:seq 0 :last-hash nil}))
clj꞉resolver-sim.evidence.chain꞉> 
(defn reset-chain-cursor!
  "Reset the evidence chain cursor for a new run.
   Idempotent — safe to call multiple times."
  []
  (reset! chain-cursor {:seq 0 :last-hash nil}))
clj꞉resolver-sim.evidence.chain꞉> 
(defmacro with-fresh-chain-cursor
  "Execute body with a fresh evidence chain cursor.
   The outer cursor is restored when body exits.
   Use at the start of a replay run alongside with-fresh-registry."
  [& body]
  `(let [fresh# (atom {:seq 0 :last-hash nil})]
     (binding [chain-cursor fresh#]
       ~@body)))
clj꞉resolver-sim.evidence.chain꞉> 
(defn inject-chain-fields
  "Add :evidence/chain-seq, :evidence/chain-prev-hash, and
   :evidence/chain-self-hash to the evidence map using the cursor.
   Uses a single atomic swap! to prevent race conditions on the
   sequence counter and prev-hash chain linking."
  [evidence]
  (let [self-hash (:evidence/hash evidence)
        {:keys [seq last-hash]}
        (swap! chain-cursor
               (fn [cursor]
                 (let [new-seq (inc (:seq cursor))]
                   {:seq new-seq
                    :last-hash self-hash
                    :prev-hash (:last-hash cursor)})))]
    (assoc evidence
           :evidence/chain-seq seq
           :evidence/chain-prev-hash last-hash
           :evidence/chain-self-hash self-hash)))
clj꞉resolver-sim.evidence.chain꞉> 
(defn registry-status
  "Return summary info from the current registry state: count, run-id."
  []
  (let [r @evidence-registry-atom]
    {:evidence-count (count (:artifacts r))
     :run-id (:run-id r)
     :run-label (:run-label r)
     :has-registry? (boolean (seq (:artifacts r)))}))
clj꞉resolver-sim.evidence.chain꞉> 
(defn- evidence->artifact-entry
  "Convert an evidence record (from emit-evidence!) into a registry artifact entry.
   The entry includes the evidence-hash as both identifier and integrity proof,
   plus all component hashes for traceability."
  [evidence]
  (let [eh (:evidence-hash evidence)]
    {:id (str "evidence-" (subs eh 0 12))
     :kind :transition-evidence
     :schema-version (evcfg/schema :evidence-record)
     :evidence-hash eh
     :context-hash (:context-hash evidence)
     :before-hash (:before-hash evidence)
     :after-hash (:after-hash evidence)
     :action-hash (:action-hash evidence)
     :result-hash (:result-hash evidence)
     :artifact-kind (:artifact-kind evidence)}))
clj꞉resolver-sim.evidence.chain꞉> 
(defn register-evidence!
  "Register an evidence record (map from emit-evidence!) into the chain registry.
   Returns the evidence-hash. The registry tracks every evidence record produced
   during a run, enabling the full content-addressed chain to be built later.
   Idempotent: duplicate evidence-hashes are silently ignored.
   Logs a warning when evidence has no hash — the record will not be registered."
  [evidence]
  (let [eh (:evidence-hash evidence)]
    (if (and eh (string? eh))
      (do (swap! evidence-registry-atom
                 (fn [reg]
                   (if (some #(= eh (:evidence-hash %)) (:artifacts reg))
                     reg
                     (-> reg
                         (update :artifacts conj (evidence->artifact-entry evidence))
                         (update :evidence-hashes conj eh)))))
          eh)
      (do (log/warn! :evidence-register-missing-hash
                     {:evidence-type (:evidence/type evidence)
                      :artifact-kind (:artifact-kind evidence)})
          eh))
    eh))
clj꞉resolver-sim.evidence.chain꞉> 
(defn- now-iso []
  (str (java.time.Instant/now)))
clj꞉resolver-sim.evidence.chain꞉> 
now-iso
clj꞉resolver-sim.evidence.chain꞉> 
@now-iso
; Execution error (ClassCastException) at resolver-sim.evidence.chain/eval12864 (chain.clj:0).
; class resolver_sim.evidence.chain$now_iso cannot be cast to class java.util.concurrent.Future (resolver_sim.evidence.chain$now_iso is in unnamed module of loader clojure.lang.DynamicClassLoader @224d0709; java.util.concurrent.Future is in module java.base of loader 'bootstrap')
clj꞉resolver-sim.evidence.chain꞉> 
(now-iso)
clj꞉resolver-sim.evidence.chain꞉> 
t1
; Syntax error compiling at (src/resolver_sim/evidence/chain.clj:0:0).
; Unable to resolve symbol: t1 in this context
clj꞉resolver-sim.evidence.chain꞉> 
now-iso
clj꞉resolver-sim.evidence.chain꞉> 
@()
; Execution error (ClassCastException) at resolver-sim.evidence.chain/eval12907 (chain.clj:0).
; class clojure.lang.PersistentList$EmptyList cannot be cast to class java.util.concurrent.Future (clojure.lang.PersistentList$EmptyList is in unnamed module of loader 'app'; java.util.concurrent.Future is in module java.base of loader 'bootstrap')
clj꞉resolver-sim.evidence.chain꞉> 
(def t1 @(now-iso))
; Execution error (ClassCastException) at cider.nrepl.middleware.util.eval/eval-dispatcher$fn (eval.clj:15).
; class java.lang.String cannot be cast to class java.util.concurrent.Future (java.lang.String and java.util.concurrent.Future are in module java.base of loader 'bootstrap')
clj꞉resolver-sim.evidence.chain꞉> 
(def t1 @(now-iso))
; Execution error (ClassCastException) at cider.nrepl.middleware.util.eval/eval-dispatcher$fn (eval.clj:15).
; class java.lang.String cannot be cast to class java.util.concurrent.Future (java.lang.String and java.util.concurrent.Future are in module java.base of loader 'bootstrap')
clj꞉resolver-sim.evidence.chain꞉> 
@(now-iso)
; Execution error (ClassCastException) at resolver-sim.evidence.chain/eval12909 (chain.clj:0).
; class java.lang.String cannot be cast to class java.util.concurrent.Future (java.lang.String and java.util.concurrent.Future are in module java.base of loader 'bootstrap')
clj꞉resolver-sim.evidence.chain꞉> 
(defn- now-iso []
  (str (java.time.Instant/now)))
clj꞉resolver-sim.evidence.chain꞉> 
@now-iso
; Execution error (ClassCastException) at resolver-sim.evidence.chain/eval12912 (chain.clj:0).
; class resolver_sim.evidence.chain$now_iso cannot be cast to class java.util.concurrent.Future (resolver_sim.evidence.chain$now_iso is in unnamed module of loader clojure.lang.DynamicClassLoader @15bc67a5; java.util.concurrent.Future is in module java.base of loader 'bootstrap')
clj꞉resolver-sim.evidence.chain꞉> 
@(now-iso)
; Execution error (ClassCastException) at resolver-sim.evidence.chain/eval12914 (chain.clj:0).
; class java.lang.String cannot be cast to class java.util.concurrent.Future (java.lang.String and java.util.concurrent.Future are in module java.base of loader 'bootstrap')
clj꞉resolver-sim.evidence.chain꞉> 
(now-iso)
clj꞉resolver-sim.evidence.chain꞉> 
now-iso
clj꞉resolver-sim.evidence.chain꞉> 
()
clj꞉resolver-sim.evidence.chain꞉> 
(def t1 (now-iso))
clj꞉resolver-sim.evidence.chain꞉> 
t1
clj꞉resolver-sim.evidence.chain꞉> 
(def t2 (now-iso))
clj꞉resolver-sim.evidence.chain꞉> 
t2
clj꞉resolver-sim.evidence.chain꞉> 
(< t1 t2)
; Execution error (ClassCastException) at resolver-sim.evidence.chain/eval12920 (chain.clj:170).
; class java.lang.String cannot be cast to class java.lang.Number (java.lang.String and java.lang.Number are in module java.base of loader 'bootstrap')
clj꞉resolver-sim.evidence.chain꞉> 
(java.time.Instant/isBefore t1 t2)
; Syntax error (IllegalArgumentException) compiling java.time.Instant/isBefore at (src/resolver_sim/evidence/chain.clj:168:1).
; No matching method isBefore found taking 2 args for class java.time.Instant
clj꞉resolver-sim.evidence.chain꞉> 
(java.time.Instant/isBefore [t1 t2])
; Syntax error (IllegalArgumentException) compiling java.time.Instant/isBefore at (src/resolver_sim/evidence/chain.clj:168:1).
; No matching method isBefore found taking 1 args for class java.time.Instant
clj꞉resolver-sim.evidence.chain꞉> 
(java.security.MessageDigest/getInstance "SHA-256")
clj꞉resolver-sim.evidence.chain꞉> 
(defn write-evidence-registry!
  "Build the evidence registry and persist to evidence-registry.json.
   Also registers the artifact in the chain registry for test-artifacts.json.
   Returns {:registry-path \"...\" :entry-count N :registry <map>}"
  [& [dir]]
  (let [out-dir (or dir (str (evcfg/artifact-dir)))
        registry (build-evidence-registry (str out-dir "/event-evidence"))
        f (io/file out-dir "evidence-registry.json")]
    (.mkdirs (io/file out-dir))
    (spit f (json/write-str registry {:key-fn io-evidence/qualified-key :indent true}))
    (println "Wrote evidence registry:" (.getPath f) "-" (count (:entries registry)) "entries")
    (chain/register-additional-artifact!
     (chain/index-artifact-entry :evidence-registry "evidence-registry.json"
                                 "evidence-registry.v1" "CORE"))
    {:registry-path (.getPath f)
     :entry-count (count (:entries registry))
     :registry registry}))
; Syntax error compiling at (src/resolver_sim/evidence/registry.clj:189:18).
; Unable to resolve symbol: build-evidence-registry in this context
clj꞉resolver-sim.evidence.registry꞉> 
(ns resolver-sim.evidence.registry
  "Evidence registry: a post-run aggregation of all evidence artifacts
   for a scenario run.  Built by scanning existing outputs, not by
   modifying capture paths.
   
   Usage:
     (build-evidence-registry! dir)
     ;; scans dir/event-evidence/, writes dir/evidence-registry.json
     ;; runs validation, writes dir/evidence-registry-validation.json
     ;; registers both in the chain registry for test-artifacts.json"
  (:require [clojure.data.json :as json]
            [clojure.java.io :as io]
            [clojure.string :as str]
            [resolver-sim.evidence.chain :as chain]
            [resolver-sim.evidence.config :as evcfg]
            [resolver-sim.io.event-evidence :as io-evidence]
            [resolver-sim.logging :as log]))

;; ── Helpers ──────────────────────────────────────────────────────────────────

(defn- safe-str
  "Safely convert a value to a string, handling nil and keywords."
  [v]
  (cond
    (string? v) v
    (keyword? v) (name v)
    (nil? v) ""
    :else (str v)))

;; ── Evidence Entry Builder ───────────────────────────────────────────────────

(defn- derive-evidence-id
  "Derive a stable evidence ID from the content hash or chain info."
  [artifact]
  (let [hash (or (:evidence/hash artifact)
                 (:evidence-hash artifact))
        chain-seq (:evidence/chain-seq artifact)]
    (cond
      (and hash (string? hash)) (str "ev-" (subs hash 0 (min 8 (count hash))))
      chain-seq (str "ev-seq-" chain-seq)
      :else (str "ev-unknown-" (System/identityHashCode artifact)))))

(defn- derive-evidence-role
  "Derive evidence role from importance or type."
  [artifact]
  (let [imp (or (:evidence/importance artifact) :diagnostic)
        etype (:evidence/type artifact)]
    (or (when (keyword? imp)
          (case imp
            :core :core
            :diagnostic :diagnostic
            :trace :trace
            nil))
        :diagnostic)))

(defn- extract-links
  "Derive cross-links for an evidence entry from the artifact data and indexes."
  [artifact event-idx group-idx]
  (let [etype (:evidence/type artifact)
        gid (:evidence/group-id artifact)]
    {:mechanism (io-evidence/mechanism-for-type etype)
     :targeted-count (when (and gid group-idx) (count (get group-idx gid [])) 0)}))

;; ── Registry Builder ─────────────────────────────────────────────────────────

(defn build-evidence-registry
  "Scan the event-evidence and diff-evidence directories and build an
   evidence registry map.  Accepts either a run directory (containing
   event-evidence/ and optionally diff-evidence/) or the event-evidence
   directory itself.
   
   Returns a map with:
   :entries     — vector of EvidenceEntry maps
   :indexes     — {:by-event-index, :by-group-id, :by-subject, :by-evidence-type, :by-layer}
   :run/id      — extracted from the first artifact
   :scenario/id — extracted from the first artifact
   
   Use build-evidence-registry! for the full build+write+validate pipeline."
  [& [dir]]
  (let [base-dir (or dir (str (evcfg/artifact-dir)))
        ;; Accept either run-dir with subdirs, or event-evidence dir directly
        ev-dir (let [d (io/file base-dir)]
                 (if (.isDirectory (io/file d "event-evidence"))
                   (str base-dir "/event-evidence")
                   base-dir))
        dir-file (io/file ev-dir)]
    (if-not (.isDirectory dir-file)
      {:entries [] :indexes {} :run/id nil :scenario/id nil :error (str "Not a directory: " ev-dir)}
      (let [ev-dir-file (if (.isDirectory (io/file base-dir "event-evidence"))
                          (io/file base-dir "event-evidence")
                          dir-file)
            diff-dir-file (when (.isDirectory (io/file base-dir "diff-evidence"))
                            (io/file base-dir "diff-evidence"))
            ev-files (filter #(.isFile %) (file-seq ev-dir-file))
            diff-files (when diff-dir-file
                         (filter #(.isFile %) (file-seq diff-dir-file)))
            all-files (filter (fn [f] (not= "diff-index.json" (.getName f)))
                              (concat ev-files diff-files))
            artifacts (vec (sort-by :evidence/chain-seq
                                    (keep (fn [f]
                                            (try (io-evidence/read-evidence-json f)
                                                 (catch Exception _ nil)))
                                          all-files)))
            ;; Extract run/scenario from first available
            first-artifact (first artifacts)
            run-id (or (:run/id first-artifact)
                       (get-in first-artifact [:attribution/context :run/id]))
            scenario-id (or (:scenario/id first-artifact)
                            (get-in first-artifact [:attribution/context :scenario/id]))
            ;; Build entries
            entries (mapv (fn [a]
                            (let [etype (:evidence/type a)
                                  ctx (or (:attribution/context a) (:attribution a) {})
                                  gid (:evidence/group-id a)
                                  aid (derive-evidence-id a)]
                              (merge
                               {:evidence/id aid
                                :evidence/type (keyword (safe-str etype))
                                :evidence/layer (if-let [l (:evidence/layer a)] (if (keyword? l) l (keyword (name l))) :targeted-protocol)
                                :evidence/role (derive-evidence-role a)
                                :hash/content (or (:evidence/hash a) (:evidence-hash a))
                                :file/path (str "event-evidence/"
                                                (io-evidence/evidence-filename a))}
                               (when (:evidence/chain-seq a)
                                 {:evidence/chain-seq (:evidence/chain-seq a)})
                               (when gid {:evidence/group-id gid})
                               (when scenario-id {:scenario/id scenario-id})
                               (when run-id {:run/id run-id})
                               (when-let [eid (:event/seq a)] {:event/index eid})
                               (when-let [ei (:event/index a)] {:event/index ei})
                               (when-let [ei (:ctx/event-index ctx)] {:event/index ei})
                               (when-let [et (:event/type a)] {:event/type (keyword (safe-str et))})
                               (when-let [et (:ctx/event-type ctx)] {:event/type (keyword (safe-str et))})
                               (when-let [st (:subject/type ctx)] {:subject/type (if (keyword? st) st (keyword (name st)))})
                               (when-let [si (:subject/id ctx)] {:subject/id si})
                               (when-let [at (:action/type ctx)] {:action/type at})
                               (when-let [er (:evidence/reason ctx)] {:evidence/reason er})
                               (when-let [wb (:world/before-full-hash a)]
                                 {:hash/world-before wb})
                               (when-let [wa (:world/after-full-hash a)]
                                 {:hash/world-after wa}))))
                          artifacts)
            ;; Build indexes
            indexed-entries (reduce (fn [m e] (assoc m (:evidence/id e) e)) {} entries)
            by-event-idx (reduce (fn [acc e]
                                   (if-let [ei (:event/index e)]
                                     (update acc ei (fnil conj []) (:evidence/id e))
                                     acc))
                                 {} entries)
            by-group-idx (reduce (fn [acc e]
                                   (if-let [gid (:evidence/group-id e)]
                                     (update acc gid (fnil conj []) (:evidence/id e))
                                     acc))
                                 {} entries)
            by-subject-idx (reduce (fn [acc e]
                                     (if-let [st (:subject/type e)]
                                       (let [si (or (:subject/id e) :unknown)]
                                         (update acc [st si] (fnil conj []) (:evidence/id e)))
                                       acc))
                                   {} entries)
            by-type-idx (reduce (fn [acc e]
                                  (if-let [et (:evidence/type e)]
                                    (update acc et (fnil conj []) (:evidence/id e))
                                    acc))
                                {} entries)
            by-layer-idx (reduce (fn [acc e]
                                   (if-let [l (:evidence/layer e)]
                                     (update acc l (fnil conj []) (:evidence/id e))
                                     acc))
                                 {} entries)]
        {:schema/version "evidence-registry.v1"
         :run/id (safe-str run-id)
         :scenario/id (safe-str scenario-id)
         :entries entries
         :indexes {:by-event-index by-event-idx
                   :by-group-id by-group-idx
                   :by-subject by-subject-idx
                   :by-evidence-type by-type-idx
                   :by-layer by-layer-idx}}))))
; Syntax error compiling at (src/resolver_sim/evidence/registry.clj:1:1).
; namespace 'resolver-sim.io.event-evidence' not found
; 
; Syntax error compiling at (src/resolver_sim/evidence/registry.clj:61:17).
; No such namespace: io-evidence
; 
; Syntax error compiling at (src/resolver_sim/evidence/registry.clj:101:50).
; No such namespace: io-evidence
clj꞉resolver-sim.evidence.registry꞉> 
(defn evidence-base
  "Create a minimal evidence record with schema version and type.
   
   Required opts:
     :type       — evidence type keyword (e.g. :fraud-slash)
     :importance — :core | :diagnostic | :trace (default :core)
   
   Optional:
     :ctx        — attribution context map (merged into :attribution)"
  [{:keys [type importance ctx]
    :or   {importance :core}}]
  {:evidence/schema-version (evcfg/schema :event-evidence)
   :evidence/type           (when type (name type))
   :evidence/importance     (name (or importance :diagnostic))
   :evidence/context        (when ctx (attr/sanitize-attribution ctx))})
clj꞉resolver-sim.evidence.capture꞉> 
(evidence-base)
; Execution error (ArityException) at resolver-sim.evidence.capture/eval13725 (capture.clj:84).
; Wrong number of args (0) passed to: resolver-sim.evidence.capture/evidence-base
clj꞉resolver-sim.evidence.capture꞉> 
(evidence-base :1)
clj꞉resolver-sim.evidence.capture꞉> 
(evidence-base :1 :high )
; Execution error (ArityException) at resolver-sim.evidence.capture/eval13729 (capture.clj:84).
; Wrong number of args (2) passed to: resolver-sim.evidence.capture/evidence-base
clj꞉resolver-sim.evidence.capture꞉> 
(evidence-base :1 :high [])
; Execution error (ArityException) at resolver-sim.evidence.capture/eval13731 (capture.clj:84).
; Wrong number of args (3) passed to: resolver-sim.evidence.capture/evidence-base
clj꞉resolver-sim.evidence.capture꞉> 
(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
joyride꞉user-activate꞉> 
(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
clj꞉user꞉> 
(ns user
  (:require
   [clojure.repl :refer :all]
   [clojure.pprint :refer [pprint]]
   [clojure.string :as str]
   [clojure.tools.namespace.repl :as tn]
   [portal.api :as p]
   [dev.repl :as repl]
   [dev.explore :as explore]
   [dev.scenarios :as scenarios]
   [dev.artifacts :as artifacts]
   [dev.pro-rata :as pro-rata]
   [dev.tests :as tests]))
clj꞉user꞉> 
(defonce portal-instance (atom nil))
clj꞉user꞉> 

(defn portal
  []
  (when-not @portal-instance
    (reset! portal-instance (p/open))
    (add-tap #'p/submit))
  @portal-instance)

(defn close-portal
  []
  (when @portal-instance
    (remove-tap #'p/submit)
    (p/close)
    (reset! portal-instance nil)))
clj꞉user꞉> 
(defn portal
  []
  (when-not @portal-instance
    (reset! portal-instance (p/open))
    (add-tap #'p/submit))
  @portal-instance)
clj꞉user꞉> 
(defn close-portal
  []
  (when @portal-instance
    (remove-tap #'p/submit)
    (p/close)
    (reset! portal-instance nil)))
clj꞉user꞉> 
(defn reset
  []
  (tn/refresh :after 'user/after-refresh))
clj꞉user꞉> 
(defn reset-all
  []
  (tn/refresh-all :after 'user/after-refresh))
clj꞉user꞉> 
(defn after-refresh
  []
  (require 'dev.repl
           'dev.explore
           'dev.scenarios
           'dev.artifacts
           'dev.pro-rata
           'dev.tests
           :reload)
  :ready)
clj꞉user꞉> 
(defn ready
  []
  (portal)
  :repl/ready)
clj꞉user꞉> 
(explore/find-project-ns "yield")
clj꞉user꞉> 
(explore/find-project-var "pro-rata")
(pro-rata/explain-generic-allocation {:amount 10
                                        :items [{:id :a :weight 1}
                                                {:id :b :weight 1}]})
(comment
  ;; First command after connecting:
  (ready)

  ;; Reload changed namespaces:
  (reset)

  ;; Full reload:
  (reset-all)

  ;; Explore:
  (explore/find-project-ns "yield")
  (explore/find-project-var "pro-rata")
  (pro-rata/explain-generic-allocation {:amount 10
                                        :items [{:id :a :weight 1}
                                                {:id :b :weight 1}]})
  (scenarios/run-scenario :S103)
  (tests/run-tests-matching "partial-fill"))
(scenarios/run-scenario :S103)
clj꞉user꞉> 
; Execution error (FileNotFoundException) at dev.scenarios/run-scenario (scenarios.clj:10).
; Could not locate resolver_sim/scenario__init.class, resolver_sim/scenario.clj or resolver_sim/scenario.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
clj꞉user꞉> 
(tests/run-tests-matching "partial-fill")
clj꞉user꞉> 
(ns dev.artifacts
  (:require
   [clojure.edn :as edn]
   [clojure.data.json :as json]
   [clojure.java.io :as io]
   [clojure.pprint :refer [pprint]]
   [dev.repl :as repl]))
clj꞉dev.artifacts꞉> 
(def default-artifact-root
  "results/test-artifacts")
clj꞉dev.artifacts꞉> 
(defn read-json
  [path]
  (with-open [r (io/reader path)]
    (json/read r :key-fn keyword)))
clj꞉dev.artifacts꞉> 
(defn latest-run-dir
  []
  (->> (file-seq (io/file default-artifact-root))
       (filter #(.isDirectory %))
       (sort-by #(.lastModified %))
       last
       str))
clj꞉dev.artifacts꞉> 
(defn artifact-path
  ([filename]
   (artifact-path (latest-run-dir) filename))
  ([run-dir filename]
   (str (io/file run-dir filename))))
clj꞉dev.artifacts꞉> 
(defn read-artifact
  [filename]
  (read-json (artifact-path filename)))
clj꞉dev.artifacts꞉> 
(defn explain-registry
  ([] (explain-registry (artifact-path "test-artifacts.json")))
  ([path]
   (let [registry (read-json path)
         artifacts (:artifacts registry)]
     {:path path
      :artifact-count (count artifacts)
      :schema-versions (frequencies (map :schema-version artifacts))
      :importance (frequencies (map :importance artifacts))
      :sample-artifacts (take 5 artifacts)})))
clj꞉dev.artifacts꞉> 
(defn tap-registry
  ([] (tap-registry (artifact-path "test-artifacts.json")))
  ([path]
   (let [summary (explain-registry path)]
     (tap> summary)
     summary)))
clj꞉dev.artifacts꞉> 
(explain-registry)
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; results/test-artifacts/event-evidence/test-artifacts.json (No such file or directory)
clj꞉dev.artifacts꞉> 
(artifact-path "test-artifacts.json")
clj꞉dev.artifacts꞉> 
(explain-registry (artifact-path "test-artifacts.json"))
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; results/test-artifacts/event-evidence/test-artifacts.json (No such file or directory)
clj꞉dev.artifacts꞉> 
(artifact-path "test-artifacts.json")
clj꞉dev.artifacts꞉> 
(latest-run-dir)
clj꞉dev.artifacts꞉> 
(artifact-path "test-artifacts.json")
clj꞉dev.artifacts꞉> 
(latest-run-dir)
clj꞉dev.artifacts꞉> 
(artifact-path "test-artifacts.json")
clj꞉dev.artifacts꞉> 
(explain-registry (artifact-path "test-artifacts.json"))
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; results/test-artifacts/event-evidence/test-artifacts.json (No such file or directory)
clj꞉dev.artifacts꞉> 
(ns dev.pro-rata)
clj꞉dev.pro-rata꞉> 
(defn explain-generic-allocation
  [input]
  (let [f (requiring-resolve
           'resolver-sim.economics.payoffs/allocate-pro-rata)
        result (f input)]
    (tap> {:type :pro-rata/generic-allocation
           :input input
           :result result})
    result))
clj꞉dev.pro-rata꞉> 
(defn explain-sew-slash-allocation
  [input]
  (let [f (requiring-resolve
           'resolver-sim.protocols.sew.economics/calculate-sew-slash-allocation)
        result (f input)]
    (tap> {:type :pro-rata/sew-slash-allocation
           :input input
           :result result})
    result))
clj꞉dev.pro-rata꞉> 
(defn run-baseline
  []
  (mapv run-scenario-summary
        [:S01 :S02 :S03 :S04 :S05 :S06 :S07 :S08 :S09]))
clj꞉dev.scenarios꞉> 
(defn run-yield-shortfall-demo
  []
  (run-scenario-summary :S103))
clj꞉dev.scenarios꞉> 
(run-yield-shortfall-demo)
; Execution error (FileNotFoundException) at dev.scenarios/run-scenario (scenarios.clj:10).
; Could not locate resolver_sim/scenario__init.class, resolver_sim/scenario.clj or resolver_sim/scenario.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
clj꞉dev.scenarios꞉> 
(run-baseline)
; Execution error (FileNotFoundException) at dev.scenarios/run-scenario (scenarios.clj:10).
; Could not locate resolver_sim/scenario__init.class, resolver_sim/scenario.clj or resolver_sim/scenario.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
clj꞉dev.scenarios꞉> 
(ns dev.scenarios
  (:require
   [clojure.pprint :refer [pprint]]
   [dev.repl :as repl]))
clj꞉dev.scenarios꞉> 
(defn run-scenario
  [scenario-id]
  ;; Replace with your actual runner.
  ;; Keep this wrapper stable even if internals change.
  (let [result ((requiring-resolve 'resolver-sim.scenario.runner/run-scenario)
                 scenario-id)]
    (tap> {:type :scenario/result
           :scenario-id scenario-id
           :result result})
    result))
clj꞉dev.scenarios꞉> 
(defn run-scenario-summary
  [scenario-id]
  (let [result (run-scenario scenario-id)
        summary (select-keys result [:outcome :halt-reason :metrics])]
    (tap> summary)
    summary))
clj꞉dev.scenarios꞉> 
(defn run-yield-shortfall-demo
  []
  (run-scenario-summary :S103))
clj꞉dev.scenarios꞉> 
(defn run-baseline
  []
  (mapv run-scenario-summary
        [:S01 :S02 :S03 :S04 :S05 :S06 :S07 :S08 :S09]))
clj꞉dev.scenarios꞉> 
(run-yield-shortfall-demo)
; Execution error (ArityException) at dev.scenarios/run-scenario (REPL:10).
; Wrong number of args (1) passed to: resolver-sim.scenario.runner/run-scenario
clj꞉dev.scenarios꞉> 
(run-baseline)
; Execution error (ArityException) at dev.scenarios/run-scenario (REPL:10).
; Wrong number of args (1) passed to: resolver-sim.scenario.runner/run-scenario
clj꞉dev.scenarios꞉> 
(run-baseline)
; Execution error (ArityException) at dev.scenarios/run-scenario (REPL:10).
; Wrong number of args (1) passed to: resolver-sim.scenario.runner/run-scenario
clj꞉dev.scenarios꞉> 
(ns dev.dev.scratch)
clj꞉dev.dev.scratch꞉> 
(scenario/run-scenario :S18)
; Syntax error compiling at (dev/dev/scratch.clj:11:1).
; No such namespace: scenario
clj꞉dev.dev.scratch꞉> 
(scenario/run-baseline)
; Syntax error compiling at (dev/dev/scratch.clj:15:1).
; No such namespace: scenario
clj꞉dev.dev.scratch꞉> 
(scenarios/run-baseline)
; Syntax error compiling at (dev/dev/scratch.clj:10:1).
; No such namespace: scenarios
clj꞉dev.dev.scratch꞉> 
(scenarios/run-yield-shortfall-demo)
; Syntax error compiling at (dev/dev/scratch.clj:9:1).
; No such namespace: scenarios
clj꞉dev.dev.scratch꞉> 
(scenarios/run-scenario :S18)
; Syntax error compiling at (dev/dev/scratch.clj:8:1).
; No such namespace: scenarios
clj꞉dev.dev.scratch꞉> 
(scenarios/run-baseline)
; Syntax error compiling at (dev/dev/scratch.clj:10:1).
; No such namespace: scenarios
clj꞉dev.dev.scratch꞉> 
(ns dev.dev.scratch
  (:require
    [clojure.pprint :refer [pprint]]
    [dev.repl :as repl]
    [dev.scenarios :as scenarios]))
clj꞉dev.dev.scratch꞉> 
(scenarios/run-baseline)
; Execution error (ArityException) at dev.scenarios/run-scenario (REPL:10).
; Wrong number of args (1) passed to: resolver-sim.scenario.runner/run-scenario
clj꞉dev.dev.scratch꞉> 
(scenarios/run-yield-shortfall-demo)
; Execution error (ArityException) at dev.scenarios/run-scenario (REPL:10).
; Wrong number of args (1) passed to: resolver-sim.scenario.runner/run-scenario
clj꞉dev.dev.scratch꞉> 
(scenarios/run-scenario :S18)
; Execution error (ArityException) at dev.scenarios/run-scenario (REPL:10).
; Wrong number of args (1) passed to: resolver-sim.scenario.runner/run-scenario
clj꞉dev.dev.scratch꞉> 
(ns dev.dev.scratch
  (:require
    [clojure.pprint :refer [pprint]]
    [dev.repl :as repl]
    [dev.scenarios :as scenarios]))
clj꞉dev.dev.scratch꞉> 
(scenarios/run-yield-shortfall-demo)
; Execution error (ArityException) at dev.scenarios/run-scenario (REPL:10).
; Wrong number of args (1) passed to: resolver-sim.scenario.runner/run-scenario
clj꞉dev.dev.scratch꞉> 
(scenarios/run-baseline)
; Execution error (ArityException) at dev.scenarios/run-scenario (REPL:10).
; Wrong number of args (1) passed to: resolver-sim.scenario.runner/run-scenario
clj꞉dev.dev.scratch꞉> 
(ns dev.dev.scratch
  (:require
    [clojure.pprint :refer [pprint]]
    [dev.repl :as repl]
    [dev.scenarios :as scenarios]))
clj꞉dev.dev.scratch꞉> 
(ns dev.scenarios)
clj꞉dev.scenarios꞉> 
(defn- find-scenario
  "Look up a scenario map by keyword id (e.g. :S18) from the S01–S107 registry."
  [scenario-id]
  (let [scenarios (requiring-resolve 'resolver-sim.protocols.sew.invariant-scenarios/all-scenarios)]
    (when-let [entry (first (filter (fn [[name _]]
                                     (when (string? name)
                                       (let [id (re-find #"S\d+" name)]
                                         (and id (= (keyword id) scenario-id)))))
                                   @scenarios))]
      (let [[_ data] entry]
        (if (vector? data)
          {:pair data}
          data)))))
clj꞉dev.scenarios꞉> 
(defn- sew-replay-fn []
  (requiring-resolve 'resolver-sim.protocols.sew/replay-with-sew-protocol))
clj꞉dev.scenarios꞉> 
(defn run-scenario
  [scenario-id]
  (let [scenario (or (find-scenario scenario-id)
                     (throw (ex-info "Unknown scenario" {:scenario-id scenario-id})))
        result   ((requiring-resolve 'resolver-sim.scenario.runner/run-scenario)
                  scenario
                  {:replay-fn (sew-replay-fn)
                   :normalize? false
                   :name (str scenario-id)})]
    (tap> {:type :scenario/result
           :scenario-id scenario-id
           :result result})
    result))
clj꞉dev.scenarios꞉> 
(defn run-scenario-summary
  [scenario-id]
  (let [result (run-scenario scenario-id)
        summary (select-keys result [:outcome :halt-reason :metrics])]
    (tap> summary)
    summary))
clj꞉dev.scenarios꞉> 
(defn run-yield-shortfall-demo
  []
  (run-scenario-summary :S107))
clj꞉dev.scenarios꞉> 
(defn run-baseline
  []
  (mapv run-scenario-summary
        [:S01 :S02 :S03 :S04 :S05 :S06 :S07 :S08 :S09]))
clj꞉dev.scenarios꞉> 
(run-yield-shortfall-demo)
clj꞉dev.scenarios꞉> 
(run-scenario :S18)
clj꞉dev.scenarios꞉> 
(ns dev.dev.scratch
  (:require
    [clojure.pprint :refer [pprint]]
    [dev.repl :as repl]
    [dev.scenarios :as scenarios]))
clj꞉dev.dev.scratch꞉> 
(scenarios/run-scenario :S18)
clj꞉dev.dev.scratch꞉> 
(scenarios/run-yield-shortfall-demo)
clj꞉dev.dev.scratch꞉> 
(scenarios/run-baseline)
clj꞉dev.dev.scratch꞉> 
(repl/tap (scenarios/run-scenario :S18))
clj꞉dev.dev.scratch꞉> 
(ready)
; Syntax error compiling at (dev/dev/scratch.clj:12:1).
; Unable to resolve symbol: ready in this context
clj꞉dev.dev.scratch꞉> 
(ns dev.pro-rata)
clj꞉dev.pro-rata꞉> 
(defn explain-generic-allocation
  [input]
  (let [f (requiring-resolve
           'resolver-sim.economics.payoffs/allocate-pro-rata)
        result (f input)]
    (tap> {:type :pro-rata/generic-allocation
           :input input
           :result result})
    result))
clj꞉dev.pro-rata꞉> 
(defn explain-sew-slash-allocation
  [input]
  (let [f (requiring-resolve
           'resolver-sim.protocols.sew.economics/calculate-sew-slash-allocation)
        result (f input)]
    (tap> {:type :pro-rata/sew-slash-allocation
           :input input
           :result result})
    result))
clj꞉dev.pro-rata꞉> 
(ns dev.pro-rata
  (:require [clojure.pprint :as pp]
            [clojure.data]))
clj꞉dev.pro-rata꞉> 
(defn explain-generic-allocation
  "Direct allocation via allocate-pro-rata (no projection, no evidence).
   Input shape: {:amount N :items [{:id kw :weight N :cap N}] ...}"
  [input]
  (let [f (requiring-resolve
           'resolver-sim.economics.payoffs/allocate-pro-rata)
        result (f input)]
    (tap> {:type :pro-rata/generic-allocation
           :input input
           :result result})
    result))
clj꞉dev.pro-rata꞉> 
(defn explain-sew-slash-allocation
  "Direct SEW slash allocation (the historical path).
   Input shape: {:slash-amount N :liable-parties [{:id kw :slashable-stake N :available-slashable N}]}"
  [input]
  (let [f (requiring-resolve
           'resolver-sim.protocols.sew.economics/calculate-sew-slash-allocation)
        result (f input)]
    (tap> {:type :pro-rata/sew-slash-allocation
           :input input
           :result result})
    result))
clj꞉dev.pro-rata꞉> 
(defn explain-projection-artifact
  "Build a passive projection artifact from a SEW slash allocation input.
   The artifact carries projection-hash, projection-definition-hash, claims,
   summary, and source — all canonical-safe.
   Input shape matches explain-sew-slash-allocation."
  [sew-slash-input]
  (let [f (requiring-resolve
           'resolver-sim.protocols.sew.economics/build-sew-slash-projection-artifact)
        artifact (f sew-slash-input)]
    (tap> {:type :pro-rata/projection-artifact
           :artifact artifact})
    artifact))
clj꞉dev.pro-rata꞉> 
(defn explain-projection-vs-direct
  "Run both direct allocation and projection-based allocation on the same
   SEW slash input. Returns {:direct ..., :projection ..., :equivalent? ...}.
   Equivalent means :total-allocated, :total-unmet, :remainder match and
   every allocation pair id/paid/unmet matches."
  [sew-slash-input]
  (let [sew-alloc (requiring-resolve
                   'resolver-sim.protocols.sew.economics/calculate-sew-slash-allocation)
        proj-artifact (requiring-resolve
                       'resolver-sim.protocols.sew.economics/build-sew-slash-projection-artifact)
        from-proj (requiring-resolve
                   'resolver-sim.protocols.sew.economics/calculate-sew-slash-allocation-from-projection)
        direct (sew-alloc sew-slash-input)
        artifact (proj-artifact sew-slash-input)
        projection (from-proj artifact)
        match? (= direct projection)]
    (tap> {:type :pro-rata/projection-vs-direct
           :direct direct
           :projection projection
           :equivalent? match?
           :diff (when-not match?
                   {:direct-only (clojure.data/diff direct projection)})})
    (pp/pprint {:projection-hash (:projection-hash artifact)
                :equivalent? match?
                :artifact-summary (:summary artifact)
                :direct {:total-allocated (:recovered-total direct)
                         :total-unmet (:unmet-total direct)
                         :allocations (count (:allocations direct))}
                :projection {:total-allocated (:recovered-total projection)
                             :total-unmet (:unmet-total projection)
                             :allocations (count (:allocations projection))}})
    {:direct direct :projection projection :equivalent? match?}))
clj꞉dev.pro-rata꞉> 
(defn explain-claims
  "Evaluate all 7 pro-rata claims on a SEW slash input.
   Returns {claim-id {:holds? bool :violations [...]}}.
   See explain-sew-slash-allocation for input shape."
  [sew-slash-input]
  (let [evaluate-all (requiring-resolve
                      'resolver-sim.yield.pro-rata-claims/evaluate-all)
        results (evaluate-all {:sew-slash-input sew-slash-input})]
    (tap> {:type :pro-rata/claims :results results})
    (doseq [[k v] (sort results)]
      (println (name k) (if (:holds? v) "✓" "✗")
               (when (:violations v) (pr-str (:violations v)))))
    results))
clj꞉dev.pro-rata꞉> 
(defn explain-evidence
  "Build the full evidence node for a SEW slash allocation (the
   build-prorata-slash-evidence aggregation). Returns the evidence record
   with :evidence/hash and nested :projection / :pro-rata / :allocation.
   
   world — full Sew world state passed through to agg/build-evidence-aggregate.
   The remaining args match build-prorata-slash-evidence."
  [& args]
  (let [f (requiring-resolve 'resolver-sim.evidence.slashing/build-prorata-slash-evidence)
        result (apply f args)]
    (tap> {:type :pro-rata/evidence :result result})
    result))
clj꞉dev.pro-rata꞉> 
(defn explain-evidence-from-input
  "One-shot: given a SEW slash input and a world, build projection artifact,
   evaluate claims, build evidence node, and print the hash chain.
   
   Input:
     sew-slash-input — as in explain-sew-slash-allocation
     world           — Sew world state map
     ctx             — optional map of {:slash-id :workflow-id :epoch :trigger :transition-dependencies :attribution}"
  [sew-slash-input world & [ctx]]
  (let [build-evid (requiring-resolve
                    'resolver-sim.evidence.slashing/build-prorata-slash-evidence)
        {:keys [slash-id workflow-id epoch trigger
                transition-dependencies attribution]}
        (or ctx {})
        allocation-input sew-slash-input
        allocation (explain-sew-slash-allocation sew-slash-input)
        evidence (build-evid
                  {:world world
                   :slash-id (or slash-id :dev-test)
                   :workflow-id (or workflow-id 0)
                   :epoch (or epoch 0)
                   :trigger (or trigger :dev)
                   :allocation-input allocation-input
                   :allocation-result allocation
                   :transition-dependencies (or transition-dependencies [])
                   :attribution (or attribution {})})]
    (println "\n── Evidence hash chain ──")
    (println ":evidence/hash" (:evidence/hash evidence))
    (println ":projection-hash" (get-in evidence [:result :projection :projection-hash]))
    (println ":projection-definition-hash" (get-in evidence [:result :projection :projection-definition-hash]))
    (println ":allocation-hash" (get-in evidence [:result :pro-rata :allocation-hash]))
    (println ":claim-count" (get-in evidence [:result :pro-rata :summary :claim-count]))
    (println ":holds?" (get-in evidence [:result :pro-rata :summary :holds?]))
    (println ":subject" (:subject evidence))
    (tap> {:type :pro-rata/evidence-from-input
           :evidence evidence
           :allocation allocation})
    evidence))
clj꞉dev.pro-rata꞉> 
(def sample-sew-input
  {:slash-amount 100
   :liable-parties [{:id :resolver-a :slashable-stake 100 :available-slashable 50}
                    {:id :resolver-b :slashable-stake 100 :available-slashable 100}]})
clj꞉dev.pro-rata꞉> 
(def sample-generic-input
  {:amount 100
   :items [{:id :a :weight 100 :cap 50}
           {:id :b :weight 100 :cap 100}]
   :rounding :floor-with-largest-remainder
   :remainder-policy :unallocated
   :ordering-policy :input-order})
clj꞉dev.pro-rata꞉> 
(defn demo-generic
  []
  (println "=== Generic allocation ===")
  (pp/pprint (explain-generic-allocation sample-generic-input)))
clj꞉dev.pro-rata꞉> 
(defn demo-sew
  []
  (println "=== SEW slash allocation ===")
  (pp/pprint (explain-sew-slash-allocation sample-sew-input)))
clj꞉dev.pro-rata꞉> 
(defn demo-projection
  []
  (println "=== Projection artifact ===")
  (let [a (explain-projection-artifact sample-sew-input)]
    (pp/pprint a)))
clj꞉dev.pro-rata꞉> 
(defn demo-vs
  []
  (println "=== Direct vs Projection ===")
  (explain-projection-vs-direct sample-sew-input))
clj꞉dev.pro-rata꞉> 
(defn demo-claims
  []
  (println "=== Claims ===")
  (explain-claims sample-sew-input))
clj꞉dev.pro-rata꞉> 
(defn demo-all
  []
  (demo-generic)
  (println)
  (demo-sew)
  (println)
  (demo-projection)
  (println)
  (demo-vs)
  (println)
  (demo-claims))
clj꞉dev.pro-rata꞉> 
(demo-claims)
clj꞉dev.pro-rata꞉> 
(demo-all)
clj꞉dev.pro-rata꞉> 
(demo-vs)
clj꞉dev.pro-rata꞉> 
(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
clj꞉user꞉> 
(ns notebooks.pro-rata-allocation-result
  {:nextjournal.clerk/visibility {:code :fold :result :show}}
  (:require [nextjournal.clerk :as clerk]
            [resolver-sim.hash.canonical :as hc]
            [resolver-sim.protocols.sew.economics :as sew-econ]
            [resolver-sim.protocols.sew.types :as types]
            [resolver-sim.economics.payoffs :as payoffs]
            [resolver-sim.evidence.slashing :as slashing]))
; Syntax error compiling at (nextjournal/clerk/builder_ui.clj:1:1).
; namespace 'nextjournal.clerk.viewer' not found
clj꞉notebooks.pro-rata-allocation-result꞉> 
^{:nextjournal.clerk/visibility {:code :show :result :hide}}
(def world
  (-> (types/empty-world 1000)
      (assoc-in [:resolver-stakes "0xAlice"] 1000)
      (assoc-in [:resolver-stakes "0xBob"] 1000)
      (assoc-in [:resolver-epoch-slashed "0xAlice"] {:amount 0 :epoch-start 0})
      (assoc-in [:resolver-epoch-slashed "0xBob"] {:amount 0 :epoch-start 0})))
; Syntax error compiling at (notebooks/pro_rata_allocation_result.clj:36:7).
; No such namespace: types
clj꞉notebooks.pro-rata-allocation-result꞉> 
^{:nextjournal.clerk/visibility {:code :show :result :hide}}
(def world
  (-> (types/empty-world 1000)
      (assoc-in [:resolver-stakes "0xAlice"] 1000)
      (assoc-in [:resolver-stakes "0xBob"] 1000)
      (assoc-in [:resolver-epoch-slashed "0xAlice"] {:amount 0 :epoch-start 0})
      (assoc-in [:resolver-epoch-slashed "0xBob"] {:amount 0 :epoch-start 0})))
; Syntax error compiling at (notebooks/pro_rata_allocation_result.clj:36:7).
; No such namespace: types
clj꞉notebooks.pro-rata-allocation-result꞉> 
(ns notebooks.pro-rata-allocation-result
  {:nextjournal.clerk/visibility {:code :fold :result :show}}
  (:require [nextjournal.clerk :as clerk]
            [resolver-sim.hash.canonical :as hc]
            [resolver-sim.protocols.sew.economics :as sew-econ]
            [resolver-sim.protocols.sew.types :as types]
            [resolver-sim.economics.payoffs :as payoffs]
            [resolver-sim.evidence.slashing :as slashing]))
; Syntax error compiling at (nextjournal/clerk/builder_ui.clj:1:1).
; namespace 'nextjournal.clerk.viewer' not found
clj꞉notebooks.pro-rata-allocation-result꞉> 
(ns notebooks.pro-rata-allocation-result
  {:nextjournal.clerk/visibility {:code :fold :result :show}}
  (:require [nextjournal.clerk :as clerk]
            [resolver-sim.hash.canonical :as hc]
            [resolver-sim.protocols.sew.economics :as sew-econ]
            [resolver-sim.protocols.sew.types :as types]
            [resolver-sim.economics.payoffs :as payoffs]
            [resolver-sim.evidence.slashing :as slashing]))
; Syntax error compiling at (nextjournal/clerk/builder_ui.clj:1:1).
; namespace 'nextjournal.clerk.viewer' not found
clj꞉notebooks.pro-rata-allocation-result꞉> 
