; Jacking in...
; Connecting using "deps.edn" project type.
; Starting Jack-in: (cd /home/user/Code/sew-simulation; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.5.1"},cider/cider-nrepl {:mvn/version,"0.58.0"}}}' -M:dev)
; Jacking in...
; Connecting using "deps.edn" project type.
; Starting Jack-in: (cd /home/user/Code/sew-simulation; java -jar "/home/user/.var/app/com.visualstudio.code/data/vscode/extensions/betterthantomorrow.calva-2.0.570/deps.clj.jar" -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.5.1"},cider/cider-nrepl {:mvn/version,"0.58.0"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]")
(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
clj꞉user꞉> 

 (require '[evaluation.xtdb :as xtdb]
          '[resolver-sim.db.telemetry :as tel]
          '[resolver-sim.protocols.sew :as sew]
          '[resolver-sim.protocols.sew.invariant-runner :as ir])
clj꞉user꞉> 
 (let [ds      (xtdb/->datasource)
       protocol (sew/->SewProtocol)
       results  (:results (ir/run-all))
       batch-id \"invariants-$(date +%Y%m%d)\"]
   (tel/record-batch! ds protocol batch-id
     (map (fn [r] {:params   {:scenario-id (:name r)}
                   :result   (first (:details r))}) results))
   (println \"Done.\"))
; Syntax error reading source at (REPL:9:31).
; Unsupported character: \"invariants-$
clj꞉user꞉> 
 (require '[evaluation.xtdb :as xtdb]
          '[resolver-sim.db.telemetry :as tel]
          '[resolver-sim.protocols.sew :as sew]
          '[resolver-sim.protocols.sew.invariant-runner :as ir])

clj꞉user꞉> 
 (let [ds      (xtdb/->datasource)
       protocol (sew/->SewProtocol)
       results  (:results (ir/run-all))
       batch-id "invariants-20260518"]
   (tel/record-batch! ds protocol batch-id
                      (map (fn [r] {:params   {:scenario-id (:name r)}
                                    :result   (first (:details r))}) results))
   (println \"Done. \"))

; Syntax error reading source at (REPL:13:20).
; Unsupported character: \"Done.
clj꞉user꞉> 
 (let [ds      (xtdb/->datasource)
       protocol (sew/->SewProtocol)
       results  (:results (ir/run-all))
       batch-id "invariants-20260518"]
   (tel/record-batch! ds protocol batch-id
                      (map (fn [r] {:params   {:scenario-id (:name r)}
                                    :result   (first (:details r))}) results))
   (println "Done. "))

clj꞉user꞉> 
(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
clj꞉user꞉> 
(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
clj꞉user꞉> 
