{:suite/id       :suites/spe-regression
 :suite/title    "SPE Regression — bounded-public-state-epsilon-SPE vocabulary and coverage"
 :suite/purpose  "Regression suite for Phase F–M SPE validation improvements. Covers the bounded-public-state-epsilon-spe equilibrium concept, subgame boundary classification (proper-subgame vs information-set-node), and the rich SPE result vocabulary (:spe/pass, :spe/epsilon-pass, :spe/fail-profitable-deviation, :spe/not-a-proper-subgame, :spe/inconclusive-*). v1 and v5: known-stable (pass). v2: inconclusive (buyer release, no dispute raised; no proper subgames). v3: pass (mixed-node trace — buyer raise_dispute is information-set, resolver execute_resolution is proper-subgame; no regret). v4: known-fail (theory-falsification; resolver slashed after verdict)."
 :suite/prevents "Regressions in Phase F–M SPE additions: subgame boundary misclassification, incorrect SPE result vocabulary, missing counterexample traces, broken bounded-public-state-epsilon-spe concept dispatch."
 :suite/class    :safety
 :suite/criticality :high

 :protocol   :protocol/baseline
 :state      :states/minimal-world
 :thresholds :thresholds/strict-baseline
 :traces [:traces/spe-reg-v1-bounded-spe-pass-honest-resolver
          :traces/spe-reg-v2-inconclusive-no-dispute
          :traces/spe-reg-v3-mixed-node-pass
          ;; Negative case — purpose :theory-falsification; expected to produce :fail
          :traces/spe-reg-v4-fail-slashed-resolver-bounded
          :traces/spe-reg-v5-both-concepts-pass]}
