{:golden-schema-version "2.0",
 :suite-id :suites/equilibrium-validation,
 :trace-id "eq-v5-incentive-compat-inconclusive",
 :final-state-hash
 "d4c1bf3f05e606362c08d99de245b6582242cb476524c0933274faf13f4970ac",
 :metrics
 {:yield/escrow-unrealized 0,
  :yield/position-status nil,
  :cancellations-recipient 0,
  :invariant-violations 0,
  :yield/unrealized 0,
  :yield/position-unrealized 0,
  :yield/position-current-value 0,
  :yield/position-deferred 0,
  :batch-conflicts 0,
  :yield/escrow-realized 0,
  :attack-attempts 0,
  :recipient/claimable 3940,
  :cancellations-auto-dispute 0,
  :yield/available-ratio 1.0,
  :double-settlements 0,
  :buyer/claimable 0,
  :yield/position-haircut 0,
  :yield/principal 0,
  :yield/escrow-deferred 0,
  :pending-settlements-executed 0,
  :yield/escrow-haircut 0,
  :escrow/amount-after-fee 3940,
  :yield/accrual-loss 0,
  :yield/escrow-gross 0,
  :invalid-state-transitions 0,
  :batch-events 0,
  :yield/escrow-reclaimed 0,
  :reverts 0,
  :unexpected-reverts 0,
  :yield/escrow-current-value 0,
  :yield/reclaimed 0,
  :resolutions-executed 1,
  :yield/position-gross 0,
  :yield/gross 0,
  :yield/position-reclaimed 0,
  :rejected-attacks 0,
  :coalition-net-profit 0,
  :attack-successes 0,
  :funds-lost 0,
  :total-escrows 1,
  :invalid-guard-conditions 0,
  :disputes-triggered 1,
  :protocol/fees-usdc 60,
  :escrow/state "released",
  :total-volume 4000,
  :yield/haircut 0,
  :yield/realized 0,
  :invariant-results {},
  :yield/current-value 0,
  :yield/deferred 0,
  :yield/position-realized 0,
  :yield/escrow-principal 0,
  :yield/position-principal 0,
  :cancellations-sender 0,
  :expected-reverts 0,
  :escrow/live-state "released",
  :batch-buckets 0},
 :outcome :pass,
 :theory
 {:equilibrium-reasons {},
  :diagnostics
  {:claim-status :not-applicable,
   :falsification-status :not-applicable,
   :evidence-completeness :not-required,
   :grounded? true,
   :assumption-status :not-declared,
   :declared-assumptions [],
   :theory-eval-profile :regression},
  :equilibrium-summary {},
  :claim-id :claims/eq-incentive-compat-inconclusive,
  :evaluator-version "theory-eval-v2",
  :theory-result-schema-version "1.2",
  :reason :no-metric-falsification-claim,
  :mechanism-summary
  {:incentive-compatibility
   {:status :inconclusive,
    :reason :untested-no-adversary,
    :reason-detail
    "no adversarial actors in trace; property vacuously consistent but untested",
    :basis :single-trace-metric-proxy,
    :severity :soft,
    :required [:attack-attempts :attack-successes],
    :available [:metrics],
    :display-label "Proxy check inconclusive"}},
  :status :not-falsified,
  :falsified? false,
  :equilibrium-status :not-checked,
  :mechanism-reasons {:incentive-compatibility :untested-no-adversary},
  :mechanism-status :inconclusive,
  :display-label "Not falsified in this replay"}}
