{:golden-schema-version "2.0",
 :suite-id :suites/equilibrium-validation,
 :trace-id "eq-v3-dominant-strategy-inconclusive",
 :final-state-hash "aI6WNJzYcB0CMfBow2vJUygkSVkxru+en6HSWIegJ/I=",
 :metrics
 {:yield/escrow-unrealized 0,
  :invariant-violations 0,
  :batch-conflicts 0,
  :yield/escrow-realized 0,
  :attack-attempts 0,
  :recipient/claimable 2955,
  :double-settlements 0,
  :buyer/claimable 0,
  :yield/escrow-deferred 0,
  :pending-settlements-executed 0,
  :yield/escrow-haircut 0,
  :escrow/amount-after-fee 2955,
  :yield/accrual-loss 0,
  :yield/escrow-gross 0,
  :invalid-state-transitions 0,
  :batch-events 0,
  :yield/escrow-reclaimed 0,
  :reverts 0,
  :yield/escrow-current-value 0,
  :resolutions-executed 0,
  :rejected-attacks 0,
  :coalition-net-profit 0,
  :attack-successes 0,
  :funds-lost 0,
  :total-escrows 1,
  :invalid-guard-conditions 0,
  :disputes-triggered 0,
  :protocol/fees-usdc 45,
  :escrow/state "released",
  :total-volume 3000,
  :invariant-results {},
  :yield/escrow-principal 0,
  :negative-payoff-count 0,
  :escrow/live-state "released",
  :batch-buckets 0},
 :outcome :pass,
 :theory
 {:equilibrium-reasons
  {:dominant-strategy-equilibrium :untested-no-adversary},
  :diagnostics
  {:claim-status :not-applicable,
   :falsification-status :not-applicable,
   :evidence-completeness :not-required,
   :grounded? true,
   :assumption-status :not-declared,
   :declared-assumptions [],
   :theory-eval-profile :regression},
  :equilibrium-summary
  {:dominant-strategy-equilibrium
   {:status :inconclusive,
    :reason :untested-no-adversary,
    :reason-detail
    "no adversarial actors in trace; dominance is consistent but untested",
    :basis :single-trace-metric-proxy,
    :severity :soft,
    :required [:attack-attempts],
    :available [],
    :display-label "Proxy check inconclusive"}},
  :claim-id :claims/eq-dominant-strategy-inconclusive,
  :evaluator-version "theory-eval-v2",
  :theory-result-schema-version "1.2",
  :reason :no-metric-falsification-claim,
  :mechanism-summary {},
  :status :not-falsified,
  :falsified? false,
  :equilibrium-status :inconclusive,
  :mechanism-reasons {},
  :mechanism-status :not-checked,
  :display-label "Not falsified in this replay"}}
