{:golden-schema-version "2.0",
 :suite-id :suites/equilibrium-validation,
 :trace-id "eq-v4-dominant-strategy-pass",
 :final-state-hash "0B4/hJ06Ahwp06GOgrnWHLPbA9mCzjn1FE7MoK4ItT0=",
 :metrics
 {:yield/escrow-unrealized 0,
  :invariant-violations 0,
  :batch-conflicts 0,
  :yield/escrow-realized 0,
  :attack-attempts 2,
  :recipient/claimable 3940,
  :double-settlements 0,
  :buyer/claimable 0,
  :yield/escrow-deferred 0,
  :pending-settlements-executed 0,
  :yield/escrow-haircut 0,
  :escrow/amount-after-fee 3940,
  :yield/accrual-loss 0,
  :yield/escrow-gross 0,
  :invalid-state-transitions 2,
  :batch-events 0,
  :yield/escrow-reclaimed 0,
  :reverts 2,
  :yield/escrow-current-value 0,
  :resolutions-executed 0,
  :rejected-attacks 2,
  :coalition-net-profit 0,
  :attack-successes 0,
  :funds-lost 0,
  :total-escrows 1,
  :invalid-guard-conditions 0,
  :disputes-triggered 0,
  :protocol/fees-usdc 60,
  :escrow/state "released",
  :total-volume 4000,
  :invariant-results {},
  :yield/escrow-principal 0,
  :negative-payoff-count 0,
  :escrow/live-state "released",
  :batch-buckets 0},
 :outcome :pass,
 :theory
 {:equilibrium-reasons {},
  :diagnostics
  {:grounded? true,
   :evaluated-predicates
   [{:metric :attack-successes,
     :op ">",
     :value 0,
     :actual 0,
     :holds? false,
     :missing-metric? false,
     :truth-status :false}
    {:metric :invariant-violations,
     :op ">",
     :value 0,
     :actual 0,
     :holds? false,
     :missing-metric? false,
     :truth-status :false}],
   :warnings nil,
   :declared-assumptions [],
   :missing-metrics [],
   :falsification-status :not-falsified,
   :theory-eval-profile :regression,
   :assumption-status :not-declared,
   :claim-status :evaluated,
   :evidence-completeness :complete},
  :equilibrium-summary
  {:dominant-strategy-equilibrium
   {:status :pass,
    :reason nil,
    :basis :single-trace-metric-proxy,
    :severity :hard,
    :required [],
    :available [],
    :display-label "Proxy check passed"}},
  :claim-id :claims/eq-dominant-strategy-pass,
  :evaluator-version "theory-eval-v2",
  :theory-result-schema-version "1.2",
  :reason :predicate-not-satisfied,
  :mechanism-summary {},
  :status :not-falsified,
  :falsified? false,
  :equilibrium-status :pass,
  :mechanism-reasons {},
  :mechanism-status :not-checked,
  :display-label
  "Not falsified in this replay; all referenced telemetry was available"}}
