{:golden-schema-version "2.0",
 :suite-id :suites/equilibrium-validation,
 :trace-id "eq-v5-incentive-compat-inconclusive",
 :final-state-hash
 "372b2384fc1f65feee7c7d222c2a0ed45a062a3108c73d462c56a20d6a656f9a",
 :metrics
 {:yield/escrow-unrealized 0,
  :invariant-violations 0,
  :yield/unrealized 0,
  :batch-conflicts 0,
  :yield/escrow-realized 0,
  :attack-attempts 0,
  :recipient/claimable 0,
  :yield/available-ratio 1.0,
  :double-settlements 0,
  :buyer/claimable 0,
  :yield/principal 0,
  :yield/escrow-deferred 0,
  :pending-settlements-executed 0,
  :yield/escrow-haircut 0,
  :escrow/amount-after-fee 3940,
  :yield/accrual-loss 0,
  :yield/escrow-gross 0,
  :invalid-state-transitions 2,
  :batch-events 0,
  :yield/escrow-reclaimed 0,
  :reverts 2,
  :unexpected-reverts 2,
  :yield/escrow-current-value 0,
  :yield/reclaimed 0,
  :resolutions-executed 0,
  :yield/gross 0,
  :rejected-attacks 0,
  :coalition-net-profit 0,
  :attack-successes 0,
  :funds-lost 0,
  :total-escrows 1,
  :invalid-guard-conditions 1,
  :disputes-triggered 0,
  :protocol/fees-usdc 60,
  :escrow/state "pending",
  :total-volume 4000,
  :yield/haircut 0,
  :yield/realized 0,
  :invariant-results {},
  :yield/current-value 0,
  :yield/deferred 0,
  :yield/escrow-principal 0,
  :expected-reverts 0,
  :negative-payoff-count 0,
  :escrow/live-state "pending",
  :batch-buckets 0},
 :outcome :fail,
 :theory
 {:equilibrium-reasons {},
  :diagnostics
  {:claim-status :not-applicable,
   :falsification-status :not-applicable,
   :evidence-completeness :not-required,
   :grounded? true,
   :assumption-status :not-declared,
   :declared-assumptions [],
   :theory-eval-profile :regression},
  :equilibrium-summary {},
  :claim-id :claims/eq-incentive-compat-inconclusive,
  :evaluator-version "theory-eval-v2",
  :theory-result-schema-version "1.2",
  :reason :no-metric-falsification-claim,
  :mechanism-summary {},
  :status :not-falsified,
  :falsified? false,
  :equilibrium-status :skipped,
  :mechanism-reasons {},
  :mechanism-status :skipped,
  :display-label "Not falsified in this replay"}}
