{:golden-schema-version "2.0",
 :suite-id :suites/equilibrium-validation,
 :trace-id "eq-v8-individual-rationality-inconclusive",
 :final-state-hash
 "251500d589c88ceee2b37e046d2f3aa6898aad73992ed851134695507faa519c",
 :metrics
 {:yield/escrow-unrealized 0,
  :yield/position-status nil,
  :cancellations-recipient 0,
  :invariant-violations 0,
  :yield/unrealized 0,
  :yield/position-unrealized 0,
  :yield/position-current-value 0,
  :yield/position-deferred 0,
  :batch-conflicts 0,
  :yield/escrow-realized 0,
  :attack-attempts 0,
  :recipient/claimable 2463,
  :cancellations-auto-dispute 0,
  :yield/available-ratio 1.0,
  :double-settlements 0,
  :buyer/claimable 0,
  :yield/position-haircut 0,
  :yield/principal 0,
  :yield/escrow-deferred 0,
  :pending-settlements-executed 0,
  :yield/escrow-haircut 0,
  :escrow/amount-after-fee 2463,
  :yield/accrual-loss 0,
  :yield/escrow-gross 0,
  :invalid-state-transitions 0,
  :batch-events 0,
  :yield/escrow-reclaimed 0,
  :reverts 0,
  :unexpected-reverts 0,
  :yield/escrow-current-value 0,
  :yield/reclaimed 0,
  :resolutions-executed 0,
  :yield/position-gross 0,
  :yield/gross 0,
  :yield/position-reclaimed 0,
  :rejected-attacks 0,
  :coalition-net-profit 0,
  :attack-successes 0,
  :funds-lost 0,
  :total-escrows 1,
  :invalid-guard-conditions 0,
  :disputes-triggered 0,
  :protocol/fees-usdc 37,
  :escrow/state "released",
  :total-volume 2500,
  :yield/haircut 0,
  :yield/realized 0,
  :invariant-results {},
  :yield/current-value 0,
  :yield/deferred 0,
  :yield/position-realized 0,
  :yield/escrow-principal 0,
  :yield/position-principal 0,
  :cancellations-sender 0,
  :expected-reverts 0,
  :escrow/live-state "released",
  :batch-buckets 0},
 :outcome :pass,
 :theory
 {:equilibrium-reasons {},
  :diagnostics
  {:claim-status :not-applicable,
   :falsification-status :not-applicable,
   :evidence-completeness :not-required,
   :grounded? true,
   :assumption-status :not-declared,
   :declared-assumptions [],
   :theory-eval-profile :regression},
  :equilibrium-summary {},
  :claim-id :claims/eq-individual-rationality-inconclusive,
  :evaluator-version "theory-eval-v2",
  :theory-result-schema-version "1.2",
  :reason :no-metric-falsification-claim,
  :mechanism-summary
  {:individual-rationality
   {:status :pass,
    :basis :single-trace-metric-proxy,
    :severity :hard,
    :display-label "Proxy check passed"}},
  :status :not-falsified,
  :falsified? false,
  :equilibrium-status :not-checked,
  :mechanism-reasons {},
  :mechanism-status :pass,
  :display-label "Not falsified in this replay"}}
