{:golden-schema-version "2.0",
 :suite-id :suites/governance-decay-explicit,
 :trace-id "governance-approved",
 :final-state-hash "mIXSau12jXazuqtnBhXnXyfBRwVz1qF8jz5amm7OCx0=",
 :metrics
 {:yield/escrow-unrealized 0,
  :invariant-violations 0,
  :batch-conflicts 0,
  :yield/escrow-realized 0,
  :attack-attempts 2,
  :recipient/claimable 0,
  :double-settlements 0,
  :buyer/claimable 0,
  :yield/escrow-deferred 0,
  :pending-settlements-executed 0,
  :yield/escrow-haircut 0,
  :escrow/amount-after-fee 1970,
  :yield/accrual-loss 0,
  :yield/escrow-gross 0,
  :invalid-state-transitions 0,
  :batch-events 0,
  :yield/escrow-reclaimed 0,
  :reverts 2,
  :yield/escrow-current-value 0,
  :resolutions-executed 1,
  :rejected-attacks 0,
  :coalition-net-profit 0,
  :attack-successes 2,
  :funds-lost 0,
  :total-escrows 1,
  :invalid-guard-conditions 1,
  :disputes-triggered 1,
  :protocol/fees-usdc 30,
  :escrow/state "disputed",
  :total-volume 2000,
  :invariant-results {},
  :yield/escrow-principal 0,
  :negative-payoff-count 0,
  :escrow/live-state "disputed",
  :batch-buckets 0},
 :outcome :fail}
