{:golden-schema-version "2.0",
 :suite-id :suites/governance-decay-explicit,
 :trace-id "governance-decay-explicit",
 :final-state-hash "4yEfOEa8k7/sB6Nl/eTbRVTqDI3ZZWz68Ly7uvKRpuA=",
 :metrics
 {:yield/escrow-unrealized 0,
  :invariant-violations 0,
  :batch-conflicts 0,
  :yield/escrow-realized 0,
  :attack-attempts 2,
  :recipient/claimable 9850,
  :double-settlements 1,
  :buyer/claimable 0,
  :yield/escrow-deferred 0,
  :pending-settlements-executed 1,
  :yield/escrow-haircut 0,
  :escrow/amount-after-fee 9850,
  :yield/accrual-loss 0,
  :yield/escrow-gross 0,
  :invalid-state-transitions 0,
  :batch-events 0,
  :yield/escrow-reclaimed 0,
  :reverts 0,
  :yield/escrow-current-value 0,
  :resolutions-executed 1,
  :rejected-attacks 0,
  :coalition-net-profit 0,
  :attack-successes 2,
  :funds-lost 9850,
  :total-escrows 1,
  :invalid-guard-conditions 0,
  :disputes-triggered 1,
  :protocol/fees-usdc 150,
  :escrow/state "released",
  :total-volume 10000,
  :invariant-results {},
  :yield/escrow-principal 0,
  :negative-payoff-count 0,
  :escrow/live-state "released",
  :batch-buckets 0},
 :outcome :pass,
 :theory
 {:equilibrium-reasons {},
  :diagnostics
  {:grounded? true,
   :evaluated-predicates
   [{:metric :attack-successes,
     :op ">",
     :value 0,
     :actual 2,
     :holds? true,
     :missing-metric? false,
     :truth-status :true}],
   :warnings nil,
   :declared-assumptions
   ["slashing-detection-probability = 0"
    "p-l1-reversal = 0"
    "p-l2-reversal = 0"],
   :missing-metrics [],
   :falsification-status :falsified,
   :theory-eval-profile :regression,
   :assumption-status :unchecked,
   :claim-status :evaluated,
   :evidence-completeness :complete},
  :equilibrium-summary {},
  :claim-id :claims/governance-decay-explicit-collusion-resistance,
  :evaluator-version "theory-eval-v2",
  :theory-result-schema-version "1.2",
  :reason :falsification-triggered,
  :mechanism-summary {},
  :status :falsified,
  :falsified? true,
  :equilibrium-status :not-checked,
  :mechanism-reasons {},
  :mechanism-status :not-checked,
  :display-label "Falsified by this replay"}}
