{:golden-schema-version "2.0",
 :suite-id :suites/escalation-collision,
 :trace-id "padded-timelock-failure",
 :final-state-hash
 "18a2ab01c6d4bee4e16311a998b1337eff05c214bdfbf3d8f9fb85cbf618724a",
 :metrics
 {:yield/escrow-unrealized 0,
  :yield/position-status nil,
  :invariant-violations 0,
  :yield/unrealized 0,
  :yield/position-unrealized 0,
  :yield/position-current-value 0,
  :yield/position-deferred 0,
  :batch-conflicts 0,
  :yield/escrow-realized 0,
  :attack-attempts 0,
  :recipient/claimable 0,
  :yield/available-ratio 1.0,
  :double-settlements 1,
  :buyer/claimable 0,
  :yield/position-haircut 0,
  :yield/principal 0,
  :yield/escrow-deferred 0,
  :pending-settlements-executed 0,
  :yield/escrow-haircut 0,
  :escrow/amount-after-fee 985,
  :yield/accrual-loss 0,
  :yield/escrow-gross 0,
  :invalid-state-transitions 0,
  :batch-events 0,
  :yield/escrow-reclaimed 0,
  :reverts 0,
  :unexpected-reverts 0,
  :yield/escrow-current-value 0,
  :yield/reclaimed 0,
  :resolutions-executed 2,
  :yield/position-gross 0,
  :yield/gross 0,
  :yield/position-reclaimed 0,
  :rejected-attacks 0,
  :coalition-net-profit 0,
  :attack-successes 0,
  :funds-lost 0,
  :total-escrows 2,
  :invalid-guard-conditions 0,
  :disputes-triggered 1,
  :protocol/fees-usdc 45,
  :escrow/state "disputed",
  :total-volume 3000,
  :yield/haircut 0,
  :yield/realized 0,
  :invariant-results {},
  :yield/current-value 0,
  :yield/deferred 0,
  :yield/position-realized 0,
  :yield/escrow-principal 0,
  :yield/position-principal 0,
  :expected-reverts 0,
  :negative-payoff-count 0,
  :escrow/live-state "disputed",
  :batch-buckets 0},
 :outcome :fail}
