{:golden-schema-version "2.0",
 :suite-id :suites/cancellation-equilibrium-validation,
 :trace-id "s-auto-cancel-time-orphaned-by-dispute",
 :final-state-hash
 "1e1db6c54b710f6efebe2c69c430b572e717131c71054ca853e4ed3dcba8d82a",
 :metrics
 {:yield/escrow-unrealized 0,
  :yield/position-status nil,
  :cancellations-recipient 0,
  :invariant-violations 0,
  :yield/unrealized 0,
  :yield/position-unrealized 0,
  :yield/position-current-value 0,
  :yield/position-deferred 0,
  :batch-conflicts 0,
  :yield/escrow-realized 0,
  :attack-attempts 0,
  :recipient/claimable 0,
  :cancellations-auto-dispute 0,
  :yield/available-ratio 1.0,
  :double-settlements 0,
  :buyer/claimable 1970,
  :yield/position-haircut 0,
  :yield/principal 0,
  :yield/escrow-deferred 0,
  :pending-settlements-executed 0,
  :yield/escrow-haircut 0,
  :escrow/amount-after-fee 1970,
  :yield/accrual-loss 0,
  :yield/escrow-gross 0,
  :invalid-state-transitions 1,
  :batch-events 0,
  :yield/escrow-reclaimed 0,
  :reverts 1,
  :unexpected-reverts 1,
  :yield/escrow-current-value 0,
  :yield/reclaimed 0,
  :resolutions-executed 0,
  :yield/position-gross 0,
  :yield/gross 0,
  :yield/position-reclaimed 0,
  :rejected-attacks 0,
  :coalition-net-profit 0,
  :attack-successes 0,
  :funds-lost 0,
  :total-escrows 1,
  :invalid-guard-conditions 1,
  :disputes-triggered 0,
  :protocol/fees-usdc 30,
  :escrow/state "refunded",
  :total-volume 2000,
  :yield/haircut 0,
  :yield/realized 0,
  :invariant-results {},
  :yield/current-value 0,
  :yield/deferred 0,
  :yield/position-realized 0,
  :yield/escrow-principal 0,
  :yield/position-principal 0,
  :cancellations-sender 0,
  :expected-reverts 0,
  :escrow/live-state "refunded",
  :batch-buckets 0},
 :outcome :pass}
