{:golden-schema-version "2.0",
 :suite-id :suites/all-invariants,
 :trace-id "s03-dr3-dispute-refund",
 :final-state-hash "xH1VA+g8oYoW0Tc1av/F6jJLc/9svIkkODUJuQ2+NMI=",
 :metrics
 {:yield/escrow-unrealized 0,
  :invariant-violations 0,
  :batch-conflicts 0,
  :yield/escrow-realized 0,
  :attack-attempts 0,
  :recipient/claimable 0,
  :double-settlements 0,
  :buyer/claimable 3940,
  :yield/escrow-deferred 0,
  :pending-settlements-executed 0,
  :yield/escrow-haircut 0,
  :escrow/amount-after-fee 3940,
  :yield/accrual-loss 0,
  :yield/escrow-gross 0,
  :invalid-state-transitions 0,
  :batch-events 0,
  :yield/escrow-reclaimed 0,
  :reverts 0,
  :yield/escrow-current-value 0,
  :resolutions-executed 1,
  :rejected-attacks 0,
  :coalition-net-profit 0,
  :attack-successes 0,
  :funds-lost 0,
  :total-escrows 1,
  :invalid-guard-conditions 0,
  :disputes-triggered 1,
  :protocol/fees-usdc 60,
  :escrow/state "refunded",
  :total-volume 4000,
  :invariant-results {},
  :yield/escrow-principal 0,
  :negative-payoff-count 0,
  :escrow/live-state "refunded",
  :batch-buckets 0},
 :outcome :pass}
