{:golden-schema-version "2.0",
 :suite-id :suites/all-invariants,
 :trace-id "s05-pending-settlement-execute",
 :final-state-hash
 "0fa5a7fd5ffdcc5a227e9fea212dc965f3598f00708283d5ce00ec6b4752746d",
 :metrics
 {:yield/escrow-unrealized 0,
  :yield/position-status nil,
  :cancellations-recipient 0,
  :invariant-violations 0,
  :yield/unrealized 0,
  :yield/position-unrealized 0,
  :yield/position-current-value 0,
  :yield/position-deferred 0,
  :batch-conflicts 0,
  :yield/escrow-realized 0,
  :attack-attempts 0,
  :recipient/claimable 5910,
  :cancellations-auto-dispute 0,
  :yield/available-ratio 1.0,
  :double-settlements 1,
  :buyer/claimable 0,
  :yield/position-haircut 0,
  :yield/principal 0,
  :yield/escrow-deferred 0,
  :pending-settlements-executed 1,
  :yield/escrow-haircut 0,
  :escrow/amount-after-fee 5910,
  :yield/accrual-loss 0,
  :yield/escrow-gross 0,
  :invalid-state-transitions 0,
  :batch-events 0,
  :yield/escrow-reclaimed 0,
  :reverts 1,
  :unexpected-reverts 1,
  :yield/escrow-current-value 0,
  :yield/reclaimed 0,
  :resolutions-executed 1,
  :yield/position-gross 0,
  :yield/gross 0,
  :yield/position-reclaimed 0,
  :rejected-attacks 0,
  :coalition-net-profit 0,
  :attack-successes 0,
  :funds-lost 0,
  :total-escrows 1,
  :invalid-guard-conditions 1,
  :disputes-triggered 1,
  :protocol/fees-usdc 90,
  :escrow/state "released",
  :total-volume 6000,
  :yield/haircut 0,
  :yield/realized 0,
  :invariant-results {},
  :yield/current-value 0,
  :yield/deferred 0,
  :yield/position-realized 0,
  :yield/escrow-principal 0,
  :yield/position-principal 0,
  :cancellations-sender 0,
  :expected-reverts 0,
  :escrow/live-state "released",
  :batch-buckets 0},
 :outcome :pass}
