{:golden-schema-version "2.0",
 :suite-id :suites/all-invariants,
 :trace-id "s10-double-finalize-rejected",
 :final-state-hash
 "f5e92106947eaf8c503e72573a194bf5215ac5c45648bf5b470b551c606c4802",
 :metrics
 {:yield/escrow-unrealized 0,
  :invariant-violations 0,
  :yield/unrealized 0,
  :batch-conflicts 0,
  :yield/escrow-realized 0,
  :attack-attempts 0,
  :recipient/claimable 493,
  :yield/available-ratio 1.0,
  :double-settlements 0,
  :buyer/claimable 0,
  :yield/principal 0,
  :yield/escrow-deferred 0,
  :pending-settlements-executed 0,
  :yield/escrow-haircut 0,
  :escrow/amount-after-fee 493,
  :yield/accrual-loss 0,
  :yield/escrow-gross 0,
  :invalid-state-transitions 5,
  :batch-events 0,
  :yield/escrow-reclaimed 0,
  :reverts 5,
  :unexpected-reverts 5,
  :yield/escrow-current-value 0,
  :yield/reclaimed 0,
  :resolutions-executed 0,
  :yield/gross 0,
  :rejected-attacks 0,
  :coalition-net-profit 0,
  :attack-successes 0,
  :funds-lost 0,
  :total-escrows 2,
  :invalid-guard-conditions 1,
  :disputes-triggered 0,
  :protocol/fees-usdc 14,
  :escrow/state "released",
  :total-volume 1000,
  :yield/haircut 0,
  :yield/realized 0,
  :invariant-results {},
  :yield/current-value 0,
  :yield/deferred 0,
  :yield/escrow-principal 0,
  :expected-reverts 0,
  :negative-payoff-count 0,
  :escrow/live-state "released",
  :batch-buckets 0},
 :outcome :pass}
