{:golden-schema-version "2.0",
 :suite-id :suites/replay-dedupe,
 :trace-id "s116-superseded-pending-repeated-keeper",
 :final-state-hash "5qm+DjIL7CvI+evFUCJeFCjns20B1+BjR0ef1e8w0jM=",
 :metrics
 {:yield/escrow-unrealized 0,
  :invariant-violations 0,
  :yield/unrealized 0,
  :batch-conflicts 0,
  :yield/escrow-realized 0,
  :attack-attempts 0,
  :recipient/claimable 4975,
  :yield/available-ratio 1.0,
  :double-settlements 1,
  :buyer/claimable 0,
  :yield/principal 0,
  :yield/escrow-deferred 0,
  :pending-settlements-executed 1,
  :yield/escrow-haircut 0,
  :escrow/amount-after-fee 4975,
  :yield/accrual-loss 0,
  :yield/escrow-gross 0,
  :invalid-state-transitions 1,
  :batch-events 0,
  :yield/escrow-reclaimed 0,
  :reverts 2,
  :unexpected-reverts 2,
  :yield/escrow-current-value 0,
  :yield/reclaimed 0,
  :resolutions-executed 1,
  :yield/gross 0,
  :rejected-attacks 0,
  :coalition-net-profit 0,
  :attack-successes 0,
  :funds-lost 0,
  :total-escrows 1,
  :invalid-guard-conditions 1,
  :disputes-triggered 1,
  :protocol/fees-usdc 25,
  :escrow/state "released",
  :total-volume 5000,
  :yield/haircut 0,
  :yield/realized 0,
  :invariant-results {},
  :yield/current-value 0,
  :yield/deferred 0,
  :yield/escrow-principal 0,
  :expected-reverts 0,
  :negative-payoff-count 0,
  :escrow/live-state "released",
  :batch-buckets 0},
 :outcome :pass}
