{:golden-schema-version "2.0",
 :suite-id :suites/all-invariants,
 :trace-id "s16-ieo-create-release",
 :final-state-hash "CI6F+yk2jkKnVdnjUv8j09D5S74qeHaELDzhghAuHNg=",
 :metrics
 {:yield/escrow-unrealized 0,
  :invariant-violations 0,
  :batch-conflicts 0,
  :yield/escrow-realized 0,
  :attack-attempts 0,
  :recipient/claimable 2000,
  :double-settlements 0,
  :buyer/claimable 0,
  :yield/escrow-deferred 0,
  :pending-settlements-executed 0,
  :yield/escrow-haircut 0,
  :escrow/amount-after-fee 2000,
  :yield/accrual-loss 0,
  :yield/escrow-gross 0,
  :invalid-state-transitions 0,
  :batch-events 0,
  :yield/escrow-reclaimed 0,
  :reverts 0,
  :yield/escrow-current-value 0,
  :resolutions-executed 0,
  :rejected-attacks 0,
  :coalition-net-profit 0,
  :attack-successes 0,
  :funds-lost 0,
  :total-escrows 1,
  :invalid-guard-conditions 0,
  :disputes-triggered 0,
  :protocol/fees-usdc 0,
  :escrow/state "released",
  :total-volume 2000,
  :invariant-results {},
  :yield/escrow-principal 0,
  :negative-payoff-count 0,
  :escrow/live-state "released",
  :batch-buckets 0},
 :outcome :pass}
