{:golden-schema-version "2.0",
 :suite-id :suites/dr3-critical,
 :trace-id "s21-dr3-kleros-pending-cleared-on-escalation",
 :final-state-hash
 "4e967948c6b4c864920a3e6a5076c6a023c6480c84ec01b6515d8ea7f6d0447a",
 :metrics
 {:yield/escrow-unrealized 0,
  :yield/position-status nil,
  :invariant-violations 0,
  :yield/unrealized 0,
  :yield/position-unrealized 0,
  :yield/position-current-value 0,
  :yield/position-deferred 0,
  :batch-conflicts 0,
  :yield/escrow-realized 0,
  :attack-attempts 0,
  :recipient/claimable 0,
  :yield/available-ratio 1.0,
  :double-settlements 0,
  :buyer/claimable 0,
  :yield/position-haircut 0,
  :yield/principal 0,
  :yield/escrow-deferred 0,
  :pending-settlements-executed 0,
  :yield/escrow-haircut 0,
  :escrow/amount-after-fee 4925,
  :yield/accrual-loss 0,
  :yield/escrow-gross 0,
  :invalid-state-transitions 4,
  :batch-events 0,
  :yield/escrow-reclaimed 0,
  :reverts 5,
  :unexpected-reverts 5,
  :yield/escrow-current-value 0,
  :yield/reclaimed 0,
  :resolutions-executed 0,
  :yield/position-gross 0,
  :yield/gross 0,
  :yield/position-reclaimed 0,
  :rejected-attacks 0,
  :coalition-net-profit 0,
  :attack-successes 0,
  :funds-lost 0,
  :total-escrows 1,
  :invalid-guard-conditions 1,
  :disputes-triggered 0,
  :protocol/fees-usdc 75,
  :escrow/state "pending",
  :total-volume 5000,
  :yield/haircut 0,
  :yield/realized 0,
  :invariant-results {},
  :yield/current-value 0,
  :yield/deferred 0,
  :yield/position-realized 0,
  :yield/escrow-principal 0,
  :yield/position-principal 0,
  :expected-reverts 0,
  :negative-payoff-count 0,
  :escrow/live-state "pending",
  :batch-buckets 0},
 :outcome :pass}
