{:golden-schema-version "2.0",
 :suite-id :suites/all-invariants,
 :trace-id "s22-status-leak-agree-cancel-over-dispute",
 :final-state-hash
 "13775909768fc3c5075ddf2886cd5f2e4e3bc9ba4a84e9a72d6130920b7cdc2b",
 :metrics
 {:yield/escrow-unrealized 0,
  :yield/position-status nil,
  :cancellations-recipient 1,
  :invariant-violations 0,
  :yield/unrealized 0,
  :yield/position-unrealized 0,
  :yield/position-current-value 0,
  :yield/position-deferred 0,
  :batch-conflicts 0,
  :yield/escrow-realized 0,
  :attack-attempts 0,
  :recipient/claimable 0,
  :cancellations-auto-dispute 0,
  :yield/available-ratio 1.0,
  :double-settlements 0,
  :buyer/claimable 0,
  :yield/position-haircut 0,
  :yield/principal 0,
  :yield/escrow-deferred 0,
  :pending-settlements-executed 0,
  :yield/escrow-haircut 0,
  :escrow/amount-after-fee 4925,
  :yield/accrual-loss 0,
  :yield/escrow-gross 0,
  :invalid-state-transitions 1,
  :batch-events 0,
  :yield/escrow-reclaimed 0,
  :reverts 1,
  :unexpected-reverts 1,
  :yield/escrow-current-value 0,
  :yield/reclaimed 0,
  :resolutions-executed 0,
  :yield/position-gross 0,
  :yield/gross 0,
  :yield/position-reclaimed 0,
  :rejected-attacks 0,
  :coalition-net-profit 0,
  :attack-successes 0,
  :funds-lost 0,
  :total-escrows 1,
  :invalid-guard-conditions 1,
  :disputes-triggered 0,
  :protocol/fees-usdc 75,
  :escrow/state "pending",
  :total-volume 5000,
  :yield/haircut 0,
  :yield/realized 0,
  :invariant-results {},
  :yield/current-value 0,
  :yield/deferred 0,
  :yield/position-realized 0,
  :yield/escrow-principal 0,
  :yield/position-principal 0,
  :cancellations-sender 0,
  :expected-reverts 0,
  :negative-payoff-count 0,
  :escrow/live-state "pending",
  :batch-buckets 0},
 :outcome :pass,
 :theory
 {:equilibrium-reasons {},
  :diagnostics
  {:claim-status :not-applicable,
   :falsification-status :not-applicable,
   :evidence-completeness :not-required,
   :grounded? true,
   :assumption-status :not-declared,
   :declared-assumptions [],
   :theory-eval-profile :regression},
  :equilibrium-summary
  {:cancellation-dominance
   {:status :inconclusive,
    :basis :absent-evidence,
    :severity :soft,
    :display-label "Proxy check inconclusive"}},
  :claim-id :claims/cancellation-status-leak-regression,
  :evaluator-version "theory-eval-v2",
  :theory-result-schema-version "1.2",
  :reason :no-metric-falsification-claim,
  :mechanism-summary
  {:force-refund-path-integrity
   {:status :pass,
    :basis :single-trace-terminal-proxy,
    :severity :hard,
    :display-label "Proxy check passed"}},
  :status :not-falsified,
  :falsified? false,
  :equilibrium-status :inconclusive,
  :mechanism-reasons {},
  :mechanism-status :pass,
  :display-label "Not falsified in this replay"}}
