{:golden-schema-version "2.0",
 :suite-id :suites/forking-strategist,
 :trace-id "s26-forking-strategist-l1-reversal",
 :final-state-hash
 "289daf6ea424a6864e7c01f3fc89d41b9e53c2a8dcb0f1a7f7f2abc2e99b73da",
 :metrics
 {:yield/escrow-unrealized 0,
  :yield/position-status nil,
  :cancellations-recipient 0,
  :invariant-violations 0,
  :yield/unrealized 0,
  :yield/position-unrealized 0,
  :yield/position-current-value 0,
  :yield/position-deferred 0,
  :batch-conflicts 0,
  :yield/escrow-realized 0,
  :attack-attempts 0,
  :recipient/claimable 0,
  :cancellations-auto-dispute 0,
  :yield/available-ratio 1.0,
  :double-settlements 0,
  :buyer/claimable 0,
  :yield/position-haircut 0,
  :yield/principal 0,
  :yield/escrow-deferred 0,
  :pending-settlements-executed 0,
  :yield/escrow-haircut 0,
  :escrow/amount-after-fee 5910,
  :yield/accrual-loss 0,
  :yield/escrow-gross 0,
  :invalid-state-transitions 4,
  :batch-events 0,
  :yield/escrow-reclaimed 0,
  :reverts 5,
  :unexpected-reverts 5,
  :yield/escrow-current-value 0,
  :yield/reclaimed 0,
  :resolutions-executed 0,
  :yield/position-gross 0,
  :yield/gross 0,
  :yield/position-reclaimed 0,
  :rejected-attacks 0,
  :coalition-net-profit 0,
  :attack-successes 0,
  :funds-lost 0,
  :total-escrows 1,
  :invalid-guard-conditions 1,
  :disputes-triggered 0,
  :protocol/fees-usdc 90,
  :escrow/state "pending",
  :total-volume 6000,
  :yield/haircut 0,
  :yield/realized 0,
  :invariant-results {},
  :yield/current-value 0,
  :yield/deferred 0,
  :yield/position-realized 0,
  :yield/escrow-principal 0,
  :yield/position-principal 0,
  :cancellations-sender 0,
  :expected-reverts 0,
  :negative-payoff-count 0,
  :escrow/live-state "pending",
  :batch-buckets 0},
 :outcome :fail,
 :theory
 {:equilibrium-reasons {},
  :diagnostics
  {:validation-errors
   ("invalid :op > in metric leaf"
    ":assumptions must be a vector of keywords"),
   :claim-status :evaluated,
   :falsification-status :not-falsified,
   :evidence-completeness :complete,
   :grounded? true,
   :assumption-status :unchecked,
   :declared-assumptions
   ["appeal-window-60s" "kleros-escalation-ladder"],
   :theory-eval-profile :regression},
  :equilibrium-summary {},
  :claim-id :forking-strategist-l1-reversal,
  :evaluator-version "theory-eval-v2",
  :theory-result-schema-version "1.2",
  :reason :invalid-theory-block,
  :mechanism-summary {},
  :status :not-falsified,
  :falsified? false,
  :equilibrium-status :not-checked,
  :mechanism-reasons {},
  :mechanism-status :not-checked,
  :display-label
  "Not falsified in this replay; all referenced telemetry was available"}}
