{:golden-schema-version "2.0",
 :suite-id :suites/forking-strategist,
 :trace-id "s30-forking-strategist-double-loss",
 :final-state-hash "RmNh7dGALV1KvtyBMdrJc3zPCN3eMG9ZeVvvlQ9n7tc=",
 :metrics
 {:yield/escrow-unrealized 0,
  :invariant-violations 0,
  :batch-conflicts 0,
  :yield/escrow-realized 0,
  :attack-attempts 0,
  :recipient/claimable 5910,
  :double-settlements 2,
  :buyer/claimable 0,
  :yield/escrow-deferred 0,
  :pending-settlements-executed 1,
  :yield/escrow-haircut 0,
  :escrow/amount-after-fee 5910,
  :yield/accrual-loss 0,
  :yield/escrow-gross 0,
  :invalid-state-transitions 0,
  :batch-events 0,
  :yield/escrow-reclaimed 0,
  :reverts 0,
  :yield/escrow-current-value 0,
  :resolutions-executed 2,
  :rejected-attacks 0,
  :coalition-net-profit 0,
  :attack-successes 0,
  :funds-lost 0,
  :total-escrows 1,
  :invalid-guard-conditions 0,
  :disputes-triggered 1,
  :protocol/fees-usdc 90,
  :escrow/state "released",
  :total-volume 6000,
  :invariant-results {},
  :yield/escrow-principal 0,
  :negative-payoff-count 0,
  :escrow/live-state "released",
  :batch-buckets 0},
 :outcome :pass,
 :theory
 {:equilibrium-reasons {},
  :diagnostics
  {:grounded? true,
   :evaluated-predicates
   [{:metric :funds-lost,
     :op ">",
     :value 0,
     :actual 0,
     :holds? false,
     :missing-metric? false,
     :truth-status :false}
    {:metric :double-settlements,
     :op ">",
     :value 0,
     :actual 2,
     :holds? true,
     :missing-metric? false,
     :truth-status :true}],
   :warnings nil,
   :declared-assumptions
   ["appeal-window-60s" "kleros-escalation-ladder"],
   :missing-metrics [],
   :falsification-status :falsified,
   :theory-eval-profile :regression,
   :assumption-status :unchecked,
   :claim-status :evaluated,
   :evidence-completeness :complete},
  :equilibrium-summary {},
  :claim-id :forking-strategist-double-loss,
  :evaluator-version "theory-eval-v2",
  :theory-result-schema-version "1.2",
  :reason :falsification-triggered,
  :mechanism-summary {},
  :status :falsified,
  :falsified? true,
  :equilibrium-status :not-checked,
  :mechanism-reasons {},
  :mechanism-status :not-checked,
  :display-label "Falsified by this replay"}}
