{:golden-schema-version "2.0",
 :suite-id :suites/forking-strategist,
 :trace-id "s33-forking-strategist-two-escrow-fork-isolation",
 :final-state-hash
 "17d83097b8f9f2f5282c2ad267e396ca6c7f7f7a7d690a61e99e8fb7852633c8",
 :metrics
 {:yield/escrow-unrealized 0,
  :yield/position-status nil,
  :cancellations-recipient 0,
  :invariant-violations 1,
  :yield/unrealized 0,
  :yield/position-unrealized 0,
  :yield/position-current-value 0,
  :yield/position-deferred 0,
  :batch-conflicts 0,
  :yield/escrow-realized 0,
  :attack-attempts 0,
  :recipient/claimable 0,
  :cancellations-auto-dispute 0,
  :yield/available-ratio 1.0,
  :double-settlements 0,
  :buyer/claimable 0,
  :yield/position-haircut 0,
  :yield/principal 0,
  :yield/escrow-deferred 0,
  :pending-settlements-executed 0,
  :yield/escrow-haircut 0,
  :escrow/amount-after-fee 5910,
  :yield/accrual-loss 0,
  :yield/escrow-gross 0,
  :invalid-state-transitions 0,
  :batch-events 0,
  :yield/escrow-reclaimed 0,
  :reverts 1,
  :unexpected-reverts 0,
  :yield/escrow-current-value 0,
  :yield/reclaimed 0,
  :resolutions-executed 0,
  :yield/position-gross 0,
  :yield/gross 0,
  :yield/position-reclaimed 0,
  :rejected-attacks 0,
  :coalition-net-profit 0,
  :attack-successes 0,
  :funds-lost 0,
  :total-escrows 2,
  :invalid-guard-conditions 0,
  :disputes-triggered 2,
  :protocol/fees-usdc 150,
  :escrow/state "disputed",
  :total-volume 10000,
  :yield/haircut 0,
  :yield/realized 0,
  :invariant-results {:no-stale-automatable-escrows :fail},
  :yield/current-value 0,
  :yield/deferred 0,
  :yield/position-realized 0,
  :yield/escrow-principal 0,
  :yield/position-principal 0,
  :cancellations-sender 0,
  :expected-reverts 0,
  :negative-payoff-count 0,
  :escrow/live-state "disputed",
  :batch-buckets 0},
 :outcome :fail,
 :theory
 {:equilibrium-reasons {},
  :diagnostics
  {:validation-errors
   ("invalid :op > in metric leaf"
    ":assumptions must be a vector of keywords"),
   :claim-status :evaluated,
   :falsification-status :not-falsified,
   :evidence-completeness :complete,
   :grounded? true,
   :assumption-status :unchecked,
   :declared-assumptions
   ["appeal-window-60s"
    "shared-l0-resolver"
    "independent-escrow-state"],
   :theory-eval-profile :regression},
  :equilibrium-summary {},
  :claim-id :workflow-dispute-isolation-shared-resolver,
  :evaluator-version "theory-eval-v2",
  :theory-result-schema-version "1.2",
  :reason :invalid-theory-block,
  :mechanism-summary {},
  :status :not-falsified,
  :falsified? false,
  :equilibrium-status :not-checked,
  :mechanism-reasons {},
  :mechanism-status :not-checked,
  :display-label
  "Not falsified in this replay; all referenced telemetry was available"}}
