{:golden-schema-version "2.0",
 :suite-id :suites/forking-strategist,
 :trace-id "s33-forking-strategist-two-escrow-fork-isolation",
 :final-state-hash "MmwyRZlGXgXwxb68tVhsar5WdSnFLKSAWQyFghpsaUo=",
 :metrics
 {:yield/escrow-unrealized 0,
  :invariant-violations 0,
  :batch-conflicts 0,
  :yield/escrow-realized 0,
  :attack-attempts 0,
  :recipient/claimable 0,
  :double-settlements 4,
  :buyer/claimable 5910,
  :yield/escrow-deferred 0,
  :pending-settlements-executed 2,
  :yield/escrow-haircut 0,
  :escrow/amount-after-fee 5910,
  :yield/accrual-loss 0,
  :yield/escrow-gross 0,
  :invalid-state-transitions 0,
  :batch-events 0,
  :yield/escrow-reclaimed 0,
  :reverts 0,
  :yield/escrow-current-value 0,
  :resolutions-executed 3,
  :rejected-attacks 0,
  :coalition-net-profit 0,
  :attack-successes 0,
  :funds-lost 0,
  :total-escrows 2,
  :invalid-guard-conditions 0,
  :disputes-triggered 2,
  :protocol/fees-usdc 150,
  :escrow/state "refunded",
  :total-volume 10000,
  :invariant-results {},
  :yield/escrow-principal 0,
  :negative-payoff-count 0,
  :escrow/live-state "refunded",
  :batch-buckets 0},
 :outcome :pass,
 :theory
 {:equilibrium-reasons {},
  :diagnostics
  {:grounded? true,
   :evaluated-predicates
   [{:metric :funds-lost,
     :op ">",
     :value 0,
     :actual 0,
     :holds? false,
     :missing-metric? false,
     :truth-status :false}
    {:metric :double-settlements,
     :op ">",
     :value 0,
     :actual 4,
     :holds? true,
     :missing-metric? false,
     :truth-status :true}],
   :warnings nil,
   :declared-assumptions
   ["appeal-window-60s"
    "shared-l0-resolver"
    "independent-escrow-state"],
   :missing-metrics [],
   :falsification-status :falsified,
   :theory-eval-profile :regression,
   :assumption-status :unchecked,
   :claim-status :evaluated,
   :evidence-completeness :complete},
  :equilibrium-summary {},
  :claim-id :workflow-dispute-isolation-shared-resolver,
  :evaluator-version "theory-eval-v2",
  :theory-result-schema-version "1.2",
  :reason :falsification-triggered,
  :mechanism-summary {},
  :status :falsified,
  :falsified? true,
  :equilibrium-status :not-checked,
  :mechanism-reasons {},
  :mechanism-status :not-checked,
  :display-label "Falsified by this replay"}}
