{:golden-schema-version "2.0",
 :suite-id :standalone,
 :trace-id "s37-profit-maximizer-two-resolver-split-outcomes",
 :final-state-hash "yYb3GMnKCRzS0gvZckOY6/f4vFv7KEHMfNawiD3sCjg=",
 :metrics
 {:yield/escrow-unrealized 0,
  :invariant-violations 1,
  :batch-conflicts 0,
  :yield/escrow-realized 0,
  :attack-attempts 0,
  :recipient/claimable 7880,
  :double-settlements 3,
  :buyer/claimable 0,
  :yield/escrow-deferred 0,
  :pending-settlements-executed 2,
  :yield/escrow-haircut 0,
  :escrow/amount-after-fee 7880,
  :yield/accrual-loss 0,
  :yield/escrow-gross 0,
  :invalid-state-transitions 0,
  :batch-events 0,
  :yield/escrow-reclaimed 0,
  :reverts 2,
  :yield/escrow-current-value 0,
  :resolutions-executed 2,
  :rejected-attacks 0,
  :coalition-net-profit 0,
  :attack-successes 0,
  :funds-lost 0,
  :total-escrows 2,
  :invalid-guard-conditions 0,
  :disputes-triggered 2,
  :protocol/fees-usdc 210,
  :escrow/state "released",
  :total-volume 14000,
  :invariant-results {:fraud-slash-executions-accounted :fail},
  :yield/escrow-principal 0,
  :negative-payoff-count 0,
  :escrow/live-state "released",
  :batch-buckets 0},
 :outcome :fail}
