{:golden-schema-version "2.0",
 :suite-id :suites/equivalence-escalation-boundaries,
 :trace-id "s49-max-escalation-plus-one-rejected",
 :final-state-hash "KEtBo9XdZgjGi1or2mqmhs1TA5qBLbfUFM+822qzU6k=",
 :metrics
 {:yield/escrow-unrealized 0,
  :invariant-violations 0,
  :batch-conflicts 0,
  :yield/escrow-realized 0,
  :attack-attempts 0,
  :recipient/claimable 6895,
  :double-settlements 2,
  :buyer/claimable 0,
  :yield/escrow-deferred 0,
  :pending-settlements-executed 0,
  :yield/escrow-haircut 0,
  :escrow/amount-after-fee 6895,
  :yield/accrual-loss 0,
  :yield/escrow-gross 0,
  :invalid-state-transitions 0,
  :batch-events 0,
  :yield/escrow-reclaimed 0,
  :reverts 1,
  :yield/escrow-current-value 0,
  :resolutions-executed 3,
  :rejected-attacks 0,
  :coalition-net-profit 0,
  :attack-successes 0,
  :funds-lost 0,
  :total-escrows 1,
  :invalid-guard-conditions 1,
  :disputes-triggered 1,
  :protocol/fees-usdc 105,
  :escrow/state "released",
  :total-volume 7000,
  :invariant-results {},
  :yield/escrow-principal 0,
  :negative-payoff-count 0,
  :escrow/live-state "released",
  :batch-buckets 0},
 :outcome :pass}
