{:golden-schema-version "2.0",
 :suite-id :suites/equivalence-accounting-min,
 :trace-id "s51-held-delta-monotonic-under-resolution",
 :final-state-hash "y0tRe1mI6IPMzGxcHBNaNw8x9JhJSd6B0CZobHUKxiQ=",
 :metrics
 {:yield/escrow-unrealized 0,
  :invariant-violations 0,
  :yield/unrealized 0,
  :batch-conflicts 0,
  :yield/escrow-realized 0,
  :attack-attempts 0,
  :recipient/claimable 3940,
  :yield/available-ratio 1.0,
  :double-settlements 0,
  :buyer/claimable 0,
  :yield/principal 0,
  :yield/escrow-deferred 0,
  :pending-settlements-executed 0,
  :yield/escrow-haircut 0,
  :escrow/amount-after-fee 3940,
  :yield/accrual-loss 0,
  :yield/escrow-gross 0,
  :invalid-state-transitions 0,
  :batch-events 0,
  :yield/escrow-reclaimed 0,
  :reverts 0,
  :unexpected-reverts 0,
  :yield/escrow-current-value 0,
  :yield/reclaimed 0,
  :resolutions-executed 1,
  :yield/gross 0,
  :rejected-attacks 0,
  :coalition-net-profit 0,
  :attack-successes 0,
  :funds-lost 0,
  :total-escrows 1,
  :invalid-guard-conditions 0,
  :disputes-triggered 1,
  :protocol/fees-usdc 60,
  :escrow/state "released",
  :total-volume 4000,
  :yield/haircut 0,
  :yield/realized 0,
  :invariant-results {},
  :yield/current-value 0,
  :yield/deferred 0,
  :yield/escrow-principal 0,
  :expected-reverts 0,
  :negative-payoff-count 0,
  :escrow/live-state "released",
  :batch-buckets 0},
 :outcome :pass}
