{:golden-schema-version "2.0",
 :suite-id :suites/equivalence-accounting-min,
 :trace-id "s53-pending-create-clear-balance-consistency",
 :final-state-hash "EiofxKjsgCOMbgiqc8fdsIUytutZCUZ8f+XYliMixsI=",
 :metrics
 {:yield/escrow-unrealized 0,
  :invariant-violations 0,
  :batch-conflicts 0,
  :yield/escrow-realized 0,
  :attack-attempts 0,
  :recipient/claimable 6107,
  :double-settlements 1,
  :buyer/claimable 0,
  :yield/escrow-deferred 0,
  :pending-settlements-executed 1,
  :yield/escrow-haircut 0,
  :escrow/amount-after-fee 6107,
  :yield/accrual-loss 0,
  :yield/escrow-gross 0,
  :invalid-state-transitions 0,
  :batch-events 0,
  :yield/escrow-reclaimed 0,
  :reverts 0,
  :yield/escrow-current-value 0,
  :resolutions-executed 1,
  :rejected-attacks 0,
  :coalition-net-profit 0,
  :attack-successes 0,
  :funds-lost 0,
  :total-escrows 1,
  :invalid-guard-conditions 0,
  :disputes-triggered 1,
  :protocol/fees-usdc 93,
  :escrow/state "released",
  :total-volume 6200,
  :invariant-results {},
  :yield/escrow-principal 0,
  :negative-payoff-count 0,
  :escrow/live-state "released",
  :batch-buckets 0},
 :outcome :pass}
