{:golden-schema-version "2.0",
 :suite-id :suites/equivalence-alias-boundaries,
 :trace-id "s54-alias-poisoning-noncanonical-id-rejected",
 :final-state-hash "ViJ1uzAzTK6VlkjuR45jL5rRiMgocC4Ba/CsuMVq8rc=",
 :metrics
 {:yield/escrow-unrealized 0,
  :invariant-violations 1,
  :batch-conflicts 0,
  :yield/escrow-realized 0,
  :attack-attempts 0,
  :recipient/claimable 0,
  :double-settlements 0,
  :buyer/claimable 0,
  :yield/escrow-deferred 0,
  :pending-settlements-executed 0,
  :yield/escrow-haircut 0,
  :escrow/amount-after-fee 4925,
  :yield/accrual-loss 0,
  :yield/escrow-gross 0,
  :invalid-state-transitions 0,
  :batch-events 0,
  :yield/escrow-reclaimed 0,
  :reverts 1,
  :yield/escrow-current-value 0,
  :resolutions-executed 0,
  :rejected-attacks 0,
  :coalition-net-profit 0,
  :attack-successes 0,
  :funds-lost 0,
  :total-escrows 1,
  :invalid-guard-conditions 0,
  :disputes-triggered 0,
  :protocol/fees-usdc 75,
  :escrow/state "pending",
  :total-volume 5000,
  :invariant-results
  {:held-delta-accounted :fail,
   :solvency :fail,
   :conservation-of-funds :fail,
   :settlement-principal-boundary :fail,
   :single-resolution-payout-consistent :fail},
  :yield/escrow-principal 0,
  :negative-payoff-count 0,
  :escrow/live-state "pending",
  :batch-buckets 0},
 :outcome :fail}
