{:golden-schema-version "2.0",
 :suite-id :suites/equivalence-ordering-terminal-determinism,
 :trace-id "s56-same-block-dual-resolution-order-invariant",
 :final-state-hash "Vn5aLx7TXRWZQ/BvXpRf6R6dwUTbdm6f6KUK+nqFEwE=",
 :metrics
 {:yield/escrow-unrealized 0,
  :invariant-violations 0,
  :batch-conflicts 0,
  :yield/escrow-realized 0,
  :attack-attempts 0,
  :recipient/claimable 4433,
  :double-settlements 0,
  :buyer/claimable 0,
  :yield/escrow-deferred 0,
  :pending-settlements-executed 0,
  :yield/escrow-haircut 0,
  :escrow/amount-after-fee 4433,
  :yield/accrual-loss 0,
  :yield/escrow-gross 0,
  :invalid-state-transitions 1,
  :batch-events 0,
  :yield/escrow-reclaimed 0,
  :reverts 1,
  :yield/escrow-current-value 0,
  :resolutions-executed 1,
  :rejected-attacks 0,
  :coalition-net-profit 0,
  :attack-successes 0,
  :funds-lost 0,
  :total-escrows 1,
  :invalid-guard-conditions 0,
  :disputes-triggered 1,
  :protocol/fees-usdc 67,
  :escrow/state "released",
  :total-volume 4500,
  :invariant-results {},
  :yield/escrow-principal 0,
  :negative-payoff-count 0,
  :escrow/live-state "released",
  :batch-buckets 0},
 :outcome :pass}
