{:golden-schema-version "2.0",
 :suite-id :suites/equivalence-economic-stress,
 :trace-id "s62-cross-token-isolation-under-dispute-load",
 :final-state-hash "G4LIsUqzEBj3M9S8hvAhizepMxX6yHkn/mk/IYAVr0w=",
 :metrics
 {:yield/escrow-unrealized 0,
  :invariant-violations 0,
  :yield/unrealized 0,
  :batch-conflicts 0,
  :yield/escrow-realized 0,
  :attack-attempts 0,
  :recipient/claimable 0,
  :yield/available-ratio 1.0,
  :double-settlements 0,
  :buyer/claimable 0,
  :yield/principal 0,
  :yield/escrow-deferred 0,
  :pending-settlements-executed 0,
  :yield/escrow-haircut 0,
  :escrow/amount-after-fee 1970,
  :yield/accrual-loss 0,
  :yield/escrow-gross 0,
  :invalid-state-transitions 6,
  :batch-events 0,
  :yield/escrow-reclaimed 0,
  :reverts 9,
  :unexpected-reverts 9,
  :yield/escrow-current-value 0,
  :yield/reclaimed 0,
  :resolutions-executed 0,
  :yield/gross 0,
  :rejected-attacks 0,
  :coalition-net-profit 0,
  :attack-successes 0,
  :funds-lost 0,
  :total-escrows 3,
  :invalid-guard-conditions 3,
  :disputes-triggered 0,
  :protocol/fees-usdc 30,
  :escrow/state "pending",
  :total-volume 7500,
  :yield/haircut 0,
  :yield/realized 0,
  :invariant-results {},
  :yield/current-value 0,
  :yield/deferred 0,
  :yield/escrow-principal 0,
  :expected-reverts 0,
  :negative-payoff-count 0,
  :escrow/live-state "pending",
  :batch-buckets 0},
 :outcome :pass}
