{:golden-schema-version "2.0",
 :suite-id :suites/equivalence-economic-stress,
 :trace-id "s62-cross-token-fee-on-transfer-under-dispute-load",
 :final-state-hash "GI5x44aBDjKeQuKst1t7Y/6ForoN5T4QIxiXi1tGrc0=",
 :metrics
 {:yield/escrow-unrealized 0,
  :invariant-violations 0,
  :batch-conflicts 0,
  :yield/escrow-realized 0,
  :attack-attempts 0,
  :recipient/claimable 0,
  :double-settlements 1,
  :buyer/claimable 4925,
  :yield/escrow-deferred 0,
  :pending-settlements-executed 0,
  :yield/escrow-haircut 0,
  :escrow/amount-after-fee 4925,
  :yield/accrual-loss 0,
  :yield/escrow-gross 0,
  :invalid-state-transitions 2,
  :batch-events 0,
  :yield/escrow-reclaimed 0,
  :reverts 4,
  :yield/escrow-current-value 0,
  :resolutions-executed 2,
  :rejected-attacks 0,
  :coalition-net-profit 0,
  :attack-successes 0,
  :funds-lost 0,
  :total-escrows 2,
  :invalid-guard-conditions 0,
  :disputes-triggered 2,
  :protocol/fees-usdc 60,
  :escrow/state "refunded",
  :total-volume 9000,
  :invariant-results {},
  :yield/escrow-principal 0,
  :negative-payoff-count 0,
  :escrow/live-state "refunded",
  :batch-buckets 0},
 :outcome :pass}
