{:golden-schema-version "2.0",
 :suite-id :standalone,
 :trace-id "s62-load-gradual-fallback",
 :final-state-hash "QwRHOXI09WJ5Afdk1E7F3On28I3CIznqVEdVDthI1gs=",
 :metrics
 {:yield/escrow-unrealized 0,
  :invariant-violations 0,
  :batch-conflicts 0,
  :yield/escrow-realized 0,
  :attack-attempts 0,
  :recipient/claimable 0,
  :double-settlements 0,
  :buyer/claimable 0,
  :yield/escrow-deferred 0,
  :pending-settlements-executed 0,
  :yield/escrow-haircut 0,
  :escrow/amount-after-fee 985,
  :yield/accrual-loss 0,
  :yield/escrow-gross 0,
  :invalid-state-transitions 0,
  :batch-events 0,
  :yield/escrow-reclaimed 0,
  :reverts 4,
  :yield/escrow-current-value 0,
  :resolutions-executed 1,
  :rejected-attacks 0,
  :coalition-net-profit 0,
  :attack-successes 0,
  :funds-lost 0,
  :total-escrows 4,
  :invalid-guard-conditions 0,
  :disputes-triggered 3,
  :protocol/fees-usdc 30,
  :escrow/state "disputed",
  :total-volume 4000,
  :invariant-results {},
  :yield/escrow-principal 0,
  :negative-payoff-count 0,
  :escrow/live-state "disputed",
  :batch-buckets 0},
 :outcome :fail}
