{:golden-schema-version "2.0",
 :suite-id :suites/equivalence-economic-stress,
 :trace-id "s62-resolver-capacity-concurrent-dispute-load",
 :final-state-hash "/8f+xdUI9K5TtPH6juPrLUkBw/c/vdd3FqGIyihkW8s=",
 :metrics
 {:yield/escrow-unrealized 0,
  :invariant-violations 0,
  :batch-conflicts 0,
  :yield/escrow-realized 0,
  :attack-attempts 0,
  :recipient/claimable 1970,
  :double-settlements 2,
  :buyer/claimable 0,
  :yield/escrow-deferred 0,
  :pending-settlements-executed 0,
  :yield/escrow-haircut 0,
  :escrow/amount-after-fee 1970,
  :yield/accrual-loss 0,
  :yield/escrow-gross 0,
  :invalid-state-transitions 0,
  :batch-events 0,
  :yield/escrow-reclaimed 0,
  :reverts 4,
  :yield/escrow-current-value 0,
  :resolutions-executed 3,
  :rejected-attacks 0,
  :coalition-net-profit 0,
  :attack-successes 0,
  :funds-lost 0,
  :total-escrows 3,
  :invalid-guard-conditions 0,
  :disputes-triggered 3,
  :protocol/fees-usdc 67,
  :escrow/state "released",
  :total-volume 7500,
  :invariant-results {},
  :yield/escrow-principal 0,
  :negative-payoff-count 0,
  :escrow/live-state "released",
  :batch-buckets 0},
 :outcome :pass}
