{:golden-schema-version "2.0",
 :suite-id :standalone,
 :trace-id "s75-auto-release-vs-dispute-race",
 :final-state-hash "uvfrPHb5G14QSjsVMNa/91JZRoiSA+dVgeoJyns7O20=",
 :metrics
 {:yield/escrow-unrealized 0,
  :invariant-violations 0,
  :batch-conflicts 0,
  :yield/escrow-realized 0,
  :attack-attempts 0,
  :recipient/claimable 0,
  :double-settlements 0,
  :buyer/claimable 0,
  :yield/escrow-deferred 0,
  :pending-settlements-executed 0,
  :yield/escrow-haircut 0,
  :escrow/amount-after-fee 7880,
  :yield/accrual-loss 0,
  :yield/escrow-gross 0,
  :invalid-state-transitions 1,
  :batch-events 0,
  :yield/escrow-reclaimed 0,
  :reverts 1,
  :yield/escrow-current-value 0,
  :resolutions-executed 0,
  :rejected-attacks 0,
  :coalition-net-profit 0,
  :attack-successes 0,
  :funds-lost 0,
  :total-escrows 1,
  :invalid-guard-conditions 0,
  :disputes-triggered 1,
  :protocol/fees-usdc 120,
  :escrow/state "disputed",
  :total-volume 8000,
  :invariant-results {},
  :yield/escrow-principal 0,
  :negative-payoff-count 0,
  :escrow/live-state "disputed",
  :batch-buckets 0},
 :outcome :fail}
