{:golden-schema-version "2.0",
 :suite-id :standalone,
 :trace-id "s83-yield-accrual-reorg-race",
 :final-state-hash "QSNqG74nz/oW9h5o+D7kN2XQGsIo12RYf6UDvqjeuTw=",
 :metrics
 {:yield/escrow-unrealized 0,
  :invariant-violations 1,
  :yield/unrealized 0,
  :batch-conflicts 0,
  :yield/escrow-realized 0,
  :attack-attempts 0,
  :recipient/claimable 0,
  :yield/available-ratio 1.0,
  :double-settlements 1,
  :buyer/claimable 0,
  :yield/principal 0,
  :yield/escrow-deferred 0,
  :pending-settlements-executed 0,
  :yield/escrow-haircut 0,
  :escrow/amount-after-fee 98500,
  :yield/accrual-loss 0,
  :yield/escrow-gross 0,
  :invalid-state-transitions 0,
  :batch-events 0,
  :yield/escrow-reclaimed 0,
  :reverts 1,
  :unexpected-reverts 0,
  :yield/escrow-current-value 0,
  :yield/reclaimed 0,
  :resolutions-executed 2,
  :yield/gross 0,
  :rejected-attacks 0,
  :coalition-net-profit 0,
  :attack-successes 0,
  :funds-lost 0,
  :total-escrows 1,
  :invalid-guard-conditions 0,
  :disputes-triggered 1,
  :protocol/fees-usdc 1500,
  :escrow/state "disputed",
  :total-volume 100000,
  :yield/haircut 0,
  :yield/realized 0,
  :invariant-results {:solvency :fail},
  :yield/current-value 0,
  :yield/deferred 0,
  :yield/escrow-principal 0,
  :expected-reverts 0,
  :negative-payoff-count 0,
  :escrow/live-state "disputed",
  :batch-buckets 0},
 :outcome :fail}
