{:suite-id :suites/yield-scenarios,
 :trace-id "s84-yield-protocol-fee-mid-accrual",
 :final-state-hash "tryXdt/sCDpgEtJff2etZqm7am1GWMYTy1JBGzXqZNo=",
 :metrics
 {:invariant-violations 0,
  :attack-attempts 0,
  :double-settlements 0,
  :pending-settlements-executed 0,
  :invalid-state-transitions 0,
  :reverts 3,
  :resolutions-executed 0,
  :rejected-attacks 0,
  :coalition-net-profit 0,
  :attack-successes 0,
  :funds-lost 0,
  :total-escrows 1,
  :invalid-guard-conditions 0,
  :disputes-triggered 0,
  :total-volume 10000,
  :invariant-results {},
  :negative-payoff-count 0},
 :outcome :pass}
