{:suite-id :suites/yield-scenarios,
 :trace-id "s86-escalation-timed-fallback-settlement",
 :final-state-hash "NLgXuoM7BsoF7gLx1q2EgSrs0ISlPenaMLImO9XZiw0=",
 :metrics
 {:invariant-violations 0,
  :attack-attempts 0,
  :double-settlements 1,
  :pending-settlements-executed 1,
  :invalid-state-transitions 0,
  :reverts 2,
  :resolutions-executed 1,
  :rejected-attacks 0,
  :coalition-net-profit 0,
  :attack-successes 0,
  :funds-lost 0,
  :total-escrows 1,
  :invalid-guard-conditions 0,
  :disputes-triggered 1,
  :total-volume 1000,
  :invariant-results {},
  :negative-payoff-count 0},
 :outcome :pass}
