{:suite-id :suites/yield-scenarios,
 :trace-id "s87-resolver-frozen-while-yield-due",
 :final-state-hash "RdmvkTlqIBDnjmCH+yzVxwYmcapfqGO+2MNIVMgodUk=",
 :metrics
 {:invariant-violations 0,
  :attack-attempts 0,
  :double-settlements 0,
  :pending-settlements-executed 0,
  :invalid-state-transitions 0,
  :reverts 0,
  :resolutions-executed 1,
  :rejected-attacks 0,
  :coalition-net-profit 0,
  :attack-successes 0,
  :funds-lost 0,
  :total-escrows 1,
  :invalid-guard-conditions 0,
  :disputes-triggered 1,
  :total-volume 10000,
  :invariant-results {},
  :negative-payoff-count 0},
 :outcome :pass}
