{:golden-schema-version "2.0",
 :suite-id :suites/same-block-ordering,
 :trace-id "same-block-ordering",
 :final-state-hash "Ji6yaGwD22bhcM5KklGpljv4VYBnDgnPhOR7YWRTW2s=",
 :metrics
 {:yield/escrow-unrealized 0,
  :invariant-violations 0,
  :batch-conflicts 0,
  :yield/escrow-realized 0,
  :attack-attempts 0,
  :recipient/claimable 985,
  :double-settlements 0,
  :buyer/claimable 0,
  :yield/escrow-deferred 0,
  :pending-settlements-executed 0,
  :yield/escrow-haircut 0,
  :escrow/amount-after-fee 985,
  :yield/accrual-loss 0,
  :yield/escrow-gross 0,
  :invalid-state-transitions 0,
  :batch-events 0,
  :yield/escrow-reclaimed 0,
  :reverts 0,
  :yield/escrow-current-value 0,
  :resolutions-executed 1,
  :rejected-attacks 0,
  :coalition-net-profit 0,
  :attack-successes 0,
  :funds-lost 0,
  :total-escrows 1,
  :invalid-guard-conditions 0,
  :disputes-triggered 1,
  :protocol/fees-usdc 15,
  :escrow/state "released",
  :total-volume 1000,
  :invariant-results {},
  :yield/escrow-principal 0,
  :negative-payoff-count 0,
  :escrow/live-state "released",
  :batch-buckets 0},
 :outcome :pass,
 :theory
 {:equilibrium-reasons {},
  :diagnostics
  {:grounded? true,
   :evaluated-predicates
   [{:metric :double-settlements,
     :op ">",
     :value 0,
     :actual 0,
     :holds? false,
     :missing-metric? false,
     :truth-status :false}
    {:metric :invalid-state-transitions,
     :op ">",
     :value 0,
     :actual 0,
     :holds? false,
     :missing-metric? false,
     :truth-status :false}
    {:metric :funds-lost,
     :op ">",
     :value 0,
     :actual 0,
     :holds? false,
     :missing-metric? false,
     :truth-status :false}],
   :warnings nil,
   :declared-assumptions
   ["Transactions are processed in sequence order within the replay trace"],
   :missing-metrics [],
   :falsification-status :not-falsified,
   :theory-eval-profile :regression,
   :assumption-status :unchecked,
   :claim-status :evaluated,
   :evidence-completeness :complete},
  :equilibrium-summary {},
  :claim-id :claims/atomic-lifecycle-consistency,
  :evaluator-version "theory-eval-v2",
  :theory-result-schema-version "1.2",
  :reason :predicate-not-satisfied,
  :mechanism-summary {},
  :status :not-falsified,
  :falsified? false,
  :equilibrium-status :not-checked,
  :mechanism-reasons {},
  :mechanism-status :not-checked,
  :display-label
  "Not falsified in this replay; all referenced telemetry was available"}}
