{:golden-schema-version "2.0",
 :suite-id :suites/spe-regression,
 :trace-id "spe-reg-v2-inconclusive-no-dispute",
 :final-state-hash "OACuWNXto8KjmmGxfs26CU9uEJ7SST8DBP33E87/f6A=",
 :metrics
 {:yield/escrow-unrealized 0,
  :invariant-violations 0,
  :batch-conflicts 0,
  :yield/escrow-realized 0,
  :attack-attempts 0,
  :recipient/claimable 985,
  :double-settlements 0,
  :buyer/claimable 0,
  :yield/escrow-deferred 0,
  :pending-settlements-executed 0,
  :yield/escrow-haircut 0,
  :escrow/amount-after-fee 985,
  :yield/accrual-loss 0,
  :yield/escrow-gross 0,
  :invalid-state-transitions 0,
  :batch-events 0,
  :yield/escrow-reclaimed 0,
  :reverts 0,
  :yield/escrow-current-value 0,
  :resolutions-executed 0,
  :rejected-attacks 0,
  :coalition-net-profit 0,
  :attack-successes 0,
  :funds-lost 0,
  :total-escrows 1,
  :invalid-guard-conditions 0,
  :disputes-triggered 0,
  :protocol/fees-usdc 15,
  :escrow/state "released",
  :total-volume 1000,
  :invariant-results {},
  :yield/escrow-principal 0,
  :negative-payoff-count 0,
  :escrow/live-state "released",
  :batch-buckets 0},
 :outcome :pass,
 :theory
 {:equilibrium-reasons {},
  :diagnostics
  {:claim-status :not-applicable,
   :falsification-status :not-applicable,
   :evidence-completeness :not-required,
   :grounded? true,
   :assumption-status :unchecked,
   :declared-assumptions ["no-dispute" "single-trace-proxy"],
   :theory-eval-profile :regression},
  :equilibrium-summary
  {:bounded-public-state-epsilon-spe
   {:status :inconclusive,
    :basis :absent-evidence,
    :severity :soft,
    :display-label "Proxy check inconclusive"}},
  :claim-id :claims/spe-reg-no-dispute-inconclusive,
  :evaluator-version "theory-eval-v2",
  :theory-result-schema-version "1.2",
  :reason :no-metric-falsification-claim,
  :mechanism-summary {},
  :status :not-falsified,
  :falsified? false,
  :equilibrium-status :inconclusive,
  :mechanism-reasons {},
  :mechanism-status :not-checked,
  :display-label "Not falsified in this replay"}}
