{:golden-schema-version "2.0",
 :suite-id :suites/spe-regression,
 :trace-id "spe-reg-v8-profile-matrix",
 :final-state-hash "kIOaK45x3Shuj95qCm6upwNnknMnKO+akd/20ZzZupY=",
 :metrics
 {:yield/escrow-unrealized 0,
  :invariant-violations 0,
  :batch-conflicts 0,
  :yield/escrow-realized 0,
  :attack-attempts 3,
  :recipient/claimable 1970,
  :double-settlements 1,
  :buyer/claimable 0,
  :yield/escrow-deferred 0,
  :pending-settlements-executed 1,
  :yield/escrow-haircut 0,
  :escrow/amount-after-fee 1970,
  :yield/accrual-loss 0,
  :yield/escrow-gross 0,
  :invalid-state-transitions 0,
  :batch-events 0,
  :yield/escrow-reclaimed 0,
  :reverts 0,
  :yield/escrow-current-value 0,
  :resolutions-executed 1,
  :rejected-attacks 0,
  :coalition-net-profit 0,
  :attack-successes 3,
  :funds-lost 0,
  :total-escrows 1,
  :invalid-guard-conditions 0,
  :disputes-triggered 1,
  :protocol/fees-usdc 30,
  :escrow/state "released",
  :total-volume 2000,
  :invariant-results {},
  :yield/escrow-principal 0,
  :negative-payoff-count 0,
  :escrow/live-state "released",
  :batch-buckets 0},
 :outcome :pass,
 :theory
 {:equilibrium-reasons {},
  :diagnostics
  {:claim-status :not-applicable,
   :falsification-status :not-applicable,
   :evidence-completeness :not-required,
   :grounded? true,
   :assumption-status :unchecked,
   :declared-assumptions
   ["reputation-deters-at-any-positive-penalty"
    "forward-pass-best-alt-uses-local-snapshot"
    "slash-detected-via-resolver-slash-total"
    "single-trace-proxy"],
   :theory-eval-profile :regression},
  :equilibrium-summary
  {:resolver-reputation-profile-matrix
   {:status :pass,
    :basis :single-trace-node-counterfactual-proxy,
    :severity :hard,
    :display-label "Proxy check passed"}},
  :claim-id :claims/spe-reg-profile-matrix,
  :evaluator-version "theory-eval-v2",
  :theory-result-schema-version "1.2",
  :reason :no-metric-falsification-claim,
  :mechanism-summary {},
  :status :not-falsified,
  :falsified? false,
  :equilibrium-status :pass,
  :mechanism-reasons {},
  :mechanism-status :not-checked,
  :display-label "Not falsified in this replay"}}
