{:ts "2026-06-19T14:22:31.876844139Z", :level :info, :message "yield-replay/start", :context {:id "Y02_vault-shortfall-partial-withdraw"}}
{:ts "2026-06-19T14:22:32.071966257Z", :level :info, :message "yield-replay/end", :context {:id "Y02_vault-shortfall-partial-withdraw", :outcome :pass}}
════════════════════════════════════════════════════════════════════════
  Deterministic scenario collection
════════════════════════════════════════════════════════════════════════
  Scenario                                        steps  reverts  status
  ──────────────────────────────────────────────────────────────────────
  ✓ PASS purpose=:functional-test  Y02_vault-shortfall-partial-withdraw  [scenarios/Y02_vault-shortfall-partial-withdraw.json]     4        0
────────────────────────────────────────────────────────────────────────
  1/1 passed  (0.2 s)
════════════════════════════════════════════════════════════════════════
