{:concept/id :marketplace/fixed-price
 :concept/type :use-case
 :concept/layer :stakeholder
 :concept/name "Fixed-price listing"
 :concept/summary
 "A seller lists an item or service at a fixed price. A buyer commits
  funds at that price through escrow. Funds are released on delivery,
  refunded on cancellation, or resolved through dispute if the item
  does not match the listing. The price is locked at purchase time and
  cannot be renegotiated."

 :concept/stakeholder-question
 "Can a buyer safely purchase a listed item at a fixed price, knowing
  the seller will be paid on delivery and can be held accountable if
  the item does not match the listing?"

 :concept/protocols #{:protocol/sew-v1}

 :concept/roles
 {:seller
  {:description "Party listing the item at a fixed price."
   :maps-to [:protocol.actor/recipient]}
  :buyer
  {:description "Party purchasing the item at the listed price."
   :maps-to [:protocol.actor/sender]}
  :resolver
  {:description "Party or module deciding disputes about item condition or delivery."
   :maps-to [:protocol.actor/resolver]}
  :governance
  {:description "Protocol governance that can adjust rules, rotate resolvers, or intervene."
   :maps-to [:protocol.actor/governance]}}

 :concept/entities
 {:listing
  {:description "The item description and fixed price offered by the seller."
   :maps-to [:protocol.entity/escrow]}
  :payment
  {:description "Funds held at the fixed price pending release or refund."
   :maps-to [:protocol.entity/funds]}
  :dispute
  {:description "A claim that the item does not match the listing."
   :maps-to [:protocol.entity/dispute]}
  :evidence
  {:description "Facts submitted to support a dispute claim."
   :maps-to [:protocol.entity/evidence]}}

 :concept/actions
 {:create-listing
  {:description "Seller offers an item at a fixed price."
   :maps-to [:protocol.action/create-escrow]}
  :purchase
  {:description "Buyer commits funds at the listed price."
   :maps-to [:protocol.action/fund-escrow]}
  :confirm-delivery
  {:description "Buyer confirms the item matches the listing; funds released."
   :maps-to [:protocol.action/release]}
  :cancel-order
  {:description "Either party cancels before fulfillment."
   :maps-to [:protocol.action/cancel]}
  :claim-misrepresentation
  {:description "Buyer disputes that the item matches the listing."
   :maps-to [:protocol.action/dispute :protocol.action/submit-evidence]}
  :resolve-claim
  {:description "Resolver determines who receives funds."
   :maps-to [:protocol.action/resolve :protocol.action/settle]}}

 :concept/outcomes
 {:seller-paid
  {:description "Seller receives payment at the fixed price."
   :maps-to [:protocol.outcome/released]}
  :buyer-refunded
  {:description "Buyer receives funds back."
   :maps-to [:protocol.outcome/refunded]}
  :funds-locked
  {:description "Funds stuck due to unresolved dispute."
   :maps-to [:protocol.outcome/stuck]}
  :misrepresentation-payout
  {:description "Resolver partially compensates buyer for misrepresented item."
   :maps-to [:protocol.outcome/adversarial-resolution]}
  :slash-penalty-applied
  {:description "A party loses bond due to rule violation."
   :maps-to [:protocol.outcome/slashed]}}

 :concept/failure-modes
 [{:failure/id :price-manipulation
   :failure/name "Price manipulation after listing"
   :failure/summary
   "The seller changes the price after the buyer commits funds, or the buyer
    alters the agreed amount."
   :protocol-mechanisms [:escrow-creation :price-locking :settlement]
   :stakeholder-impact "The transaction no longer reflects the original agreement."}

  {:failure/id :item-not-delivered
   :failure/name "Item not delivered after payment"
   :failure/summary
   "The buyer pays but the seller does not deliver the item."
   :protocol-mechanisms [:dispute :timeout :resolution]
   :stakeholder-impact "Buyer loses funds or faces lengthy dispute process."}

  {:failure/id :item-misrepresented
   :failure/name "Item misrepresented in listing"
   :failure/summary
   "The delivered item does not match the listing description."
   :protocol-mechanisms [:evidence-submission :resolution :settlement]
   :stakeholder-impact "Buyer receives something other than what was purchased."}

  {:failure/id :frivolous-dispute
   :failure/name "Buyer files frivolous dispute"
   :failure/summary
   "Buyer disputes a legitimate delivery to delay payment or harass the seller."
   :protocol-mechanisms [:dispute-bond :evidence-requirements :timeout]
   :stakeholder-impact "Seller payout is delayed and dispute costs increase."}

  {:failure/id :fund-lock-after-dispute
   :failure/name "Funds locked after unresolved dispute"
   :failure/summary
   "A dispute about item condition has no viable resolution path."
   :protocol-mechanisms [:resolver-availability :timeout :governance-override]
   :stakeholder-impact "Neither party can access the funds."}]

:concept/metrics
  {:dispute-rate
   {:description "Ratio of disputes to total purchases."
    :source :derived-from-trace}
   :time-to-settlement
   {:description "Time from purchase commitment to settlement."
    :source :derived-from-trace}
   :price-consistency
   {:description "Whether the settled price matches the listing price."
    :source :derived-from-trace}}

 :concept/assumptions
  ["The listing specifies a fixed price in a single currency or token."
   "Price is immutable after the buyer commits funds."
   "Delivery and condition evidence can be submitted on-chain or via attestation."
   "Concept labels do not change protocol validity."]

 :concept/out-of-scope
 ["Auction, bidding, or negotiation mechanics."
  "Variable pricing, discounts, or coupons."
  "Physical shipping logistics or tracking."
  "Returns, exchanges, or warranty claims outside the dispute window."]}
