{:benchmark/id              :benchmark/sew-yield-shortfall-v1
  :benchmark/version         1
  :benchmark/domain          :domain/yield-shortfall
  :benchmark/protocol        :protocol/sew
   :benchmark/scenario-suite  :suite/sew-yield-safety-v1
  :benchmark/scenario-suite-description
  "15 Sew yield integration scenarios covering AAVE partial liquidity,
   negative yield, shortfall recovery, reorg races, and governance
   interactions with yield positions."
  :benchmark/runner-policy   :runner-policy/deterministic-local-v1
 :benchmark/evidence-policy :evidence-policy/forensic-standard-v1
  :benchmark/scoring-rule    :scoring/severity-weighted-robustness-v1
   :benchmark/property-types  #{:safety :fairness}
   :benchmark/description
  "Evaluates Sew yield shortfall behavior across 15 yield-integration
   scenarios: yield preservation during shortfall, partial fill fairness
   under liquidity constraints, and prevention of value leakage beyond
   declared shortfall bounds. This is an independent benchmark (does not
   share a suite with the other Sew benchmarks)."
   :benchmark/concepts        [:ecommerce/purchase
                              :event/deposit
                              :yield/yield-bearing
                              :consensus/authority
                              :consensus/evidence
                              :consensus/legitimacy
                              :concept/conservation
                              :concept/confidence
                              :concept/configuration]
  :benchmark/purpose
  "Evaluate Sew yield shortfall behavior: yield preservation during
   shortfall, partial fill fairness under liquidity constraints, and
   prevention of value leakage beyond declared shortfall bounds."
  :benchmark/claims          [{:claim/id :claim/yield-preserved-during-shortfall
                              :claim/role :primary
                              :claim/rationale "Yield position value must not leak during shortfall events."
                              :claim/failure-meaning "Yield position lost value during shortfall."}
                             {:claim/id :claim/partial-fill-fairness
                              :claim/role :primary
                              :claim/rationale "Shortfall allocation must be fair among claimants."
                              :claim/failure-meaning "Partial fill was not allocated fairly."}
                             {:claim/id :claim/no-leakage-beyond-shortfall
                              :claim/role :supporting
                              :claim/rationale "No value should leak beyond the declared shortfall bounds."
                              :claim/failure-meaning "Value leaked beyond the shortfall boundary."}]}

