{"version": 2, "width": 120, "height": 36, "timestamp": 1781878916, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.013632, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.014488, "o", "\r\n  ╔══════════════════════════════════════════════╗\r\n  ║                                              ║\r\n  ║  Yield Shortfall: Partial Withdrawal during Liquidity Shortfall  ║\r\n  ║                                              ║\r\n  ╚══════════════════════════════════════════════╝\r\n\r\nA reproducible protocol simulation demonstrating shortfall behavior.\r\n"]
[4.019196, "o", "\u001b[H\u001b[2J\u001b[3J"]
[4.019768, "o", "\r\n── Scenario fixture ──\r\nTwo depositors (OwnerA, OwnerB) deposit into a shared yield module.\r\nGovernance sets a 50% liquidity shortfall. OwnerA withdraws during shortfall.\r\n"]
[6.022529, "o", "\r\n$ bb demo:scenario-summary scenarios/Y02_vault-shortfall-partial-withdraw.json\r\n\r\n"]
[9.915474, "o", "\r\nScenario summary\r\n════════════════\r\n"]
[9.915682, "o", "  ID:       Y02_vault-shortfall-partial-withdraw\r\n  Title:    Vault Shortfall and Partial Withdrawal\r\n  Protocol: yield-v1\r\n  Purpose:  functional-test\r\n"]
[9.915822, "o", "  Agents:   3  Events: 4\r\n"]
[9.915924, "o", "\r\nAgents\r\n"]
[9.91673, "o", "  0xOwnerA            provider\r\n"]
[9.916816, "o", "  0xOwnerB            provider\r\n"]
[9.916888, "o", "  governance          governance\r\n\r\n"]
[9.917027, "o", "\r\nEvents\r\n"]
[9.917222, "o", "  SEQ   TIME      AGENT                 ACTION\r\n"]
[9.917777, "o", "  0     1000000   0xOwnerA              yield_deposit\r\n"]
[9.91783, "o", "  1     1000000   0xOwnerB              yield_deposit\r\n"]
[9.918408, "o", "  2     1100000   governance            set-yield-risk\r\n  3     1200000   0xOwnerA              yield_withdraw\r\n\r\n\r\nExpected metrics\r\n"]
[9.918806, "o", "  yield/positions-count             2\r\n"]
[9.918903, "o", "  yield/total-principal             3000\r\n"]
[9.919349, "o", "  yield/focus-principal             1000\r\n"]
[9.91955, "o", "  yield/focus-status                unwinding\r\n"]
[9.919687, "o", "  yield/focus-deferred              1000\r\n"]
[9.920208, "o", "  yield/available-ratio             0.5\r\n\r\n"]
[9.986585, "o", "\r\n[exit code: 0]\r\n"]
[16.990999, "o", "\u001b[H\u001b[2J\u001b[3J"]
[16.991341, "o", "\r\n── Run the simulation ──\r\n"]
[16.991419, "o", "The simulator executes the deterministic scenario and emits evidence artifacts.\r\n"]
[18.993869, "o", "\r\n$ clojure -M:run -- --invariants --protocol yield-v1 --scenario scenarios/Y02_vault-shortfall-partial-withdraw.json --output-file demos/yield-shortfall-partial-fill/generated/replay-output.json\r\n\r\n"]
[35.393137, "o", "{:ts \"2026-06-19T14:22:31.876844139Z\", :level :info, :message \"yield-replay/start\", :context {:id \"Y02_vault-shortfall-partial-withdraw\"}}\r\n"]
[35.584344, "o", "{:ts \"2026-06-19T14:22:32.071966257Z\", :level :info, :message \"yield-replay/end\", :context {:id \"Y02_vault-shortfall-partial-withdraw\", :outcome :pass}}\r\n"]
[35.59731, "o", "════════════════════════════════════════════════════════════════════════\r\n"]
[35.597586, "o", "  Deterministic scenario collection\r\n"]
[35.597676, "o", "════════════════════════════════════════════════════════════════════════\r\n"]
[35.597872, "o", "  Scenario                                        steps  reverts  status\r\n"]
[35.598342, "o", "  ──────────────────────────────────────────────────────────────────────\r\n"]
[35.59947, "o", "  ✓ PASS purpose=:functional-test  Y02_vault-shortfall-partial-withdraw  [scenarios/Y02_vault-shortfall-partial-withdraw.json]     4        0\r\n"]
[35.599683, "o", "────────────────────────────────────────────────────────────────────────\r\n"]
[35.600477, "o", "  1/1 passed  (0.2 s)\r\n"]
[35.600661, "o", "════════════════════════════════════════════════════════════════════════\r\n"]
[35.73994, "o", "\r\n[exit code: 0]\r\n"]
[40.743647, "o", "\u001b[H\u001b[2J\u001b[3J"]
[40.743817, "o", "\r\n── Inspect outcomes ──\r\n"]
[40.743865, "o", "Check the summary and claimable classification for invariant results and evidence.\r\n"]
[42.745802, "o", "\r\n$ bb demo:scenario-summary scenarios/Y02_vault-shortfall-partial-withdraw.json\r\n\r\n"]
[47.445671, "o", "\r\nScenario summary\r\n════════════════\r\n"]
[47.445767, "o", "  ID:       Y02_vault-shortfall-partial-withdraw\r\n"]
[47.446154, "o", "  Title:    Vault Shortfall and Partial Withdrawal\r\n  Protocol: yield-v1\r\n  Purpose:  functional-test"]
[47.446445, "o", "\r\n  Agents:   3  Events: 4"]
[47.446496, "o", "\r\n\r\nAgents\r\n"]
[47.447452, "o", "  0xOwnerA            provider\r\n"]
[47.447679, "o", "  0xOwnerB            provider\r\n"]
[47.448064, "o", "  governance          governance\r\n\r\n\r\nEvents\r\n"]
[47.448605, "o", "  SEQ   TIME      AGENT                 ACTION\r\n"]
[47.448997, "o", "  0     1000000   0xOwnerA              yield_deposit\r\n"]
[47.449338, "o", "  1     1000000   0xOwnerB              yield_deposit\r\n  2     1100000   governance            set-yield-risk"]
[47.449668, "o", "\r\n  3     1200000   0xOwnerA              yield_withdraw\r\n"]
[47.449891, "o", "\r\n\r\n"]
[47.449985, "o", "Expected metrics\r\n"]
[47.450278, "o", "  yield/positions-count             2\r\n"]
[47.450379, "o", "  yield/total-principal             3000"]
[47.450769, "o", "\r\n  yield/focus-principal             1000\r\n"]
[47.450995, "o", "  yield/focus-status                unwinding\r\n"]
[47.451418, "o", "  yield/focus-deferred              1000\r\n"]
[47.451722, "o", "  yield/available-ratio             0.5"]
[47.451833, "o", "\r\n"]
[47.452005, "o", "\r\n"]
[47.53579, "o", "\r\n[exit code: 0]\r\n"]
[55.538445, "o", "\r\n═══════════════════════════════════════════════\r\n  Demo complete. Reproduce:\r\n    bb demo:record yield-shortfall-partial-fill\r\n"]
[55.539004, "o", "═══════════════════════════════════════════════\r\n\r\n"]
