{"version": 2, "width": 120, "height": 36, "timestamp": 1781892714, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.014007, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.0148, "o", "\r\n  ╔══════════════════════════════════════════════╗\r\n  ║                                              ║\r\n  ║  Yield Shortfall: Partial Withdrawal during Liquidity Shortfall  ║\r\n  ║                                              ║\r\n  ╚══════════════════════════════════════════════╝\r\n\r\nA reproducible protocol simulation demonstrating shortfall behavior.\r\n"]
[4.019279, "o", "\u001b[H\u001b[2J\u001b[3J"]
[4.019758, "o", "\r\n── Scenario fixture ──\r\n"]
[4.019903, "o", "Two depositors (OwnerA, OwnerB) deposit into a shared yield module.\r\nGovernance sets a 50% liquidity shortfall. OwnerA withdraws during shortfall.\r\n"]
[6.023014, "o", "\r\n$ bb demo:scenario-summary scenarios/Y02_vault-shortfall-partial-withdraw.json\r\n\r\n"]
[10.321747, "o", "\r\nScenario summary\r\n════════════════\r\n"]
[10.321823, "o", "  ID:       Y02_vault-shortfall-partial-withdraw\r\n  Title:    Vault Shortfall and Partial Withdrawal\r\n"]
[10.32199, "o", "  Protocol: yield-v1\r\n  Purpose:  functional-test\r\n"]
[10.322109, "o", "  Agents:   3  Events: 4\r\n"]
[10.322204, "o", "\r\nAgents\r\n"]
[10.323088, "o", "  0xOwnerA            provider\r\n  0xOwnerB            provider\r\n"]
[10.323223, "o", "  governance          governance\r\n\r\n"]
[10.323403, "o", "\r\nEvents\r\n"]
[10.323565, "o", "  SEQ   TIME      AGENT                 ACTION\r\n"]
[10.323925, "o", "  0     1000000   0xOwnerA              yield_deposit\r\n"]
[10.324064, "o", "  1     1000000   0xOwnerB              yield_deposit\r\n"]
[10.324172, "o", "  2     1100000   governance            set-yield-risk\r\n"]
[10.324255, "o", "  3     1200000   0xOwnerA              yield_withdraw\r\n"]
[10.324312, "o", "\r\n"]
[10.324364, "o", "\r\nExpected metrics\r\n"]
[10.324666, "o", "  yield/positions-count             2\r\n"]
[10.32476, "o", "  yield/total-principal             3000\r\n"]
[10.324825, "o", "  yield/focus-principal             1000\r\n"]
[10.324915, "o", "  yield/focus-status                unwinding\r\n"]
[10.325, "o", "  yield/focus-deferred              1000\r\n"]
[10.325342, "o", "  yield/available-ratio             0.5\r\n"]
[10.325373, "o", "\r\n"]
[10.394381, "o", "\r\n[exit code: 0]\r\n"]
[17.399797, "o", "\u001b[H\u001b[2J\u001b[3J"]
[17.400155, "o", "\r\n"]
[17.400195, "o", "── Run the simulation ──\r\n"]
[17.400355, "o", "The simulator executes the deterministic scenario and emits evidence artifacts.\r\n"]
[19.403299, "o", "\r\n$ clojure -M:run -- --invariants --protocol yield-v1 --scenario scenarios/Y02_vault-shortfall-partial-withdraw.json --output-file demos/yield-shortfall-partial-fill/generated/replay-output.json\r\n\r\n"]
[35.869574, "o", "{:ts \"2026-06-19T18:12:29.961894112Z\", :level :info, :message \"yield-replay/start\", :context {:id \"Y02_vault-shortfall-partial-withdraw\"}}\r\n"]
[35.966218, "o", "{:ts \"2026-06-19T18:12:30.062223011Z\", :level :info, :message \"yield-replay/end\", :context {:id \"Y02_vault-shortfall-partial-withdraw\", :outcome :pass}}\r\n"]
[35.975865, "o", "════════════════════════════════════════════════════════════════════════\r\n  Deterministic scenario collection\r\n"]
[35.976071, "o", "════════════════════════════════════════════════════════════════════════\r\n"]
[35.976198, "o", "  Scenario                                        steps  reverts  status\r\n"]
[35.976361, "o", "  ──────────────────────────────────────────────────────────────────────\r\n"]
[35.977175, "o", "  ✓ PASS purpose=:functional-test  Y02_vault-shortfall-partial-withdraw  [scenarios/Y02_vault-shortfall-partial-withdraw.json]     4        0\r\n"]
[35.977311, "o", "────────────────────────────────────────────────────────────────────────\r\n"]
[35.977878, "o", "  1/1 passed  (0.1 s)\r\n════════════════════════════════════════════════════════════════════════\r\n"]
[36.101151, "o", "\r\n[exit code: 0]\r\n"]
[41.106459, "o", "\u001b[H\u001b[2J\u001b[3J"]
[41.106895, "o", "\r\n── Inspect outcomes ──\r\n"]
[41.106991, "o", "Check the summary and claimable classification for invariant results and evidence.\r\n"]
[43.109838, "o", "\r\n$ bb demo:scenario-summary scenarios/Y02_vault-shortfall-partial-withdraw.json\r\n\r\n"]
[47.898192, "o", "\r\nScenario summary\r\n════════════════\r\n  ID:       Y02_vault-shortfall-partial-withdraw\r\n"]
[47.898322, "o", "  Title:    Vault Shortfall and Partial Withdrawal\r\n  Protocol: yield-v1\r\n  Purpose:  functional-test\r\n"]
[47.898498, "o", "  Agents:   3  Events: 4\r\n\r\nAgents\r\n"]
[47.899105, "o", "  0xOwnerA            provider\r\n"]
[47.899134, "o", "  0xOwnerB            provider\r\n"]
[47.899297, "o", "  governance          governance\r\n\r\n"]
[47.899322, "o", "\r\nEvents\r\n"]
[47.899461, "o", "  SEQ   TIME      AGENT                 ACTION\r\n"]
[47.899741, "o", "  0     1000000   0xOwnerA              yield_deposit\r\n"]
[47.899823, "o", "  1     1000000   0xOwnerB              yield_deposit\r\n"]
[47.899895, "o", "  2     1100000   governance            set-yield-risk\r\n"]
[47.899975, "o", "  3     1200000   0xOwnerA              yield_withdraw\r\n\r\n"]
[47.900037, "o", "\r\nExpected metrics\r\n"]
[47.900262, "o", "  yield/positions-count             2\r\n"]
[47.900336, "o", "  yield/total-principal             3000\r\n"]
[47.900428, "o", "  yield/focus-principal             1000\r\n"]
[47.900499, "o", "  yield/focus-status                unwinding\r\n"]
[47.900557, "o", "  yield/focus-deferred              1000\r\n"]
[47.900803, "o", "  yield/available-ratio             0.5\r\n"]
[47.900833, "o", "\r\n"]
[48.003679, "o", "\r\n[exit code: 0]\r\n"]
[56.006953, "o", "\r\n═══════════════════════════════════════════════\r\n  Demo complete. Reproduce:\r\n    bb demo:record yield-shortfall-partial-fill\r\n"]
[56.007019, "o", "═══════════════════════════════════════════════\r\n\r\n"]
