{"version": 2, "width": 120, "height": 36, "timestamp": 1781895858, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.02581, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.027453, "o", "\r\n  ╔══════════════════════════════════════════════╗\r\n  ║                                              ║\r\n  ║  Yield Shortfall: Partial Withdrawal during Liquidity Shortfall  ║\r\n  ║                                              ║\r\n  ╚══════════════════════════════════════════════╝\r\n\r\nA reproducible protocol simulation demonstrating shortfall behavior.\r\n"]
[4.032543, "o", "\u001b[H\u001b[2J\u001b[3J"]
[4.032702, "o", "\r\n── Scenario fixture ──\r\n"]
[4.032753, "o", "Two depositors (OwnerA, OwnerB) deposit into a shared yield module.\r\nGovernance sets a 50% liquidity shortfall. OwnerA withdraws during shortfall.\r\n"]
[6.03469, "o", "\r\n"]
[6.034744, "o", "$ bb demo:scenario-summary scenarios/Y02_vault-shortfall-partial-withdraw.json\r\n\r\n"]
[12.262113, "o", "\r\nScenario summary\r\n════════════════\r\n"]
[12.262191, "o", "  ID:       Y02_vault-shortfall-partial-withdraw\r\n"]
[12.26245, "o", "  Title:    Vault Shortfall and Partial Withdrawal\r\n  Protocol: yield-v1\r\n"]
[12.262617, "o", "  Purpose:  functional-test\r\n"]
[12.262822, "o", "  Agents:   3  Events: 4\r\n"]
[12.263016, "o", "\r\nAgents\r\n"]
[12.265231, "o", "  0xOwnerA            provider\r\n"]
[12.265806, "o", "  0xOwnerB            provider\r\n"]
[12.265961, "o", "  governance          governance\r\n\r\n\r\nEvents\r\n"]
[12.2661, "o", "  SEQ   TIME      AGENT                 ACTION\r\n"]
[12.266781, "o", "  0     1000000   0xOwnerA              yield_deposit\r\n"]
[12.267158, "o", "  1     1000000   0xOwnerB              yield_deposit\r\n  2     1100000   governance            set-yield-risk\r\n"]
[12.267348, "o", "  3     1200000   0xOwnerA              yield_withdraw\r\n\r\n"]
[12.267573, "o", "\r\nExpected metrics\r\n"]
[12.268084, "o", "  yield/positions-count             2\r\n"]
[12.268228, "o", "  yield/total-principal             3000\r\n"]
[12.268562, "o", "  yield/focus-principal             1000\r\n"]
[12.268739, "o", "  yield/focus-status                unwinding\r\n"]
[12.268872, "o", "  yield/focus-deferred              1000\r\n"]
[12.269268, "o", "  yield/available-ratio             0.5\r\n"]
[12.269328, "o", "\r\n"]
[12.377545, "o", "\r\n[exit code: 0]\r\n"]
[19.384526, "o", "\u001b[H\u001b[2J\u001b[3J\r\n── Run the simulation ──\r\nThe simulator executes the deterministic scenario and emits evidence artifacts.\r\n"]
[21.387935, "o", "\r\n"]
[21.38819, "o", "$ clojure -M:run -- --invariants --protocol yield-v1 --scenario scenarios/Y02_vault-shortfall-partial-withdraw.json --output-file demos/yield-shortfall-partial-fill/generated/replay-output.json"]
[21.388576, "o", "\r\n"]
[21.389662, "o", "\r\n"]
[47.729141, "o", "{:ts \"2026-06-19T19:05:06.614289371Z\", :level :info, :message \"yield-replay/start\", :context {:id \"Y02_vault-shortfall-partial-withdraw\"}}\r\n"]
[47.892617, "o", "{:ts \"2026-06-19T19:05:06.780758497Z\", :level :info, :message \"yield-replay/end\", :context {:id \"Y02_vault-shortfall-partial-withdraw\", :outcome :pass}}\r\n"]
[47.912788, "o", "════════════════════════════════════════════════════════════════════════\r\n"]
[47.913161, "o", "  Deterministic scenario collection\r\n════════════════════════════════════════════════════════════════════════\r\n"]
[47.913477, "o", "  Scenario                                        steps  reverts  status\r\n"]
[47.914128, "o", "  ──────────────────────────────────────────────────────────────────────\r\n"]
[47.915124, "o", "  ✓ PASS purpose=:functional-test  Y02_vault-shortfall-partial-withdraw  [scenarios/Y02_vault-shortfall-partial-withdraw.json]     4        0"]
[47.91533, "o", "\r\n"]
[47.915487, "o", "────────────────────────────────────────────────────────────────────────\r\n"]
[47.916466, "o", "  1/1 passed  (0.2 s)\r\n"]
[47.916639, "o", "════════════════════════════════════════════════════════════════════════\r\n"]
[48.108158, "o", "\r\n[exit code: 0]\r\n"]
[53.113982, "o", "\u001b[H\u001b[2J\u001b[3J"]
[53.115381, "o", "\r\n── Inspect outcomes ──\r\nCheck the summary and claimable classification for invariant results and evidence.\r\n"]
[55.118475, "o", "\r\n"]
[55.118554, "o", "$ bb demo:scenario-summary scenarios/Y02_vault-shortfall-partial-withdraw.json\r\n\r\n"]
[61.855779, "o", "\r\nScenario summary\r\n════════════════\r\n"]
[61.856162, "o", "  ID:       Y02_vault-shortfall-partial-withdraw\r\n  Title:    Vault Shortfall and Partial Withdrawal\r\n"]
[61.856281, "o", "  Protocol: yield-v1\r\n  Purpose:  functional-test\r\n"]
[61.85639, "o", "  Agents:   3  Events: 4\r\n"]
[61.856532, "o", "\r\nAgents\r\n"]
[61.857683, "o", "  0xOwnerA            provider\r\n"]
[61.85785, "o", "  0xOwnerB            provider\r\n"]
[61.858536, "o", "  governance          governance\r\n\r\n\r\nEvents\r\n"]
[61.859053, "o", "  SEQ   TIME      AGENT                 ACTION\r\n"]
[61.859366, "o", "  0     1000000   0xOwnerA              yield_deposit\r\n"]
[61.859569, "o", "  1     1000000   0xOwnerB              yield_deposit\r\n"]
[61.859729, "o", "  2     1100000   governance            set-yield-risk\r\n"]
[61.859908, "o", "  3     1200000   0xOwnerA              yield_withdraw\r\n"]
[61.860015, "o", "\r\n"]
[61.860204, "o", "\r\nExpected metrics\r\n"]
[61.860739, "o", "  yield/positions-count             2\r\n"]
[61.861167, "o", "  yield/total-principal             3000\r\n  yield/focus-principal             1000\r\n"]
[61.86139, "o", "  yield/focus-status                unwinding\r\n  yield/focus-deferred              1000\r\n"]
[61.861932, "o", "  yield/available-ratio             0.5\r\n"]
[61.862059, "o", "\r\n"]
[61.96724, "o", "\r\n[exit code: 0]\r\n"]
[69.970573, "o", "\r\n"]
[69.970651, "o", "═══════════════════════════════════════════════\r\n  Demo complete. Reproduce:\r\n"]
[69.970676, "o", "    bb demo:record yield-shortfall-partial-fill\r\n"]
[69.970736, "o", "═══════════════════════════════════════════════\r\n\r\n"]
