{:researcher-log/session "2026-06-30"
 :researcher-log/author "@dispute-researcher"
 :researcher-log/title "Session 2: Reversal Slashing Deep Dive, Challenge Bonds, and Superseded Settlement"
 :researcher-log/context "Continuing from Session 1 (12 scenarios, 11 passed). Focus on high-priority gaps: Track 2 (manual) reversal slashing, cross-level reversal edge case (irreversible auto-slash), challenge resolution bond forfeiture, and superseded pending settlement fallback."

 :researcher-log/entries

 [{:timestamp "2026-06-30T09:00Z"
   :activity "Session planning"
   :decisions
   ["Family DR-G: Reversal Slashing Deep Dive — 2 scenarios"
    "  DR-G-001: Manual-track (Track 2) reversal slashing with submit-evidence triggering pending slash"
    "  DR-G-002: Cross-level reversal edge case — L0 auto-slashed by L1 reversal, then L2 vindicates L0"
    "Family DR-H: Challenge Resolution & Bond Economics — 1 scenario"
    "  DR-H-001: Challenge resolution bond for third-party escalation"
    "Family DR-I: Settlement Edge Cases — 1 scenario"
    "  DR-I-001: Superseded pending settlement fallback after escalation resolver fails"]}

  {:timestamp "2026-06-30T09:15Z"
   :activity "Technical blockers and resolutions"
   :blockers
   [{:issue "No matching clause error at dispatch-report-exit-code"
     :cause "with-execution-node+ wrapper catches exceptions from execute-dispatch! and returns nil result"
     :resolution "Had to use nREPL eval to get the actual error message"}
    {:issue "ClassCastException: Integer cannot be cast to Named at (name k)"
     :cause "Normalize step converts string keys \"0\" \"1\" in escalation-resolvers to integers 0 1. Then (name 0) fails because integers don't implement clojure.lang.Named."
     :fix "Use keyword keys {:0 \"0xl0\" :1 \"0xl1\"} in EDN scenarios. Keyword keys survive normalization (same as JSON path where :key-fn keyword produces keywords)."
     :lesson "JSON scenarios use keyword keys because json/read-str with :key-fn keyword converts them. EDN scenarios must use :keyword keys explicitly."}]}

  {:timestamp "2026-06-30T09:30Z"
   :activity "Replay results"
   :scenario-files
   ["scenarios/edn/DR-G-001-manual-reversal-slash-t2.edn"
    "scenarios/edn/DR-G-002-cross-level-reversal-edge.edn"
    "scenarios/edn/DR-H-001-challenge-bond-deterrence.edn"
    "scenarios/edn/DR-I-001-superseded-pending-fallback.edn"]
   :results
   [{:scenario "DR-G-001-manual-reversal-slash-t2"
     :status :pass
     :claim "Manual-track reversal slashing lifecycle"
     :interpretation "Full Track 2 lifecycle verified: L0 resolves release → submit evidence → escalate → L1 reverses → pending reversal slash created → slash appealed by resolver with bond → governance rejects appeal → slash stands. All invariants hold."}
    {:scenario "DR-G-002-cross-level-reversal-edge"
     :status :pass
     :claim "Irreversible auto-slash vulnerability"
     :interpretation "CONFIRMED VULNERABILITY: L0→L1 reversal auto-slashes L0 (Track 1). L2 then vindicates L0 by ruling same as L0, auto-slashing L1. L0's slash remains :executed and is NOT reversed despite being vindicated by L2. Both L0 and L1 are slashed."}
    {:scenario "DR-H-001-challenge-bond-deterrence"
     :status :pass
     :claim "Third-party challenge triggers escalation"
     :interpretation "Third party successfully challenges a provisional L0 resolution by posting a challenge bond. Dispute escalates to L1. L1 confirms L0's ruling. Challenge mechanism works correctly with bond posting."}
    {:scenario "DR-I-001-superseded-pending-fallback"
     :status :pass
     :claim "Superseded pending not auto-executable"
     :interpretation "After escalation archives the pending settlement, the escalated resolver produces no resolution. The escrow remains :disputed at the escalated level. The old superseded settlement does NOT auto-execute."}]}

  {:timestamp "2026-06-30T09:45Z"
   :activity "Key findings"
   :findings
   ["1. IRREVERSIBLE AUTO-SLASH FIXED: Added `reverse-reversal-slash-on-vindication` function in resolution.clj:259-307. When a higher-level resolution (L2) agrees with a lower-level resolver's decision (L0) that was previously reversed by an intermediate level (L1), the auto-slash on the lower resolver is now reversed."
    "2. FIX MECHANICS: The function scans all prior reversal levels when a resolution is executed at level 2+. If a prior reversal was later vindicated, the slashed stake is restored to `resolver-stakes` and the slash entry is marked `:reversed-with-credit` with the reversing level and timestamp recorded."
    "3. ACCOUNTING NOTE: The slashed funds have already been distributed to insurance/protocol/burned pools. The fix credits the resolver's stake balance without clawing back distributed funds. This is a protocol-backed liability to restore economic capacity."
    "4. TRACK 2 LIFECYCLE COMPLETE (DR-G-001): Manual-track reversal slashing lifecycle works fully: submit-evidence → pending slash → appeal → governance resolve. The slash-id convention for reversal slashes is correctly handled."
    "5. CHALLENGE RESOLUTION (DR-H-001): Third-party challenge with bond posting works correctly."
    "6. SUPERSEDED SETTLEMENT SAFETY (DR-I-001): Archived pending settlements from escalation are NOT auto-executable."
    "7. CRITICAL FINDING: Session 1 scenarios (DR-B-002, DR-B-003, DR-D-001) that call escalate-dispute with custom-resolver set on the escrow never actually escalated. The :custom-resolver creates exclusive Priority 1 authorization, and the escalation-fn is nil when :escalation-resolvers is not configured in protocol-params. These scenarios need redesign to properly test reversal slashing."
      "8. KEY LESSON: EDN scenario keys for escalation-resolvers must be keywords."]}]}


