{:reproduce
 {:command
  "bb benchmark:reproduce benchmarks/packs/prf-core/shortfall-allocation-v0.edn"},
 :concept/section
 {:concept/summaries
  [#:concept{:id :consensus/evidence,
             :name "Consensus evidence",
             :summary
             "What facts were available to the decision process? Evidence may be\n  submitted, missing, contradictory, late, or ignored. The quality and\n  completeness of evidence determines whether the decision can be\n  considered informed.",
             :stakeholder-question
             "Did the decider have access to sufficient, timely, and relevant evidence\n  to reach an informed decision?",
             :assumptions
             ["Evidence is modelled as protocol events with timestamps and content hashes."
              "Deadlines are protocol-level parameters, not real-world legal deadlines."
              "Concept labels do not change protocol validity."],
             :out-of-scope
             ["Real-world evidentiary standards or rules of procedure."
              "Weight or credibility of individual evidence items."
              "Forensic analysis of evidence content."]}
   #:concept{:id :consensus/finality,
             :name "Consensus finality",
             :summary
             "When does a decision become binding and irreversible? Finality may\n  be reached through settlement, timeout, appeal expiry, or governance\n  override. Premature, blocked, or reversible finality affects whether\n  an outcome can be relied upon.",
             :stakeholder-question
             "Can the outcome of this interaction be relied upon as final, or is it\n  still subject to reversal, challenge, or delay?",
             :assumptions
             ["Finality is a protocol-level property derived from settlement and dispute state."
              "Settlement execution with no pending dispute or appeal constitutes finality."
              "Concept labels do not change protocol validity."],
             :out-of-scope
             ["Real-world legal finality or res judicata."
              "Blockchain-level settlement finality (reorgs, forks)."
              "Economic finality based on bonded validator sets."]}
   #:concept{:id :verifiable-assurance/forensic-confidence,
             :name "Verifiable assurance — forensic confidence",
             :summary
             "A stakeholder examines the evidence trail left by a protocol\n  interaction — scenario trace, invariant results, evidence chain,\n  canonical hashes — and determines whether the outcome is trustworthy.\n  Confidence comes from cryptographically verifiable evidence, not from\n  trust in any single actor.",
             :stakeholder-question
             "How can I verify that a protocol outcome was correct without\n  relying on any single authority, and how can I prove correctness\n  to a third party?",
             :assumptions
             ["Evidence is collected and hashed using canonical EDN serialization (deterministic ordering)."
              "Attestations use Ed25519 or similar public-key signatures."
              "The verifier has access to the same scenario definitions and protocol adapter as the original run."
              "Concept labels do not change protocol validity."],
             :out-of-scope
             ["Real-world identity verification or KYC."
              "Legal admissibility of cryptographic evidence."
              "Network-level security (TLS, certificate chains)."
              "Social consensus or reputation-based confidence."]}
   #:concept{:name "Partial fill allocation",
             :id :allocation/partial-fill,
             :maps-to
             {:scenarios ["S-DR-043-payout-shortfall-deferred"],
              :claims [:evidence-root-present :replay-result-present],
              :invariants
              ["allocation-complete"
               "shortfall-recorded"
               "proportionality-preserved"],
              :evidence
              [:evidence/settlement-path :evidence/value-transfer]},
             :out-of-scope [],
             :assumptions [],
             :failure-modes nil,
             :stakeholder-language
             "If there is not enough value to pay everyone in full, the protocol should\n    distribute what is available in a predictable way.",
             :title "Partial fill allocation",
             :summary
             "When available value is insufficient, the protocol pays the recoverable\n    portion of valid claims instead of pretending all claims can be satisfied.",
             :why-it-matters
             "This is the visible part of the benchmark's shortfall behavior: partial\n    recovery should remain fair and reproducible.",
             :stakeholder-question
             "If there is not enough value to pay everyone in full, the protocol should\n    distribute what is available in a predictable way."}
   #:concept{:name "Shortfall detection",
             :id :allocation/shortfall,
             :maps-to
             {:scenarios ["S103_negative-yield-shortfall-cascade"],
              :claims [:evidence-root-present :replay-result-present],
              :invariants
              ["shortfall-recorded" "conservation-preserved"],
              :evidence [:evidence/shortfall :evidence/metrics]},
             :out-of-scope [],
             :assumptions [],
             :failure-modes nil,
             :stakeholder-language
             "The system should know when it cannot satisfy all valid claims and make\n    that deficit visible instead of silently dropping it.",
             :title "Shortfall detection",
             :summary
             "The protocol detects when the requested value exceeds what can be paid and\n    records that shortfall explicitly.",
             :why-it-matters
             "If shortfall is not detected, later recovery logic cannot make a fair or\n    auditable allocation.",
             :stakeholder-question
             "The system should know when it cannot satisfy all valid claims and make\n    that deficit visible instead of silently dropping it."}
   #:concept{:name "Pro-rata fairness",
             :id :allocation/pro-rata-fairness,
             :maps-to
             {:scenarios ["S104_resolver-stake-shortfall"],
              :claims [:evidence-root-present :replay-result-present],
              :invariants
              ["proportionality-preserved" "priority-order-preserved"],
              :evidence
              [:evidence/allocation :evidence/invariant-results]},
             :out-of-scope [],
             :assumptions [],
             :failure-modes nil,
             :stakeholder-language
             "Claimants at the same priority level should receive the same fraction of\n    what they are owed.",
             :title "Pro-rata fairness",
             :summary
             "Equal-priority claimants receive proportionate recovery from the available\n    value.",
             :why-it-matters
             "If the allocation is not proportional, the benchmark is measuring ordering\n    or privilege rather than fair recovery.",
             :stakeholder-question
             "Claimants at the same priority level should receive the same fraction of\n    what they are owed."}],
  :risk-annotations
  [#:concept{:failure-id :missing-critical-evidence,
             :failure-name "Missing critical evidence",
             :failure-summary
             "Essential evidence was never submitted, making the decision uninformed.",
             :stakeholder-impact
             "Decision may be wrong due to incomplete information."}
   #:concept{:failure-id :contradictory-evidence-unresolved,
             :failure-name "Contradictory evidence unresolved",
             :failure-summary
             "Parties submitted conflicting evidence and the decider could not or did not resolve the conflict.",
             :stakeholder-impact
             "Outcome depends on which evidence the decider weights more heavily."}
   #:concept{:failure-id :late-evidence-excluded,
             :failure-name "Late evidence excluded",
             :failure-summary
             "Pivotal evidence arrived after the deadline and was not considered.",
             :stakeholder-impact
             "Decision made without facts that could have changed the outcome."}
   #:concept{:failure-id :evidence-ignored,
             :failure-name "Available evidence ignored",
             :failure-summary
             "Timely, relevant evidence was available but the decider did not consider it.",
             :stakeholder-impact
             "Decision is uninformed despite available information."}
   #:concept{:failure-id :finality-blocked-permanently,
             :failure-name "Finality blocked permanently",
             :failure-summary
             "Settlement cannot execute under any available path, leaving funds locked indefinitely.",
             :stakeholder-impact
             "Funds are permanently inaccessible to all parties."}
   #:concept{:failure-id :premature-finality,
             :failure-name "Premature finality",
             :failure-summary
             "Settlement executed while a dispute, appeal, or challenge was still active.",
             :stakeholder-impact
             "A party loses the opportunity to contest."}
   #:concept{:failure-id :finality-delayed-excessively,
             :failure-name "Finality delayed excessively",
             :failure-summary
             "Settlement took significantly longer than the protocol's normal timeline.",
             :stakeholder-impact
             "Parties face extended uncertainty and liquidity cost."}
   #:concept{:failure-id :reversible-finality,
             :failure-name "Reversible finality",
             :failure-summary
             "A settlement was reversed after being considered final, undermining the meaning of finality.",
             :stakeholder-impact
             "No outcome can be trusted as truly final."}
   #:concept{:failure-id :evidence-chain-broken,
             :failure-name "Evidence chain integrity failure",
             :failure-summary
             "A hash link in the evidence chain does not match its predecessor,\n    indicating tampering, corruption, or an incomplete export.",
             :stakeholder-impact
             "Verifier cannot trust any evidence after the break point."}
   #:concept{:failure-id :hash-mismatch,
             :failure-name "Canonical hash mismatch",
             :failure-summary
             "An independently computed hash does not match the hash claimed in\n    the evidence bundle or attestation.",
             :stakeholder-impact
             "Evidence bundle is rejected as non-authoritative or corrupted."}
   #:concept{:failure-id :non-deterministic-replay,
             :failure-name "Non-deterministic replay",
             :failure-summary
             "Replaying a scenario with identical inputs produces different\n    outputs, evidence, or hashes.",
             :stakeholder-impact
             "Protocol outcomes cannot be independently verified, undermining\n    forensic confidence."}
   #:concept{:failure-id :attestation-missing,
             :failure-name "Attestation not produced",
             :failure-summary
             "An expected attestation (runner signature, timestamp, or witness)\n    was not created or is not available with the evidence bundle.",
             :stakeholder-impact
             "Cannot cryptographically link the evidence to a specific runner\n    run or point in time, reducing non-repudiation."}
   #:concept{:failure-id :invariant-violation-suppressed,
             :failure-name "Invariant violation hidden",
             :failure-summary
             "A checked invariant failed but the result was excluded from the\n    evidence bundle or summary report.",
             :stakeholder-impact
             "Critical failures may go undetected during verification."}
   #:concept{:failure-id :bundle-manifest-incomplete,
             :failure-name "Bundle manifest incomplete",
             :failure-summary
             "The evidence bundle manifest lists files or hashes that are not\n    present in the bundle, or omits files that are present.",
             :stakeholder-impact
             "Verifier cannot confirm that the bundle is self-contained and\n    complete."}]},
 :claim-results
 [#:claim{:id :evidence-root-present,
          :outcome :pass,
          :severity :low,
          :evidence []}
  #:claim{:id :evidence-root-present,
          :outcome :pass,
          :severity :low,
          :evidence []}
  #:claim{:id :evidence-root-present,
          :outcome :pass,
          :severity :low,
          :evidence []}
  #:claim{:id :replay-result-present,
          :outcome :pass,
          :severity :low,
          :evidence []}
  #:claim{:id :replay-result-present,
          :outcome :pass,
          :severity :low,
          :evidence []}
  #:claim{:id :replay-result-present,
          :outcome :pass,
          :severity :low,
          :evidence []}
  #:claim{:id :scenario-hash-present,
          :outcome :pass,
          :severity :low,
          :evidence []}
  #:claim{:id :scenario-hash-present,
          :outcome :pass,
          :severity :low,
          :evidence []}
  #:claim{:id :scenario-hash-present,
          :outcome :pass,
          :severity :low,
          :evidence []}
  #:claim{:id :no-invariant-errors,
          :outcome :pass,
          :severity :low,
          :evidence []}
  #:claim{:id :no-invariant-errors,
          :outcome :fail,
          :severity :low,
          :evidence [:invariant-failure]}
  #:claim{:id :no-invariant-errors,
          :outcome :pass,
          :severity :low,
          :evidence []}
  #:claim{:id :all-scenarios-pass,
          :outcome :fail,
          :severity :low,
          :evidence [:scenario-not-passed]}],
 :benchmark
 #:benchmark{:runner-policy :runner-policy/deterministic-local-v1,
             :purpose
             "Evaluate shortfall handling across three conditions: yield liquidity\n  shortfall with partial fill, negative yield cascade with deferred\n  recovery, and resolver stake shortfall. Each scenario exercises\n  shortfall detection, pro-rata allocation, and deferred claim recording.",
             :protocol :protocol/prf,
             :claims
             [:evidence-root-present
              :replay-result-present
              :scenario-hash-present
              :no-invariant-errors
              :all-scenarios-pass],
             :scenarios
             [{:scenario/id "S-DR-043-payout-shortfall-deferred",
               :dimension :allocation/partial-fill,
               :claim :allocation-complete}
              {:scenario/id "S103_negative-yield-shortfall-cascade",
               :dimension :allocation/shortfall,
               :claim :conservation}
              {:scenario/id "S104_resolver-stake-shortfall",
               :dimension :allocation/pro-rata-fairness,
               :claim :ordering-independent}],
             :concepts
             [:allocation/partial-fill
              :allocation/shortfall
              :allocation/pro-rata-fairness
              :consensus/evidence
              :consensus/finality
              :verifiable-assurance/forensic-confidence],
             :scoring-rule :scoring/shortfall-allocation-v0,
             :id :benchmark/prf-shortfall-allocation-v0,
             :evidence-policy :evidence-policy/forensic-standard-v1,
             :scenario-suite :suite/sew-shortfall-allocation-v0,
             :domain :domain/allocation-shortfall,
             :scenario-suite-description
             "Three Sew scenarios testing yield-backed shortfall with partial fill\n  (S-DR-043), negative yield cascade with deferred recovery (S103), and\n  resolver stake shortfall with action blocking (S104)."},
 :benchmark-certification
 {:benchmark-id "unknown",
  :scenario-count 3,
  :all-invariants-pass false,
  :final-state-hash nil,
  :evidence-chain-root nil,
  :invariant-summary
  {:bond-slash-bounded {:passed 3, :total 3},
   :escrow-dispute-metadata-consistent {:passed 3, :total 3},
   :slash-epoch-cap-respected {:passed 3, :total 3},
   :time-non-decreasing {:passed 3, :total 3},
   :fraud-slash-executions-accounted {:passed 3, :total 3},
   :evidence-deadline-enforced {:passed 3, :total 3},
   :all-status-combinations-valid {:passed 3, :total 3},
   :dispute-resolution-path {:passed 3, :total 3},
   :finalization-accounting-correct {:passed 3, :total 3},
   :settlement-yield-boundary {:passed 3, :total 3},
   :appeal-bond-conserved {:passed 3, :total 3},
   :held-delta-accounted {:passed 3, :total 3},
   :fee-boundary {:passed 3, :total 3},
   :slash-distribution-consistent {:passed 3, :total 3},
   :bond-liquidity {:passed 3, :total 3},
   :evidence-on-state-change {:passed 3, :total 3},
   :withdrawn-monotonic {:passed 3, :total 3},
   :released-monotonic {:passed 3, :total 3},
   :liability-slash-boundary {:passed 3, :total 3},
   :yield-exposure {:passed 3, :total 3},
   :solvency {:passed 2, :total 3},
   :fee-cap {:passed 3, :total 3},
   :yield-position-consistency {:passed 3, :total 3},
   :bond-boundary {:passed 3, :total 3},
   :senior-coverage-not-exceeded {:passed 3, :total 3},
   :no-stale-automatable-escrows {:passed 3, :total 3},
   :fees-non-negative {:passed 3, :total 3},
   :held-non-negative {:passed 3, :total 3},
   :resolver-not-frozen-on-assign {:passed 3, :total 3},
   :conservation-of-funds {:passed 3, :total 3},
   :settlement-principal-boundary {:passed 3, :total 3},
   :resolver-capacity {:passed 3, :total 3},
   :slash-status-consistent {:passed 3, :total 3},
   :appeal-requires-prior-resolution {:passed 3, :total 3},
   :no-auto-fraud-execute {:passed 3, :total 3},
   :time-lock-integrity {:passed 3, :total 3},
   :escalation-level-monotonic {:passed 3, :total 3},
   :temporal-consistency {:passed 3, :total 3},
   :step-non-decreasing {:passed 3, :total 3},
   :shortfall-fidelity {:passed 3, :total 3},
   :appeal-bond-custody-consistent {:passed 3, :total 3},
   :finality-blocked-during-appeal {:passed 3, :total 3},
   :single-resolution-payout-consistent {:passed 3, :total 3},
   :terminal-escrow-accounting-unchanged {:passed 3, :total 3},
   :pending-settlement-consistent {:passed 3, :total 3},
   :persisted-escrow-state-valid {:passed 3, :total 3},
   :resolver-bond-mix-valid {:passed 3, :total 3},
   :dispute-level-bounded {:passed 3, :total 3},
   :appeal-reversal-detectable {:passed 3, :total 3},
   :token-tax-reconciliation {:passed 3, :total 3},
   :time-no-action-after-finality {:passed 3, :total 3},
   :dispute-timestamp-consistent {:passed 3, :total 3},
   :no-withdrawal-during-dispute {:passed 3, :total 3},
   :reversal-slash-disabled {:passed 3, :total 3},
   :escrow-state-in-graph {:passed 3, :total 3},
   :resolver-decision-attributable {:passed 3, :total 3},
   :terminal-states-unchanged {:passed 3, :total 3},
   :module-snapshot-immutable {:passed 3, :total 3},
   :escrow-state-transition-valid {:passed 3, :total 3},
   :cancellation-mutex {:passed 3, :total 3},
   :no-duplicate-dispute {:passed 3, :total 3},
   :migration-parity {:passed 3, :total 3},
   :challenge-bond-proportional {:passed 3, :total 3},
   :resolver-stake-proportional {:passed 3, :total 3}},
  :certification-hash
  "062bbfedac6c8f3fd756383c967c68565a775232b0f27fce6125512164335080"},
 :environment
 {:os-name "Linux",
  :os-version "6.11.0-061100-generic",
  :java-version "21.0.11"},
 :repo
 {:repo
  {:root "/home/user/Code/.workspaces/agent-c",
   :commit "cbf98d346633a25f28290771705f2bb572296915",
   :branch "uwywvwpv",
   :tag nil,
   :dirty? true,
   :remotes nil,
   :lockfiles {}}},
 :evidence/hash
 "1941aa2747b84f9abbf1e7fbce79777b7c36f59f303464413587fbbda492d961",
 :invariant-summary
 {:per-invariant
  {:bond-slash-bounded {:passed 3, :total 3},
   :escrow-dispute-metadata-consistent {:passed 3, :total 3},
   :slash-epoch-cap-respected {:passed 3, :total 3},
   :time-non-decreasing {:passed 3, :total 3},
   :fraud-slash-executions-accounted {:passed 3, :total 3},
   :evidence-deadline-enforced {:passed 3, :total 3},
   :all-status-combinations-valid {:passed 3, :total 3},
   :dispute-resolution-path {:passed 3, :total 3},
   :finalization-accounting-correct {:passed 3, :total 3},
   :settlement-yield-boundary {:passed 3, :total 3},
   :appeal-bond-conserved {:passed 3, :total 3},
   :held-delta-accounted {:passed 3, :total 3},
   :fee-boundary {:passed 3, :total 3},
   :slash-distribution-consistent {:passed 3, :total 3},
   :bond-liquidity {:passed 3, :total 3},
   :evidence-on-state-change {:passed 3, :total 3},
   :withdrawn-monotonic {:passed 3, :total 3},
   :released-monotonic {:passed 3, :total 3},
   :liability-slash-boundary {:passed 3, :total 3},
   :yield-exposure {:passed 3, :total 3},
   :solvency {:passed 2, :total 3},
   :fee-cap {:passed 3, :total 3},
   :yield-position-consistency {:passed 3, :total 3},
   :bond-boundary {:passed 3, :total 3},
   :senior-coverage-not-exceeded {:passed 3, :total 3},
   :no-stale-automatable-escrows {:passed 3, :total 3},
   :fees-non-negative {:passed 3, :total 3},
   :held-non-negative {:passed 3, :total 3},
   :resolver-not-frozen-on-assign {:passed 3, :total 3},
   :conservation-of-funds {:passed 3, :total 3},
   :settlement-principal-boundary {:passed 3, :total 3},
   :resolver-capacity {:passed 3, :total 3},
   :slash-status-consistent {:passed 3, :total 3},
   :appeal-requires-prior-resolution {:passed 3, :total 3},
   :no-auto-fraud-execute {:passed 3, :total 3},
   :time-lock-integrity {:passed 3, :total 3},
   :escalation-level-monotonic {:passed 3, :total 3},
   :temporal-consistency {:passed 3, :total 3},
   :step-non-decreasing {:passed 3, :total 3},
   :shortfall-fidelity {:passed 3, :total 3},
   :appeal-bond-custody-consistent {:passed 3, :total 3},
   :finality-blocked-during-appeal {:passed 3, :total 3},
   :single-resolution-payout-consistent {:passed 3, :total 3},
   :terminal-escrow-accounting-unchanged {:passed 3, :total 3},
   :pending-settlement-consistent {:passed 3, :total 3},
   :persisted-escrow-state-valid {:passed 3, :total 3},
   :resolver-bond-mix-valid {:passed 3, :total 3},
   :dispute-level-bounded {:passed 3, :total 3},
   :appeal-reversal-detectable {:passed 3, :total 3},
   :token-tax-reconciliation {:passed 3, :total 3},
   :time-no-action-after-finality {:passed 3, :total 3},
   :dispute-timestamp-consistent {:passed 3, :total 3},
   :no-withdrawal-during-dispute {:passed 3, :total 3},
   :reversal-slash-disabled {:passed 3, :total 3},
   :escrow-state-in-graph {:passed 3, :total 3},
   :resolver-decision-attributable {:passed 3, :total 3},
   :terminal-states-unchanged {:passed 3, :total 3},
   :module-snapshot-immutable {:passed 3, :total 3},
   :escrow-state-transition-valid {:passed 3, :total 3},
   :cancellation-mutex {:passed 3, :total 3},
   :no-duplicate-dispute {:passed 3, :total 3},
   :migration-parity {:passed 3, :total 3},
   :challenge-bond-proportional {:passed 3, :total 3},
   :resolver-stake-proportional {:passed 3, :total 3}},
  :total-checks 192,
  :passed-checks 191,
  :all-pass? false},
 :metrics {:total 3, :passed 2},
 :results
 [{:file "scenarios/S-DR-043-payout-shortfall-deferred.json",
   :scenario/id nil,
   :simulator/scenario-path
   "scenarios/S-DR-043-payout-shortfall-deferred.json",
   :outcome :pass,
   :halt-reason nil,
   :metrics
   {:yield/escrow-unrealized 0,
    :yield/position-status nil,
    :cancellations-recipient 0,
    :invariant-violations 0,
    :yield/unrealized 0,
    :yield/position-unrealized 0,
    :yield/position-current-value 0,
    :yield/position-deferred 0,
    :batch-conflicts 0,
    :yield/escrow-realized 0,
    :attack-attempts 0,
    :recipient/claimable 9850,
    :cancellations-auto-dispute 0,
    :yield/available-ratio 1.0,
    :double-settlements 1,
    :buyer/claimable 0,
    :yield/position-haircut 0,
    :yield/principal 0,
    :yield/escrow-deferred 0,
    :pending-settlements-executed 1,
    :yield/escrow-haircut 0,
    :escrow/amount-after-fee 9850,
    :yield/accrual-loss 0,
    :yield/escrow-gross 0,
    :invalid-state-transitions 0,
    :batch-events 0,
    :yield/escrow-reclaimed 0,
    :reverts 0,
    :unexpected-reverts 0,
    :yield/escrow-current-value 0,
    :yield/reclaimed 0,
    :resolutions-executed 1,
    :yield/position-gross 0,
    :yield/gross 0,
    :yield/position-reclaimed 0,
    :rejected-attacks 0,
    :coalition-net-profit 0,
    :attack-successes 0,
    :funds-lost 0,
    :total-escrows 1,
    :invalid-guard-conditions 0,
    :disputes-triggered 1,
    :protocol/fees-usdc 150,
    :escrow/state "released",
    :total-volume 10000,
    :yield/haircut 0,
    :yield/realized 0,
    :invariant-results {},
    :yield/current-value 0,
    :yield/deferred 0,
    :yield/position-realized 0,
    :yield/escrow-principal 0,
    :yield/position-principal 0,
    :cancellations-sender 0,
    :expected-reverts 0,
    :negative-payoff-count 0,
    :escrow/live-state "released",
    :batch-buckets 0},
   :invariant-results
   [{:id :all-status-combinations-valid, :result :pass}
    {:id :appeal-bond-conserved, :result :pass}
    {:id :appeal-bond-custody-consistent, :result :pass}
    {:id :appeal-requires-prior-resolution, :result :pass}
    {:id :appeal-reversal-detectable, :result :pass}
    {:id :bond-boundary, :result :pass}
    {:id :bond-liquidity, :result :pass}
    {:id :bond-slash-bounded, :result :pass}
    {:id :cancellation-mutex, :result :pass}
    {:id :challenge-bond-proportional, :result :pass}
    {:id :conservation-of-funds, :result :pass}
    {:id :dispute-level-bounded, :result :pass}
    {:id :dispute-resolution-path, :result :pass}
    {:id :dispute-timestamp-consistent, :result :pass}
    {:id :escalation-level-monotonic, :result :pass}
    {:id :escrow-dispute-metadata-consistent, :result :pass}
    {:id :escrow-state-in-graph, :result :pass}
    {:id :escrow-state-transition-valid, :result :pass}
    {:id :evidence-deadline-enforced, :result :pass}
    {:id :evidence-on-state-change, :result :pass}
    {:id :fee-boundary, :result :pass}
    {:id :fee-cap, :result :pass}
    {:id :fees-non-negative, :result :pass}
    {:id :finality-blocked-during-appeal, :result :pass}
    {:id :finalization-accounting-correct, :result :pass}
    {:id :fraud-slash-executions-accounted, :result :pass}
    {:id :held-delta-accounted, :result :pass}
    {:id :held-non-negative, :result :pass}
    {:id :liability-slash-boundary, :result :pass}
    {:id :migration-parity, :result :pass}
    {:id :module-snapshot-immutable, :result :pass}
    {:id :no-auto-fraud-execute, :result :pass}
    {:id :no-duplicate-dispute, :result :pass}
    {:id :no-stale-automatable-escrows, :result :pass}
    {:id :no-withdrawal-during-dispute, :result :pass}
    {:id :pending-settlement-consistent, :result :pass}
    {:id :persisted-escrow-state-valid, :result :pass}
    {:id :released-monotonic, :result :pass}
    {:id :resolver-bond-mix-valid, :result :pass}
    {:id :resolver-capacity, :result :pass}
    {:id :resolver-decision-attributable, :result :pass}
    {:id :resolver-not-frozen-on-assign, :result :pass}
    {:id :resolver-stake-proportional, :result :pass}
    {:id :reversal-slash-disabled, :result :pass}
    {:id :senior-coverage-not-exceeded, :result :pass}
    {:id :settlement-principal-boundary, :result :pass}
    {:id :settlement-yield-boundary, :result :pass}
    {:id :shortfall-fidelity, :result :pass}
    {:id :single-resolution-payout-consistent, :result :pass}
    {:id :slash-distribution-consistent, :result :pass}
    {:id :slash-epoch-cap-respected, :result :pass}
    {:id :slash-status-consistent, :result :pass}
    {:id :solvency, :result :pass}
    {:id :step-non-decreasing, :result :pass}
    {:id :temporal-consistency, :result :pass}
    {:id :terminal-escrow-accounting-unchanged, :result :pass}
    {:id :terminal-states-unchanged, :result :pass}
    {:id :time-lock-integrity, :result :pass}
    {:id :time-no-action-after-finality, :result :pass}
    {:id :time-non-decreasing, :result :pass}
    {:id :token-tax-reconciliation, :result :pass}
    {:id :withdrawn-monotonic, :result :pass}
    {:id :yield-exposure, :result :pass}
    {:id :yield-position-consistency, :result :pass}],
   :scenario/evidence-root
   "84c1e28a8a26cb1b53f30924da8a1ab43e05527bda8e5b5adaef083b66012abb"}
  {:file "scenarios/S103_negative-yield-shortfall-cascade.json",
   :scenario/id nil,
   :simulator/scenario-path
   "scenarios/S103_negative-yield-shortfall-cascade.json",
   :outcome :fail,
   :halt-reason :invariant-violation,
   :metrics
   {:yield/escrow-unrealized 0,
    :yield/position-status nil,
    :cancellations-recipient 0,
    :invariant-violations 1,
    :yield/unrealized 0,
    :yield/position-unrealized 0,
    :yield/position-current-value 0,
    :yield/position-deferred 0,
    :batch-conflicts 0,
    :yield/escrow-realized 0,
    :attack-attempts 0,
    :recipient/claimable 0,
    :cancellations-auto-dispute 0,
    :yield/available-ratio 1.0,
    :double-settlements 0,
    :buyer/claimable 0,
    :yield/position-haircut 0,
    :yield/principal 0,
    :yield/escrow-deferred 0,
    :pending-settlements-executed 0,
    :yield/escrow-haircut 0,
    :escrow/amount-after-fee 9850,
    :yield/accrual-loss 0,
    :yield/escrow-gross 0,
    :invalid-state-transitions 0,
    :batch-events 0,
    :yield/escrow-reclaimed 0,
    :reverts 2,
    :unexpected-reverts 1,
    :yield/escrow-current-value 0,
    :yield/reclaimed 0,
    :resolutions-executed 0,
    :yield/position-gross 0,
    :yield/gross 0,
    :yield/position-reclaimed 0,
    :rejected-attacks 0,
    :coalition-net-profit 0,
    :attack-successes 0,
    :funds-lost 0,
    :total-escrows 1,
    :invalid-guard-conditions 1,
    :disputes-triggered 0,
    :protocol/fees-usdc 150,
    :escrow/state "pending",
    :total-volume 10000,
    :yield/haircut 0,
    :yield/realized 0,
    :invariant-results {:solvency :fail},
    :yield/current-value 0,
    :yield/deferred 0,
    :yield/position-realized 0,
    :yield/escrow-principal 0,
    :yield/position-principal 0,
    :cancellations-sender 0,
    :expected-reverts 0,
    :negative-payoff-count 0,
    :escrow/live-state "pending",
    :batch-buckets 0},
   :invariant-results
   [{:id :all-status-combinations-valid, :result :pass}
    {:id :appeal-bond-conserved, :result :pass}
    {:id :appeal-bond-custody-consistent, :result :pass}
    {:id :appeal-requires-prior-resolution, :result :pass}
    {:id :appeal-reversal-detectable, :result :pass}
    {:id :bond-boundary, :result :pass}
    {:id :bond-liquidity, :result :pass}
    {:id :bond-slash-bounded, :result :pass}
    {:id :cancellation-mutex, :result :pass}
    {:id :challenge-bond-proportional, :result :pass}
    {:id :conservation-of-funds, :result :pass}
    {:id :dispute-level-bounded, :result :pass}
    {:id :dispute-resolution-path, :result :pass}
    {:id :dispute-timestamp-consistent, :result :pass}
    {:id :escalation-level-monotonic, :result :pass}
    {:id :escrow-dispute-metadata-consistent, :result :pass}
    {:id :escrow-state-in-graph, :result :pass}
    {:id :escrow-state-transition-valid, :result :pass}
    {:id :evidence-deadline-enforced, :result :pass}
    {:id :evidence-on-state-change, :result :pass}
    {:id :fee-boundary, :result :pass}
    {:id :fee-cap, :result :pass}
    {:id :fees-non-negative, :result :pass}
    {:id :finality-blocked-during-appeal, :result :pass}
    {:id :finalization-accounting-correct, :result :pass}
    {:id :fraud-slash-executions-accounted, :result :pass}
    {:id :held-delta-accounted, :result :pass}
    {:id :held-non-negative, :result :pass}
    {:id :liability-slash-boundary, :result :pass}
    {:id :migration-parity, :result :pass}
    {:id :module-snapshot-immutable, :result :pass}
    {:id :no-auto-fraud-execute, :result :pass}
    {:id :no-duplicate-dispute, :result :pass}
    {:id :no-stale-automatable-escrows, :result :pass}
    {:id :no-withdrawal-during-dispute, :result :pass}
    {:id :pending-settlement-consistent, :result :pass}
    {:id :persisted-escrow-state-valid, :result :pass}
    {:id :released-monotonic, :result :pass}
    {:id :resolver-bond-mix-valid, :result :pass}
    {:id :resolver-capacity, :result :pass}
    {:id :resolver-decision-attributable, :result :pass}
    {:id :resolver-not-frozen-on-assign, :result :pass}
    {:id :resolver-stake-proportional, :result :pass}
    {:id :reversal-slash-disabled, :result :pass}
    {:id :senior-coverage-not-exceeded, :result :pass}
    {:id :settlement-principal-boundary, :result :pass}
    {:id :settlement-yield-boundary, :result :pass}
    {:id :shortfall-fidelity, :result :pass}
    {:id :single-resolution-payout-consistent, :result :pass}
    {:id :slash-distribution-consistent, :result :pass}
    {:id :slash-epoch-cap-respected, :result :pass}
    {:id :slash-status-consistent, :result :pass}
    {:id :solvency, :result :fail}
    {:id :step-non-decreasing, :result :pass}
    {:id :temporal-consistency, :result :pass}
    {:id :terminal-escrow-accounting-unchanged, :result :pass}
    {:id :terminal-states-unchanged, :result :pass}
    {:id :time-lock-integrity, :result :pass}
    {:id :time-no-action-after-finality, :result :pass}
    {:id :time-non-decreasing, :result :pass}
    {:id :token-tax-reconciliation, :result :pass}
    {:id :withdrawn-monotonic, :result :pass}
    {:id :yield-exposure, :result :pass}
    {:id :yield-position-consistency, :result :pass}],
   :scenario/evidence-root
   "b53ab0151c6f1a43f4edfa7a6e00abaa5a3ef7dcb4d95ebc2a47df5c7b17b426"}
  {:file "scenarios/S104_resolver-stake-shortfall.json",
   :scenario/id nil,
   :simulator/scenario-path
   "scenarios/S104_resolver-stake-shortfall.json",
   :outcome :pass,
   :halt-reason nil,
   :metrics
   {:yield/escrow-unrealized 0,
    :yield/position-status nil,
    :cancellations-recipient 0,
    :invariant-violations 0,
    :yield/unrealized 0,
    :yield/position-unrealized 0,
    :yield/position-current-value 0,
    :yield/position-deferred 0,
    :batch-conflicts 0,
    :yield/escrow-realized 0,
    :attack-attempts 0,
    :recipient/claimable 5000,
    :cancellations-auto-dispute 0,
    :yield/available-ratio 1.0,
    :double-settlements 0,
    :buyer/claimable 0,
    :yield/position-haircut 0,
    :yield/principal 0,
    :yield/escrow-deferred 0,
    :pending-settlements-executed 0,
    :yield/escrow-haircut 0,
    :escrow/amount-after-fee 5000,
    :yield/accrual-loss 0,
    :yield/escrow-gross 0,
    :invalid-state-transitions 0,
    :batch-events 0,
    :yield/escrow-reclaimed 0,
    :reverts 1,
    :unexpected-reverts 1,
    :yield/escrow-current-value 0,
    :yield/reclaimed 0,
    :resolutions-executed 0,
    :yield/position-gross 0,
    :yield/gross 0,
    :yield/position-reclaimed 0,
    :rejected-attacks 0,
    :coalition-net-profit 0,
    :attack-successes 0,
    :funds-lost 0,
    :total-escrows 0,
    :invalid-guard-conditions 1,
    :disputes-triggered 0,
    :protocol/fees-usdc 0,
    :escrow/state "released",
    :total-volume 0,
    :yield/haircut 0,
    :yield/realized 0,
    :invariant-results {},
    :yield/current-value 0,
    :yield/deferred 0,
    :yield/position-realized 0,
    :yield/escrow-principal 0,
    :yield/position-principal 0,
    :cancellations-sender 0,
    :expected-reverts 0,
    :negative-payoff-count 0,
    :escrow/live-state "released",
    :batch-buckets 0},
   :invariant-results
   [{:id :all-status-combinations-valid, :result :pass}
    {:id :appeal-bond-conserved, :result :pass}
    {:id :appeal-bond-custody-consistent, :result :pass}
    {:id :appeal-requires-prior-resolution, :result :pass}
    {:id :appeal-reversal-detectable, :result :pass}
    {:id :bond-boundary, :result :pass}
    {:id :bond-liquidity, :result :pass}
    {:id :bond-slash-bounded, :result :pass}
    {:id :cancellation-mutex, :result :pass}
    {:id :challenge-bond-proportional, :result :pass}
    {:id :conservation-of-funds, :result :pass}
    {:id :dispute-level-bounded, :result :pass}
    {:id :dispute-resolution-path, :result :pass}
    {:id :dispute-timestamp-consistent, :result :pass}
    {:id :escalation-level-monotonic, :result :pass}
    {:id :escrow-dispute-metadata-consistent, :result :pass}
    {:id :escrow-state-in-graph, :result :pass}
    {:id :escrow-state-transition-valid, :result :pass}
    {:id :evidence-deadline-enforced, :result :pass}
    {:id :evidence-on-state-change, :result :pass}
    {:id :fee-boundary, :result :pass}
    {:id :fee-cap, :result :pass}
    {:id :fees-non-negative, :result :pass}
    {:id :finality-blocked-during-appeal, :result :pass}
    {:id :finalization-accounting-correct, :result :pass}
    {:id :fraud-slash-executions-accounted, :result :pass}
    {:id :held-delta-accounted, :result :pass}
    {:id :held-non-negative, :result :pass}
    {:id :liability-slash-boundary, :result :pass}
    {:id :migration-parity, :result :pass}
    {:id :module-snapshot-immutable, :result :pass}
    {:id :no-auto-fraud-execute, :result :pass}
    {:id :no-duplicate-dispute, :result :pass}
    {:id :no-stale-automatable-escrows, :result :pass}
    {:id :no-withdrawal-during-dispute, :result :pass}
    {:id :pending-settlement-consistent, :result :pass}
    {:id :persisted-escrow-state-valid, :result :pass}
    {:id :released-monotonic, :result :pass}
    {:id :resolver-bond-mix-valid, :result :pass}
    {:id :resolver-capacity, :result :pass}
    {:id :resolver-decision-attributable, :result :pass}
    {:id :resolver-not-frozen-on-assign, :result :pass}
    {:id :resolver-stake-proportional, :result :pass}
    {:id :reversal-slash-disabled, :result :pass}
    {:id :senior-coverage-not-exceeded, :result :pass}
    {:id :settlement-principal-boundary, :result :pass}
    {:id :settlement-yield-boundary, :result :pass}
    {:id :shortfall-fidelity, :result :pass}
    {:id :single-resolution-payout-consistent, :result :pass}
    {:id :slash-distribution-consistent, :result :pass}
    {:id :slash-epoch-cap-respected, :result :pass}
    {:id :slash-status-consistent, :result :pass}
    {:id :solvency, :result :pass}
    {:id :step-non-decreasing, :result :pass}
    {:id :temporal-consistency, :result :pass}
    {:id :terminal-escrow-accounting-unchanged, :result :pass}
    {:id :terminal-states-unchanged, :result :pass}
    {:id :time-lock-integrity, :result :pass}
    {:id :time-no-action-after-finality, :result :pass}
    {:id :time-non-decreasing, :result :pass}
    {:id :token-tax-reconciliation, :result :pass}
    {:id :withdrawn-monotonic, :result :pass}
    {:id :yield-exposure, :result :pass}
    {:id :yield-position-consistency, :result :pass}],
   :scenario/evidence-root
   "bc71a406c9964a01f4a6a9754c3de419cf6b0997be8ed2a997875d73296b31cb"}]}
