(require '[clojure.edn :as edn]
         '[clojure.java.io :as io]
         '[clojure.string :as str])

(def registry-path "data/commands/registry.edn")
(def tier-rank {:fast 0 :default 1 :full 2 :manual 3 :deprecated 4})

(defn parse-tier [args]
  (let [[flag value] args]
    (if (= "--tier" flag)
      (keyword value)
      :default)))

(defn include-command? [target-tier command]
  (let [status (:command/status command)
        tier (:command/backstop-tier command)]
    (and (= :active status)
         (<= (tier-rank tier) (tier-rank target-tier))
         (contains? #{:fast :default :full} tier))))

(defn run-command! [argv]
  (let [cmd (into ["bb"] argv)
        proc (.start (doto (ProcessBuilder. ^java.util.List cmd)
                       (.inheritIO)))]
    (let [exit (.waitFor proc)]
      (when-not (zero? exit)
        (System/exit exit)))))

(defn run-backstop! [target-tier]
  (println (str "▶ backstop " (name target-tier)))
  (let [registry (edn/read-string (slurp registry-path))
        commands (filter #(include-command? target-tier %) (:commands registry))]
    (doseq [{:keys [command/name command/argv]} commands]
      (println (str "▶ " name))
      (flush)
      (run-command! argv))
    (println (str "BACKSTOP " (str/upper-case (name target-tier)) " PASSED"))))

(run-backstop! (parse-tier *command-line-args*))
