{:suite/id "yield-reference-v1"
 :suite/version "1.0.0"
 :config/version "reference-config-v1"

 ;; Yield-provider scenarios (3). All are simulator-backed via yield-v1 protocol.
 :scenarios
 [{:id "yield-shared-liquidity-v1"
   :ordinal 1
   :trace-slug "yield-001-shared-liquidity"
   :claim-id :shared-liquidity-covers-withdrawals
   :claim "Shared vault liquidity covers simultaneous withdrawals with correct principal tracking."
   :threat "Vault liquidity shortfall"
   :primary-threat "vault-liquidity-shortfall"
   :classification :economic-baseline
   :invariant-ids ["yield-position-consistency" "yield-value-conservation"]
   :expectations-passed 2
   :invariants-passed 2
   :simulator/scenario-path "scenarios/Y01_vault-shared-liquidity.json"
   :upgrade-path "maintain deterministic replay and trace hash stability"}

  {:id "yield-auto-shortfall-v1"
   :ordinal 2
   :trace-slug "yield-002-auto-shortfall"
   :claim-id :shortfall-auto-generated-correctly
   :claim "Auto-generated shortfall records deferred recovery correctly."
   :threat "Shortfall tracking accuracy"
   :primary-threat "shortfall-tracking-accuracy"
   :classification :economic-baseline
   :invariant-ids ["yield-shortfall-splits" "yield-deferred-reclaim"]
   :expectations-passed 2
   :invariants-passed 2
   :simulator/scenario-path "scenarios/Y05_auto-generated-shortfall.json"
   :upgrade-path "maintain deterministic replay and trace hash stability"}

  {:id "yield-accrual-efficiency-v1"
   :ordinal 3
   :trace-slug "yield-003-accrual-efficiency"
   :claim-id :yield-accrual-covers-protocol-fees
   :claim "Long-duration yield accrual exceeds baseline protocol fees."
   :threat "Fee drag on long positions"
   :primary-threat "yield-fee-efficiency"
   :classification :economic-baseline
   :invariant-ids ["yield-position-consistency" "yield-value-conservation" "yield-exposure"]
   :expectations-passed 2
   :invariants-passed 3
   :simulator/scenario-path "scenarios/S88_yield-accrual-efficiency.json"
   :upgrade-path "maintain deterministic replay and trace hash stability"}]

 :invariants
 [{:id "yield-position-consistency" :scenarios ["yield-shared-liquidity-v1" "yield-accrual-efficiency-v1"]}
  {:id "yield-value-conservation" :scenarios ["yield-shared-liquidity-v1" "yield-accrual-efficiency-v1"]}
  {:id "yield-exposure" :scenarios ["yield-accrual-efficiency-v1"]}
  {:id "yield-shortfall-splits" :scenarios ["yield-auto-shortfall-v1"]}
  {:id "yield-deferred-reclaim" :scenarios ["yield-auto-shortfall-v1"]}]

 :claims
 [{:claim-id :shared-liquidity-covers-withdrawals
   :claim "Shared vault liquidity covers simultaneous withdrawals with correct principal tracking."
   :threat "Vault liquidity shortfall"
   :invariant-ids ["yield-position-consistency" "yield-value-conservation"]
   :scenario-ids ["yield-shared-liquidity-v1"]
   :upgrade-path "maintain deterministic replay and trace hash stability"}
  {:claim-id :shortfall-auto-generated-correctly
   :claim "Auto-generated shortfall records deferred recovery correctly."
   :threat "Shortfall tracking accuracy"
   :invariant-ids ["yield-shortfall-splits" "yield-deferred-reclaim"]
   :scenario-ids ["yield-auto-shortfall-v1"]
   :upgrade-path "maintain deterministic replay and trace hash stability"}
  {:claim-id :yield-accrual-covers-protocol-fees
   :claim "Long-duration yield accrual exceeds baseline protocol fees."
   :threat "Fee drag on long positions"
   :invariant-ids ["yield-position-consistency" "yield-value-conservation" "yield-exposure"]
   :scenario-ids ["yield-accrual-efficiency-v1"]
   :upgrade-path "maintain deterministic replay and trace hash stability"}]

 :economic-checks
 [{:check-id "yield-vault-liquidity-baseline"
   :classification :economic-baseline
   :scenario-id "yield-shared-liquidity-v1"}
  {:check-id "yield-accrual-efficiency-baseline"
   :classification :economic-baseline
   :scenario-id "yield-accrual-efficiency-v1"}]}
