{:concept/id :allocation/partial-fill
 :concept/name "Partial fill allocation"
 :concept/type :allocation
 :concept/layer :stakeholder

 :concept/summary
 "When the protocol cannot satisfy all valid claims in full, it allocates
  the available value according to a defined rule rather than allowing
  ordering, timing, or privileged access to determine recovery."

 :concept/stakeholder-question
 "If there is not enough value to satisfy everyone fully, are valid
  claimants treated fairly, predictably, and proportionally?"

 :concept/protocols #{:protocol/sew-v1 :protocol/prf}

 :concept/related
 [:allocation/shortfall
  :allocation/pro-rata-fairness
  :allocation/deferred-claim
  :consensus/finality
  :consensus/liveness
  :verifiable-assurance/forensic-confidence]

 :concept/roles
 {:claimant
  {:description "Party with a valid claim against limited value."
   :maps-to [:protocol.actor/sender :protocol.actor/recipient :protocol.actor/resolver]}
  :allocation-engine
  {:description "Protocol logic that computes recoverable amounts."
   :maps-to [:protocol.actor/resolution-module]}
  :verifier
  {:description "Party checking that the allocation was computed correctly."
   :maps-to [:protocol.actor/verifier]}}

 :concept/entities
 {:claim
  {:description "Amount requested by a claimant."
   :maps-to [:protocol.entity/claim]}
  :available-value
  {:description "Value available for distribution."
   :maps-to [:protocol.entity/funds]}
  :allocation
  {:description "Computed amount assigned to each claimant."
   :maps-to [:protocol.entity/settlement]}
  :shortfall
  {:description "Difference between valid claims and available value."
   :maps-to [:protocol.entity/shortfall]}
  :deferred-claim
  {:description "Unpaid remainder preserved for possible future recovery."
   :maps-to [:protocol.entity/deferred-claim]}}

 :concept/actions
 {:detect-shortfall
  {:description "Determine that valid claims exceed available value."
   :maps-to [:protocol.action/calculate-shortfall]}
  :compute-pro-rata-allocation
  {:description "Allocate available value proportionally among equal-priority claimants."
   :maps-to [:protocol.action/calculate-pro-rata-allocation]}
  :apply-partial-fill
  {:description "Pay the recoverable portion of each claim."
   :maps-to [:protocol.action/settle :protocol.action/partial-fill]}
  :record-deferred-claim
  {:description "Record the unpaid remainder for future recovery."
   :maps-to [:protocol.action/record-deferred-claim]}
  :verify-allocation
  {:description "Check conservation, proportionality, and priority rules."
   :maps-to [:protocol.action/verify-allocation :protocol.action/check-invariant]}}

 :concept/outcomes
 {:claims-fully-paid
  {:description "All valid claims are satisfied in full."
   :maps-to [:protocol.outcome/released]}
  :claims-partially-filled
  {:description "Valid claims receive proportional recovery below full value."
   :maps-to [:protocol.outcome/partially-filled]}
  :shortfall-recorded
  {:description "Unpaid value is explicitly recorded."
   :maps-to [:protocol.outcome/deferred]}
  :allocation-rejected
  {:description "Invalid allocation is rejected before settlement."
   :maps-to [:protocol.outcome/rejected]}
  :allocation-unfair
  {:description "Equal-priority claimants receive unequal treatment."
   :maps-to [:protocol.outcome/adversarial-resolution]}}

 :concept/failure-modes
 [{:failure/id :first-come-first-served-drain
   :failure/name "First-come-first-served drain"
   :failure/summary
   "Early claimants consume available value before later equal-priority
    claimants can recover."
   :protocol-mechanisms [:allocation :settlement :claim-ordering]
   :stakeholder-impact
   "Recovery depends on timing rather than claim validity or priority."}

  {:failure/id :unequal-pro-rata-treatment
   :failure/name "Unequal pro-rata treatment"
   :failure/summary
   "Claimants in the same priority class receive different proportional
    recovery."
   :protocol-mechanisms [:pro-rata-allocation :settlement]
   :stakeholder-impact
   "Some claimants are unfairly favoured despite equivalent rights."}

  {:failure/id :unrecorded-shortfall
   :failure/name "Unrecorded shortfall"
   :failure/summary
   "The protocol partially pays a claim but does not record the unpaid
    remainder."
   :protocol-mechanisms [:deferred-claims :shortfall-accounting]
   :stakeholder-impact
   "Claimants lose visibility or future recovery rights."}

  {:failure/id :over-allocation
   :failure/name "Over-allocation"
   :failure/summary
   "The protocol allocates more value than is available."
   :protocol-mechanisms [:conservation-check :settlement]
   :stakeholder-impact
   "Accounting breaks or later claimants are harmed."}

  {:failure/id :priority-inversion
   :failure/name "Priority inversion"
   :failure/summary
   "Lower-priority claims receive value before higher-priority claims
    are satisfied."
   :protocol-mechanisms [:priority-waterfall :settlement]
   :stakeholder-impact
   "The claim priority model is violated."}]

 :concept/metrics
 {:total-claims
  {:description "Total amount requested by valid claimants."
   :source :derived-from-trace}
  :available-value
  {:description "Amount available for settlement."
   :source :derived-from-world-state}
  :shortfall-amount
  {:description "Difference between requested and available value."
   :source :derived-from-protocol-metrics}
  :fill-ratio
  {:description "Available value divided by total valid claims."
   :source :derived-from-protocol-metrics}
  :proportionality-error
  {:description "Maximum deviation from expected pro-rata allocation."
   :source :derived-from-invariant-results}
  :deferred-claim-count
  {:description "Number of claims with unpaid remainder recorded."
   :source :derived-from-world-state}}

 :concept/assumptions
 ["Claims can be grouped into priority classes."
  "Available value is measurable before allocation."
  "Equal-priority claimants should receive equal proportional treatment."
  "Concept labels do not change protocol validity."]

 :concept/out-of-scope
 ["Real-world bankruptcy law or legal creditor priority."
  "Off-chain negotiation between claimants."
  "Subjective fairness beyond the protocol's declared allocation rule."]}
