{:concept/id :allocation/slash-obligation
 :concept/name "Slash obligation allocation"
 :concept/type :allocation
 :concept/layer :stakeholder

 :concept/summary
 "When a resolver is slashed, the penalty amount (slash obligation) is
  distributed pro-rata among liable parties based on their slashable stake.
  Each party's liability is capped by their available stake, and any
  remainder is recorded as unmet."

 :concept/stakeholder-question
 "When a resolver is penalized, how is the penalty amount allocated among
  the parties responsible, and what happens when a party cannot cover
  their allocated share?"

 :concept/protocols #{:protocol/sew-v1}

  :concept/related
  [:allocation/pro-rata-fairness
   :allocation/shortfall
   :allocation/partial-fill
   :allocation/redistribution-fairness
   :consensus/finality
   :consensus/legitimacy]

 :concept/roles
 {:resolution-module
  {:description "Entity that determines the slash obligation and liable parties."
   :maps-to [:protocol.actor/resolution-module]}
  :liable-party
  {:description "Resolver or actor whose stake is subject to slashing."
   :maps-to [:protocol.actor/resolver]}
  :allocation-engine
  {:description "Protocol logic that computes pro-rata shares of the obligation."
   :maps-to [:protocol.actor/resolution-module]}
  :verifier
  {:description "Party checking that allocation was performed correctly."
   :maps-to [:protocol.actor/verifier]}}

 :concept/entities
 {:slash-obligation
  {:description "Total penalty amount to be recovered from liable parties."
   :maps-to [:protocol.entity/obligation]}
  :liable-party-set
  {:description "Ordered list of resolvers subject to the slash."
   :maps-to [:protocol.entity/participant-set]}
  :allocation-table
  {:description "Complete mapping from liable parties to debited and unmet amounts."
   :maps-to [:protocol.entity/allocation]}
  :weight-basis
  {:description "Stake metric (e.g. slashable stake) used to compute proportional shares."
   :maps-to [:protocol.entity/weight-basis]}
  :cap-limit
  {:description "Maximum amount that can be debited from a single liable party."
   :maps-to [:protocol.entity/cap]}
  :unmet-remainder
  {:description "Portion of the slash obligation not recovered due to caps or rounding."
   :maps-to [:protocol.entity/unmet-remainder]}}

 :concept/actions
 {:assess-slash-obligation
  {:description "Determine the total penalty amount and identify liable parties."
   :maps-to [:protocol.action/calculate-shortfall]}
  :allocate-pro-rata
  {:description "Divide the obligation proportionally among liable parties by weight."
   :maps-to [:protocol.action/calculate-pro-rata-allocation]}
  :apply-caps
  {:description "Limit each party's debit to their available stake; excess becomes unmet."
   :maps-to [:protocol.action/cap-allocation]}
  :verify-allocation
  {:description "Check that debited + unmet equals the total obligation and allocations are non-negative."
   :maps-to [:protocol.action/verify-allocation :protocol.action/check-invariant]}
  :record-unmet
  {:description "Persist unmet amounts for future recovery or write-off."
   :maps-to [:protocol.action/record-shortfall]}}

 :concept/outcomes
 {:obligation-fully-recovered
  {:description "Total slash obligation is recovered within liable-party caps."
   :maps-to [:protocol.outcome/released]}
  :obligation-partially-recovered
  {:description "Caps prevent full recovery; unmet remainder is recorded."
   :maps-to [:protocol.outcome/deferred]}
  :obligation-unrecovered
  {:description "No liable parties have stake; entire obligation is unmet."
   :maps-to [:protocol.outcome/adversarial-resolution]}
  :allocation-incorrect
  {:description "Debited amounts do not sum to the obligation or violate pro-rata rules."
   :maps-to [:protocol.outcome/adversarial-resolution]}}

 :concept/failure-modes
 [{:failure/id :non-conservation
   :failure/name "Non-conservation of slash allocation"
   :failure/summary
   "The sum of debited and unmet amounts does not equal the total slash obligation."
   :protocol-mechanisms [:allocation-engine :conservation-check]
   :stakeholder-impact "Total penalty collected does not match the declared obligation, undermining auditability."}

  {:failure/id :cap-violation
   :failure/name "Cap limit violation"
   :failure/summary
   "A liable party is debited more than their available stake allows."
   :protocol-mechanisms [:cap-enforcement :allocation-engine]
   :stakeholder-impact "Parties may be unfairly over-penalized beyond their available resources."}

  {:failure/id :pro-rata-deviation
   :failure/name "Pro-rata allocation deviation"
   :failure/summary
   "The allocation does not divide the obligation proportionally to liable-party weights."
   :protocol-mechanisms [:pro-rata-allocation :verification]
   :stakeholder-impact "Heavier-weighted parties pay less or lighter-weighted parties pay more than their fair share."}

  {:failure/id :unrecorded-unmet
   :failure/name "Unrecorded unmet remainder"
   :failure/summary
   "The unmet portion of the obligation is not recorded, preventing future reconciliation."
   :protocol-mechanisms [:unmet-accounting :evidence-capture]
   :stakeholder-impact "Missing records of unmet obligations make it impossible to audit or recover shortfalls."}]

 :concept/metrics
 {:total-obligation
  {:description "Total slash amount assessed."
   :source :derived-from-trace}
  :recovery-ratio
  {:description "Fraction of the obligation actually debited from liable parties."
   :source :derived-from-protocol-metrics}
  :unmet-ratio
  {:description "Fraction of the obligation recorded as unmet due to caps or rounding."
   :source :derived-from-world-state}
  :party-count
  {:description "Number of liable parties in the allocation."
   :source :derived-from-trace}}

 :concept/assumptions
 ["Slash obligations are denominated in the same unit as liable-party stakes."
  "Liable parties are identifiable before allocation."
  "Cap enforcement is deterministic and reproducible."
  "Concept labels do not change protocol validity."]

 :concept/out-of-scope
 ["Real-world legal enforcement of penalty collection."
  "Subjective assessment of whether a slash was justified."
  "Off-chain recovery arrangements or insurance."]}
