{:concept-registry/version 1
 :concept-registry/description
 "Registry of supported stakeholder-facing concepts. Each concept
  maps protocol-level mechanics to a real-world use-case vocabulary."

 :concepts
 [{:concept/id    :ecommerce/purchase
   :concept/type  :use-case
   :concept/layer :stakeholder
   :concept/file  "data/concepts/use-case/ecommerce.edn"
   :concept/name  "Ecommerce purchase"
   :concept/status :draft
   :concept/protocols #{:protocol/sew-v1}}

  {:concept/id    :event/deposit
   :concept/type  :use-case
   :concept/layer :stakeholder
   :concept/file  "data/concepts/use-case/event_deposits.edn"
   :concept/name  "Event deposit"
   :concept/status :draft
   :concept/protocols #{:protocol/sew-v1}}

  {:concept/id    :spending-account/controlled-balance
   :concept/type  :use-case
   :concept/layer :stakeholder
   :concept/file  "data/concepts/use-case/spending_accounts.edn"
   :concept/name  "Spending account — controlled balance"
   :concept/status :draft
   :concept/protocols #{:protocol/sew-v1}}

  {:concept/id    :marketplace/fixed-price
   :concept/type  :use-case
   :concept/layer :stakeholder
   :concept/file  "data/concepts/use-case/fixed_price.edn"
   :concept/name  "Fixed-price listing"
   :concept/status :draft
   :concept/protocols #{:protocol/sew-v1}}

  {:concept/id    :verifiable-assurance/forensic-confidence
   :concept/type  :assurance
   :concept/layer :framework-explanation
   :concept/file  "data/concepts/assurance/verifiable_assurance.edn"
   :concept/name  "Verifiable assurance — forensic confidence"
   :concept/status :draft
   :concept/protocols #{:protocol/prf :protocol/sew-v1}}

  {:concept/id    :consensus/authority
   :concept/type  :decision-quality
   :concept/layer :stakeholder
   :concept/file  "data/concepts/decision-quality/authority.edn"
   :concept/name  "Consensus authority"
   :concept/status :draft
   :concept/protocols #{:protocol/sew-v1 :protocol/prf}}

  {:concept/id    :consensus/evidence
   :concept/type  :decision-quality
   :concept/layer :stakeholder
   :concept/file  "data/concepts/decision-quality/evidence.edn"
   :concept/name  "Consensus evidence"
   :concept/status :draft
   :concept/protocols #{:protocol/sew-v1 :protocol/prf}}

  {:concept/id    :consensus/finality
   :concept/type  :decision-quality
   :concept/layer :stakeholder
   :concept/file  "data/concepts/decision-quality/finality.edn"
   :concept/name  "Consensus finality"
   :concept/status :draft
   :concept/protocols #{:protocol/sew-v1 :protocol/prf}}

  {:concept/id    :consensus/escalation
   :concept/type  :decision-quality
   :concept/layer :stakeholder
   :concept/file  "data/concepts/decision-quality/escalation.edn"
   :concept/name  "Consensus escalation"
   :concept/status :draft
   :concept/protocols #{:protocol/sew-v1 :protocol/prf}}

  {:concept/id    :consensus/liveness
   :concept/type  :decision-quality
   :concept/layer :stakeholder
   :concept/file  "data/concepts/decision-quality/liveness.edn"
   :concept/name  "Consensus liveness"
   :concept/status :draft
   :concept/protocols #{:protocol/sew-v1 :protocol/prf}}

  {:concept/id    :consensus/legitimacy
   :concept/type  :decision-quality
   :concept/layer :stakeholder
   :concept/file  "data/concepts/decision-quality/legitimacy.edn"
   :concept/name  "Consensus legitimacy"
   :concept/status :draft
   :concept/protocols #{:protocol/sew-v1 :protocol/prf}}

  {:concept/id    :allocation/partial-fill
   :concept/type  :allocation
   :concept/layer :stakeholder
   :concept/file  "data/concepts/allocation/partial_fill.edn"
   :concept/name  "Partial fill allocation"
   :concept/status :draft
   :concept/protocols #{:protocol/sew-v1 :protocol/prf}}

  {:concept/id    :allocation/shortfall
   :concept/type  :allocation
   :concept/layer :stakeholder
   :concept/file  "data/concepts/allocation/shortfall.edn"
   :concept/name  "Shortfall detection and recording"
   :concept/status :draft
   :concept/protocols #{:protocol/sew-v1 :protocol/prf}}

  {:concept/id    :allocation/pro-rata-fairness
   :concept/type  :allocation
   :concept/layer :stakeholder
   :concept/file  "data/concepts/allocation/pro_rata_fairness.edn"
   :concept/name  "Pro-rata fairness in allocation"
   :concept/status :draft
   :concept/protocols #{:protocol/sew-v1 :protocol/prf}}

  {:concept/id    :allocation/deferred-claim
   :concept/type  :allocation
   :concept/layer :stakeholder
   :concept/file  "data/concepts/allocation/deferred_claim.edn"
   :concept/name  "Deferred claim recovery"
   :concept/status :draft
   :concept/protocols #{:protocol/sew-v1 :protocol/prf}}

  {:concept/id    :allocation/slash-obligation
   :concept/type  :allocation
   :concept/layer :stakeholder
   :concept/file  "data/concepts/allocation/slash_obligation.edn"
   :concept/name  "Slash obligation allocation"
   :concept/status :draft
   :concept/protocols #{:protocol/sew-v1}}

  {:concept/id    :decision-quality/solvency-status
   :concept/type  :decision-quality
   :concept/layer :stakeholder
   :concept/file  "data/concepts/decision-quality/solvency.edn"
   :concept/name  "Solvency status classification"
   :concept/status :draft
   :concept/protocols #{:protocol/sew-v1}}

  {:concept/id    :yield/yield-bearing
   :concept/type  :yield
   :concept/layer :stakeholder
   :concept/file  "data/concepts/yield/yield_bearing.edn"
   :concept/name  "Yield-bearing position"
   :concept/status :draft
   :concept/protocols #{:protocol/sew-v1}}

  {:concept/id    :attestation/verification
   :concept/type  :assurance
   :concept/layer :stakeholder
   :concept/file  "data/concepts/assurance/attestation.edn"
   :concept/name  "Attestation verification"
   :concept/status :draft
   :concept/protocols #{:protocol/sew-v1 :protocol/prf}}

  {:concept/id    :forensic/evidence-chain
   :concept/type  :assurance
   :concept/layer :stakeholder
   :concept/file  "data/concepts/assurance/evidence_chain.edn"
   :concept/name  "Forensic evidence chain"
   :concept/status :draft
   :concept/protocols #{:protocol/sew-v1 :protocol/prf}}]}
