{"scenario-id" "sweep-debug",
 "protocol-params" {"resolver-fee-bps" 500},
 "yield-config" {"modules" {"aave-v3" {"policy" "de-risking"}}},
 "events" [{"seq" 0,
            "time" 1000,
            "action" "set-yield-risk",
            "params" {"module-id" "aave-v3",
                      "token" "USDC",
                      "shortfall" {"available-ratio" 0.1}}}
           {"seq" 1,
            "time" 1100,
            "action" "create-escrow",
            "params" {"token" "USDC",
                      "to" "0xseller",
                      "amount" 10000,
                      "yield-preset" "aave-v3"}}
           {"seq" 2,
            "time" 1200,
            "action" "raise-dispute",
            "params" {"workflow-id" 0}}
           {"seq" 3,
            "time" 1300,
            "action" "trigger-accrue",
            "params" {"workflow-id" 0}}],
 "provenance" {"author" "Sew Protocol Simulation",
               "author-id" "@grifma",
               "created-at" "2026-05-30T16:31:11Z",
               "source" "manual-migration"},
 "scenario-author" "@grifma"}
