{:scenario-id "dr-a-002-non-participant-raise-rejected"
 :schema-version "1.0"
 :allow-open-disputes? true
 :purpose "adversarial-robustness"
 :title "Non-participant raise dispute rejected: third-party cannot raise dispute on escrow"
 :description "A third party (not :from or :to) attempts to raise a dispute on an escrow. The state machine guard rejects the call because the caller is not a participant."
 :provenance {:author "@dispute-researcher" :created-at "2026-06-29" :license "CC-BY-4.0"}
 :claim {:id "non-participant-dispute-blocked"
         :statement "Only escrow participants (:from or :to) can raise a dispute. Third parties are permanently blocked."
         :falsifies-if ["A third party successfully raises a dispute"]}
 :expectations {:terminal-state "pending"
                :must-hold ["dispute_timestamp_consistency" "dispute_level_bounded"]
                :expected-errors {:seq 2 :error :not-participant}}
 :threat {:family "dispute-access" :attack "non-participant-dispute" :severity "medium"
          :actors ["attacker"] :victims ["buyer" "seller"]
          :assumptions ["Attacker is not party to the escrow"]}
 :accounting {:unit "USDC" :decimals 6 :tracked-balances ["buyer" "seller" "attacker" "protocol"]}
 :initial-block-time 1000
 :protocol-params {:resolver-fee-bps 150 :appeal-window-duration 60 :max-dispute-duration 2592000}
 :agents [{:id "buyer" :address "0xbuyer" :strategy "honest"}
          {:id "seller" :address "0xseller" :strategy "honest"}
          {:id "attacker" :address "0xattacker" :strategy "malicious"}
          {:id "resolver" :address "0xresolver" :role "resolver"}]
 :events [{:seq 0 :time 1000 :agent "buyer" :action "create_escrow"
           :params {:token "USDC" :to "0xseller" :amount 5000 :custom-resolver "0xresolver"}}
          ;; Third party attempts to raise dispute — should be rejected
          {:seq 1 :time 1060 :agent "attacker" :action "raise_dispute" :params {:workflow-id 0}}
          ;; Legitimate participant can still raise
          {:seq 2 :time 1070 :agent "buyer" :action "raise_dispute" :params {:workflow-id 0}}]}
