{:scenario-id "dr-b-002-escalation-beyond-max-level"
 :schema-version "1.0"
 :allow-open-disputes? true
 :purpose "adversarial-robustness"
 :title "Escalation beyond max level blocked: dispute cannot escalate past L2"
 :description "A dispute escalates through L0 and L1. At L2 (final round), a participant attempts to escalate again. The system correctly returns :escalation-not-allowed because the dispute is at the maximum level (2). The L2 resolution executes immediately without an appeal window."
 :provenance {:author "@dispute-researcher" :created-at "2026-06-29" :license "CC-BY-4.0"}
 :claim {:id "max-escalation-level-enforced"
         :statement "Disputes cannot escalate beyond max-dispute-level (2). At L2, resolution executes immediately with no appeal window."
         :falsifies-if ["A dispute escalates beyond L2" "L2 resolution creates a pending settlement"]}
 :expectations {:terminal-state "refunded"
                :must-hold ["dispute_level_bounded" "escalation_layer_protection"]
                :error-on-seq [7]
                :expected-errors {:seq 7 :error :escalation-not-allowed}}
 :threat {:family "escalation-bypass" :attack "max-level-escalation" :severity "critical"
          :actors ["buyer"] :victims ["seller"]
          :assumptions ["max-dispute-level = 2"]}
 :accounting {:unit "USDC" :decimals 6 :tracked-balances ["buyer" "seller" "l0resolver" "l1resolver" "l2resolver" "protocol"]}
 :initial-block-time 1000
 :protocol-params {:resolver-fee-bps 150 :appeal-window-duration 60 :max-dispute-duration 2592000 :dispute-resolver "0xl0" :escalation-resolvers {:0 "0xl0" :1 "0xl1" :2 "0xl2"}}
 :agents [{:id "buyer" :address "0xbuyer" :strategy "honest"}
          {:id "seller" :address "0xseller" :strategy "honest"}
          {:id "l0resolver" :address "0xl0" :role "resolver"}
          {:id "l1resolver" :address "0xl1" :role "resolver"}
          {:id "l2resolver" :address "0xl2" :role "resolver"}
          {:id "keeper" :address "0xkeeper" :role "keeper"}]
 :events [{:seq 0 :time 1000 :agent "buyer" :action "create_escrow"
           :params {:token "USDC" :to "0xseller" :amount 5000}}
          {:seq 1 :time 1060 :agent "seller" :action "raise_dispute" :params {:workflow-id 0}}
          ;; L0 resolution (refund)
          {:seq 2 :time 1100 :agent "l0resolver" :action "execute_resolution"
           :params {:workflow-id 0 :is-release false :resolution-hash "0xl0hash"}}
          ;; Escalate to L1
          {:seq 3 :time 1120 :agent "buyer" :action "escalate_dispute"
           :params {:workflow-id 0 :resolution-module "0xkleros"}}
          ;; L1 resolution (refund — same as L0)
          {:seq 4 :time 1150 :agent "l1resolver" :action "execute_resolution"
           :params {:workflow-id 0 :is-release false :resolution-hash "0xl1hash"}}
          ;; Escalate to L2
          {:seq 5 :time 1180 :agent "seller" :action "escalate_dispute"
           :params {:workflow-id 0 :resolution-module "0xkleros"}}
          ;; L2 (final round) executes immediately — no pending settlement created
          {:seq 6 :time 1200 :agent "l2resolver" :action "execute_resolution"
           :params {:workflow-id 0 :is-release false :resolution-hash "0xl2hash"}}
          ;; Attempt to escalate beyond L2 — rejected
          {:seq 7 :time 1210 :agent "buyer" :action "escalate_dispute"
           :params {:workflow-id 0 :resolution-module "0xkleros"}}]}
