{:description
 "execute_pending_settlement rejected while appeal window is open, accepted after window expires.",
 :tags
 ["suite/dispute-resolution"
  "coverage/finality"
  "coverage/appeal-window"
  "coverage/blocked"],
 :protocol-params
 {:resolver-fee-bps 150,
  :appeal-window-duration 60,
  :max-dispute-duration 120,
  :resolver-bond-bps 0},
 :purpose "dispute-resolution-coverage",
 :events
 [{:seq 0,
   :time 1000,
   :agent "buyer",
   :action "create_escrow",
   :params
   {:token "USDC",
    :to "0xseller",
    :amount 5000,
    :custom-resolver "0xresolver"}}
  {:seq 1,
   :time 1060,
   :agent "buyer",
   :action "raise_dispute",
   :params {:workflow-id 0}}
  {:seq 2,
   :time 1120,
   :agent "resolver",
   :action "execute_resolution",
   :params
   {:workflow-id 0, :is-release true, :resolution-hash "0xhash"}}
  {:seq 3,
   :time 1150,
   :agent "executor",
   :action "execute_pending_settlement",
   :params {:workflow-id 0}}
  {:seq 4,
   :time 1220,
   :agent "executor",
   :action "execute_pending_settlement",
   :params {:workflow-id 0}}],
 :schema-version "1.0",
 :accounting
 {:unit "USDC",
  :decimals 6,
  :tracked-balances ["buyer" "seller" "protocol" "slashPool"]},
 :scenario-title "Finality Blocked During Appeal Window",
 :scenario-id "dr-f-001-finality-blocked-during-appeal",
 :title "Finality Blocked During Appeal Window",
 :scenario-purpose
 "execute_pending_settlement rejected while appeal window is open, accepted after window expires.",
 :expected-errors
 [{:seq 3,
   :action "execute_pending_settlement",
   :error :appeal-window-not-expired}],
 :provenance
 {:author-id "@kilo-research",
  :author "Kilo Research",
  :created-at "2026-07-02",
  :license "CC-BY-4.0"},
 :threat {:family "dispute-resolution", :severity "medium"},
 :agents
 ({:id "buyer", :address "0xbuyer", :strategy "honest"}
  {:id "seller", :address "0xseller", :strategy "honest"}
  {:id "resolver", :address "0xresolver", :role "resolver"}
  {:id "executor", :address "0xexecutor", :role "keeper"}),
 :initial-block-time 1000,
 :claim
 {:id :claim/dr-f-001-finality-blocked-during-appeal,
  :statement
  "Finality must be blocked while the appeal window is open. Settlement succeeds only after the window closes.",
  :falsifies-if []}}
