{:description
 "Resolver appeals a slash but the posted bond is below the required amount. Appeal rejected.",
 :tags
 ["suite/dispute-resolution"
  "coverage/authorization"
  "coverage/appeal"
  "coverage/bond"
  "coverage/insufficient"],
 :protocol-params
 {:resolver-fee-bps 150,
  :appeal-window-duration 60,
  :max-dispute-duration 120,
  :resolver-bond-bps 0,
  :appeal-bond-amount 1000},
 :purpose "dispute-resolution-coverage",
 :events
 [{:seq 0,
   :time 1000,
   :agent "resolver",
   :action "register_stake",
   :params {:amount 8000}}
  {:seq 1,
   :time 1000,
   :agent "buyer",
   :action "create_escrow",
   :params
   {:token "USDC",
    :to "0xseller",
    :amount 5000,
    :custom-resolver "0xresolver"}}
  {:seq 2,
   :time 1060,
   :agent "buyer",
   :action "raise_dispute",
   :params {:workflow-id 0}}
  {:seq 3,
   :time 1120,
   :agent "resolver",
   :action "execute_resolution",
   :params
   {:workflow-id 0, :is-release true, :resolution-hash "0xhash"}}
  {:seq 4,
   :time 1120,
   :agent "gov",
   :action "propose_fraud_slash",
   :params {:workflow-id 0, :resolver-addr "0xresolver", :amount 500}}
  {:seq 5,
   :time 1130,
   :agent "resolver",
   :action "appeal_slash",
   :params {:workflow-id 0}}
  {:seq 6,
   :time 1200,
   :agent "keeper",
   :action "execute_pending_settlement",
   :params {:workflow-id 0}}],
 :schema-version "1.0",
 :accounting
 {:unit "USDC",
  :decimals 6,
  :tracked-balances ["buyer" "seller" "protocol" "slashPool"]},
 :scenario-title "Appeal With Insufficient Bond",
 :scenario-id "dr-i-002-appeal-insufficient-bond",
 :title "Appeal With Insufficient Bond",
 :scenario-purpose
 "Resolver appeals a slash but the posted bond is below the required amount. Appeal rejected.",
 :expected-errors
 [{:seq 5, :action "appeal_slash", :error :invalid-amount}],
 :provenance
 {:author-id "@kilo-research",
  :author "Kilo Research",
  :created-at "2026-07-02",
  :license "CC-BY-4.0"},
 :threat {:family "dispute-resolution", :severity "medium"},
 :agents
 ({:id "buyer", :address "0xbuyer", :strategy "honest"}
  {:id "seller", :address "0xseller", :strategy "honest"}
  {:id "resolver", :address "0xresolver", :role "resolver"}
  {:id "gov", :address "0xgov", :role "governance"}
  {:id "keeper", :address "0xkeeper", :role "keeper"}),
 :initial-block-time 1000,
 :claim
 {:id :claim/dr-i-002-appeal-insufficient-bond,
  :statement
  "An appeal with bond below the required threshold must be rejected.",
  :falsifies-if []}}
