{:scenario-id "dr-m-002-finality-no-double-settle"
 :schema-version "1.0"
 :allow-open-disputes? true
 :purpose "adversarial-robustness"
 :title "Finality: cannot execute pending settlement after escrow is terminal"
 :description "After a pending settlement is executed (escrow becomes terminal), verify that calling execute_pending_settlement again fails. Also verify that raise_dispute and execute_resolution are blocked after finality."
 :provenance {:author "@dispute-researcher" :created-at "2026-06-30" :license "CC-BY-4.0"}
 :claim {:id "finality-blocks-double-settle"
         :statement "After finality (escrow in terminal state), all state-modifying actions on that escrow are rejected. This tests the finality guarantee."
         :falsifies-if ["execute_pending_settlement succeeds after finality"
                        "raise_dispute succeeds after finality"
                        "execute_resolution succeeds after finality"]}
 :expectations {:terminal-state "refunded"}
 :threat {:family "finality" :attack "double-settlement" :severity "critical"
          :actors ["keeper" "buyer" "resolver"] :victims ["protocol"]
          :assumptions ["Terminal escrows cannot be modified"]}
 :accounting {:unit "USDC" :decimals 6 :tracked-balances ["buyer" "seller" "resolver" "governance" "protocol" "claimableBalances"]}
 :initial-block-time 1000
 :protocol-params {:resolver-fee-bps 150 :appeal-window-duration 120 :max-dispute-duration 2592000}
 :agents [{:id "buyer" :address "0xbuyer" :strategy "honest"}
          {:id "seller" :address "0xseller" :strategy "honest"}
          {:id "resolver" :address "0xresolver" :role "resolver" :stake 20000}
          {:id "keeper" :address "0xkeeper" :role "keeper"}]
 :events [{:seq 0 :time 1000 :agent "resolver" :action "register_stake"
           :params {:amount 20000}}
          {:seq 1 :time 1000 :agent "buyer" :action "create_escrow"
           :params {:token "USDC" :to "0xseller" :amount 5000 :custom-resolver "0xresolver"}}
          {:seq 2 :time 1060 :agent "seller" :action "raise_dispute" :params {:workflow-id 0}}
          {:seq 3 :time 1120 :agent "resolver" :action "execute_resolution"
           :params {:workflow-id 0 :is-release false :resolution-hash "0xhash"}}
          ;; Settle after appeal window (deadline = 1120+120 = 1240)
          {:seq 4 :time 1300 :agent "keeper" :action "execute_pending_settlement"
           :params {:workflow-id 0}}
          ;; Now escrow is terminal (refunded). All of these should fail:
          ;; Double-settle: execute_pending_settlement on terminal escrow
          {:seq 5 :time 1400 :agent "keeper" :action "execute_pending_settlement"
           :params {:workflow-id 0}}
          ;; Raise dispute on terminal escrow
          {:seq 6 :time 1500 :agent "seller" :action "raise_dispute" :params {:workflow-id 0}}
          ;; Execute resolution on terminal escrow
          {:seq 7 :time 1600 :agent "resolver" :action "execute_resolution"
           :params {:workflow-id 0 :is-release true :resolution-hash "0xdouble"}}]}
