{:scenario-id "dr-n-001-rotation-capacity-leak"
 :schema-version "1.0"
 :allow-open-disputes? true
 :purpose "adversarial-robustness"
 :title "Resolver rotation leaks capacity: original resolver permanently occupied"
 :description "After rotate-dispute-resolver changes the resolver on a disputed escrow, the original resolver's capacity is never decremented. At finalize, the NEW resolver's capacity is decremented instead. This means the original resolver permanently shows +1 phantom dispute, potentially blocking their availability."
 :provenance {:author "@dispute-researcher" :created-at "2026-06-30" :license "CC-BY-4.0"}
 :claim {:id "rotation-capacity-leak"
         :statement "When governance rotates a resolver mid-dispute, the original resolver's capacity counter is not decremented. The capacity is permanently leaked."
         :falsifies-if ["Original resolver's capacity is decremented after rotation"
                        "New resolver's capacity is correctly incremented on rotation"
                        "Final capacity accounting is correct after settlement"]}
 :expectations {:terminal-state "refunded"}
 :threat {:family "capacity-governance" :attack "rotation-capacity-leak" :severity "critical"
          :actors ["governance"] :victims ["resolvers" "protocol"]
          :assumptions ["rotate-dispute-resolver changes the resolver"]
          :mitigation "Rotate-dispute-resolver should decrement old resolver capacity and increment new resolver capacity"}
 :accounting {:unit "USDC" :decimals 6 :tracked-balances ["buyer" "seller" "resolver-a" "resolver-b" "governance" "protocol" "claimableBalances"]}
 :initial-block-time 1000
 :protocol-params {:resolver-fee-bps 150 :appeal-window-duration 120 :max-dispute-duration 2592000
                   :dispute-resolver "0xresolver-a"}
 :agents [{:id "buyer" :address "0xbuyer" :strategy "honest"}
          {:id "seller" :address "0xseller" :strategy "honest"}
          {:id "resolver-a" :address "0xresolver-a" :role "resolver" :stake 20000}
          {:id "resolver-b" :address "0xresolver-b" :role "resolver" :stake 20000}
          {:id "governance" :address "0xgov" :role "governance"}
          {:id "keeper" :address "0xkeeper" :role "keeper"}]
 :events [{:seq 0 :time 1000 :agent "resolver-a" :action "register_stake"
           :params {:amount 20000}}
          {:seq 1 :time 1000 :agent "resolver-b" :action "register_stake"
           :params {:amount 20000}}
          ;; Set capacities (default=unlimited, set to 1 to make leak observable)
          {:seq 2 :time 1000 :agent "resolver-a" :action "set_resolver_capacity"
           :params {:max-concurrent 1}}
          {:seq 3 :time 1000 :agent "resolver-b" :action "set_resolver_capacity"
           :params {:max-concurrent 1}}
          ;; Create escrow WITHOUT custom-resolver (uses protocol-params :dispute-resolver)
          {:seq 4 :time 1000 :agent "buyer" :action "create_escrow"
           :params {:token "USDC" :to "0xseller" :amount 5000}}
          ;; Raise dispute (increments resolver-a capacity)
          {:seq 5 :time 1060 :agent "seller" :action "raise_dispute" :params {:workflow-id 0}}
          ;; Governance rotates resolver-a → resolver-b (should adjust capacities but doesn't)
          {:seq 6 :time 1100 :agent "governance" :action "rotate-dispute-resolver"
           :params {:workflow-id 0 :new-resolver "0xresolver-b"}}
          ;; Resolver-b executes resolution (authorized because rotation changed the resolver)
          {:seq 7 :time 1120 :agent "resolver-b" :action "execute_resolution"
           :params {:workflow-id 0 :is-release false :resolution-hash "0xhash"}}
          ;; Settle after appeal window (deadline = 1120+120 = 1240)
          {:seq 8 :time 1300 :agent "keeper" :action "execute_pending_settlement"
           :params {:workflow-id 0}}]}
