{:description
 "Two force-reversal-slash calls on the same workflow. Second call is idempotent.",
 :tags
 ["suite/dispute-resolution"
  "coverage/governance"
  "coverage/force-slash"
  "coverage/idempotent"],
 :protocol-params
 {:resolver-fee-bps 150,
  :appeal-window-duration 60,
  :max-dispute-duration 120,
  :resolver-bond-bps 0, :resolution-module "0xkleros-proxy", :escalation-resolvers {:0 "0xl0" :1 "0xl1"}, :reversal-slash-bps 2500},
 :allow-open-disputes? true,
 :purpose "dispute-resolution-coverage",
 :events
 ({:seq 0,
   :time 1000,
   :agent "l0",
   :action "register_stake",
   :params {:amount 10000}}
  {:seq 1,
   :time 1000,
   :agent "l1",
   :action "register_stake",
   :params {:amount 10000}}
  {:seq 2,
   :time 1000,
   :agent "buyer",
   :action "create_escrow",
   :params
   {:token "USDC",
    :to "0xseller",
    :amount 5000,
    :custom-resolver "0xl0"}}
  {:seq 3,
   :time 1060,
   :agent "buyer",
   :action "raise_dispute",
   :params {:workflow-id 0}}
  {:seq 4,
   :time 1120,
   :agent "l0",
   :action "execute_resolution",
   :params {:workflow-id 0, :is-release true, :resolution-hash "0xl0"}}
  {:seq 5,
   :time 1120,
   :agent "buyer",
   :action "escalate_dispute",
   :params {:workflow-id 0}}
  {:seq 6,
   :time 1180,
   :agent "gov",
   :action "force_reversal_slash",
   :params {:workflow-id 0, :slash-bps 2500}}
  {:seq 7,
   :time 1181,
   :agent "gov",
   :action "force_reversal_slash",
   :params {:workflow-id 0, :slash-bps 2500}}),
 :schema-version "1.0",
 :accounting
 {:unit "USDC",
  :decimals 6,
  :tracked-balances ["buyer" "seller" "protocol" "slashPool"]},
 :scenario-title "Force Reversal Slash Idempotent",
 :scenario-id "dr-p-002-force-reversal-slash-idempotent",
 :title "Force Reversal Slash Idempotent",
 :scenario-purpose
 "Two force-reversal-slash calls on the same workflow. Second call is idempotent.",
 :provenance
 {:author-id "@kilo-research",
  :author "Kilo Research",
  :created-at "2026-07-02",
  :license "CC-BY-4.0"},
 :threat {:family "dispute-resolution", :severity "medium"},
 :agents
 ({:id "buyer", :address "0xbuyer", :strategy "honest"}
  {:id "seller", :address "0xseller", :strategy "honest"}
  {:id "l0", :address "0xl0", :role "resolver"}
  {:id "l1", :address "0xl1", :role "resolver"}
  {:id "keeper", :address "0xkeeper", :role "keeper"}
  {:id "gov", :address "0xgov", :role "governance"}),
 :initial-block-time 1000,
 :claim
 {:id :claim/dr-p-002-force-reversal-slash-idempotent,
  :statement
  "Force reversal slash is idempotent — the second call must not compound the slash or create duplicate entries.",
  :falsifies-if []}}
