{:description
 "Buyer escalates (not challenges). L1 reverses. Escalator receives the bounty.",
 :tags
 ["suite/dispute-resolution"
  "coverage/challenge"
  "coverage/bounty"
  "coverage/no-challenger"],
 :protocol-params
 {:resolver-fee-bps 150,
  :appeal-window-duration 60,
  :max-dispute-duration 120,
  :resolver-bond-bps 0,
  :resolution-module "0xkleros-proxy",
  :escalation-resolvers {:0 "0xl0", :1 "0xl1"},
  :reversal-slash-bps 2500,
  :challenge-bounty-bps 1000},
 :purpose "dispute-resolution-coverage",
 :events
 ({:seq 0,
   :time 1000,
   :agent "l0",
   :action "register_stake",
   :params {:amount 8000}}
  {:seq 1,
   :time 1000,
   :agent "l1",
   :action "register_stake",
   :params {:amount 8000}}
  {:seq 2,
   :time 1000,
   :agent "buyer",
   :action "create_escrow",
   :params {:token "USDC", :to "0xseller", :amount 4000}}
  {:seq 3,
   :time 1060,
   :agent "buyer",
   :action "raise_dispute",
   :params {:workflow-id 0}}
  {:seq 4,
   :time 1120,
   :agent "l0",
   :action "execute_resolution",
   :params {:workflow-id 0, :is-release true, :resolution-hash "0xl0"}}
  {:seq 5,
   :time 1130,
   :agent "buyer",
   :action "escalate_dispute",
   :params {:workflow-id 0}}
  {:seq 6,
   :time 1200,
   :agent "l1",
   :action "execute_resolution",
   :params
   {:workflow-id 0, :is-release false, :resolution-hash "0xl1"}}
  {:seq 7,
   :time 1261,
   :agent "keeper",
   :action "execute_pending_settlement",
   :params {:workflow-id 0}}),
 :schema-version "1.0",
 :accounting
 {:unit "USDC",
  :decimals 6,
  :tracked-balances ["buyer" "seller" "protocol" "slashPool"]},
 :scenario-title "Challenge Bounty No Challenger",
 :scenario-id "dr-q-002-challenge-bounty-no-challenger",
 :title "Challenge Bounty No Challenger",
 :scenario-purpose
 "Buyer escalates (not challenges). L1 reverses. Escalator receives the bounty.",
 :provenance
 {:author-id "@kilo-research",
  :author "Kilo Research",
  :created-at "2026-07-02",
  :license "CC-BY-4.0"},
 :threat {:family "dispute-resolution", :severity "medium"},
 :agents
 ({:id "buyer", :address "0xbuyer", :strategy "honest"}
  {:id "seller", :address "0xseller", :strategy "honest"}
  {:id "l0", :address "0xl0", :role "resolver"}
  {:id "l1", :address "0xl1", :role "resolver"}
  {:id "keeper", :address "0xkeeper", :role "keeper"}),
 :initial-block-time 1000,
 :claim
 {:id :claim/dr-q-002-challenge-bounty-no-challenger,
  :statement
  "The escalation mechanism itself records the escalator as a challenger for bounty purposes.",
  :falsifies-if []}}
