{"scenario-id" "sweep-500-0.9",
 "protocol-params" {"resolver-fee-bps" 500},
 "yield-config" {"modules" {"aave-v3" {"policy" "de-risking"}}},
 "events" [{"seq" 0,
            "time" 1000,
            "action" "set-yield-risk",
            "params" {"module-id" "aave-v3",
                      "token" "USDC",
                      "shortfall" {"available-ratio" 0.1}}}
           {"seq" 1,
            "time" 1100,
            "action" "create-escrow",
            "params" {"token" "USDC",
                      "to" "0xseller",
                      "amount" 10000,
                      "yield-preset" "aave-v3"}}]}
