{"protocol-params" {"resolver-fee-bps" 150,
                    "appeal-window-duration" 0,
                    "max-dispute-duration" 2592000},
 "schema-version" "1.0",
 "threat-tags" ["dispute-resolution" "basic-lifecycle" "cancel"],
 "initial-block-time" 1000,
 "scenario-author" "@kilo-research",
 "tags" ["suite/dispute-resolution" "coverage/basic-lifecycle"],
 "agents" [{"id" "buyer", "address" "0xbuyer", "strategy" "honest"}
           {"id" "seller", "address" "0xseller", "strategy" "honest"}],
 "scenario-id" "s-dr-055-sender-cancel-refund",
 "scenario-purpose" "Verify that sender_cancel on a pending (non-disputed) escrow refunds the sender. Tests the :pending → :refunded transition via the sender-cancel path.",
 "events" [{"seq" 0,
            "time" 1000,
            "agent" "buyer",
            "action" "create_escrow",
            "params" {"token" "USDC", "to" "0xseller", "amount" 5000}}
           {"seq" 1,
            "time" 1060,
            "agent" "buyer",
            "action" "sender_cancel",
            "params" {"workflow-id" 0}}],
 "scenario-title" "Sender cancel refund — non-disputed escrow refunded via sender_cancel",
 "provenance" {"author-id" "@kilo-research", "author" "Kilo Research"},
 "purpose" "regression"}
