{"expected-errors" [{"seq" 4,
                     "action" "submit_evidence",
                     "error" "transfer-not-in-dispute"}],
 "protocol-params" {"resolver-fee-bps" 150,
                    "appeal-window-duration" 0,
                    "max-dispute-duration" 2592000},
 "schema-version" "1.0",
 "threat-tags" ["dispute-resolution" "evidence" "finality"],
 "initial-block-time" 1000,
 "scenario-author" "@kilo-research",
 "tags" ["suite/dispute-resolution" "coverage/evidence"],
 "agents" [{"id" "buyer", "address" "0xbuyer", "strategy" "honest"}
           {"id" "seller", "address" "0xseller", "strategy" "honest"}
           {"id" "resolver",
            "address" "0xresolver",
            "role" "resolver"}
           {"id" "keeper", "address" "0xkeeper", "role" "keeper"}],
 "scenario-id" "s-dr-084-evidence-after-settlement-rejected",
 "scenario-purpose" "Verify that calling submit_evidence on a finalized (released/refunded) escrow fails with :transfer-not-in-dispute. Evidence may only be submitted while a dispute is active.",
 "events" [{"seq" 0,
            "time" 1000,
            "agent" "buyer",
            "action" "create_escrow",
            "params" {"token" "USDC",
                      "to" "0xseller",
                      "amount" 5000,
                      "custom-resolver" "0xresolver"}}
           {"seq" 1,
            "time" 1060,
            "agent" "buyer",
            "action" "raise_dispute",
            "params" {"workflow-id" 0}}
           {"seq" 2,
            "time" 1120,
            "agent" "resolver",
            "action" "execute_resolution",
            "params" {"workflow-id" 0,
                      "is-release" true,
                      "resolution-hash" "0xhash"}}
           {"seq" 3,
            "time" 1200,
            "agent" "keeper",
            "action" "execute_pending_settlement",
            "params" {"workflow-id" 0}}
           {"seq" 4,
            "time" 1260,
            "agent" "seller",
            "action" "submit_evidence",
            "params" {"workflow-id" 0, "evidence-hash" "0xtoo-late"}}],
 "scenario-title" "Evidence after settlement rejected — submit_evidence after escrow finalized",
 "provenance" {"author-id" "@kilo-research", "author" "Kilo Research"},
 "scenario-notes" "Evidence submitted after settlement execution (t=1260 > settlement at t=1200). Escrow is in :released terminal state, so submit_evidence is rejected with :transfer-not-in-dispute. Tests the evidence-after-finality guard.",
 "purpose" "adversarial-robustness"}
