{:tags ["suite/dispute-resolution" "coverage/resolver-integrity"]
 :protocol-params {:resolver-fee-bps 150 :appeal-window-duration 60 :max-dispute-duration 600}
 :threat-tags ["dispute-resolution" "resolver" "circuit-breaker" "liveness" "recovery"]
 :purpose "adversarial-robustness"
 :events [{:seq 0 :time 1000 :agent "buyer1" :action "create_escrow" :params {:token "USDC" :to "0xseller1" :amount 5000 :custom-resolver "0xresolver1"}}
          {:seq 1 :time 1000 :agent "buyer2" :action "create_escrow" :params {:token "USDC" :to "0xseller2" :amount 3000 :custom-resolver "0xresolver3"}}
          {:seq 2 :time 1000 :agent "buyer3" :action "create_escrow" :params {:token "USDC" :to "0xseller3" :amount 2000 :custom-resolver "0xresolver1"}}
          {:seq 3 :time 1000 :agent "buyer4" :action "create_escrow" :params {:token "USDC" :to "0xseller4" :amount 4000 :custom-resolver "0xresolver2"}}
          {:seq 4 :time 1060 :agent "buyer1" :action "raise_dispute" :params {:workflow-id 0}}
          {:seq 5 :time 1065 :agent "keeper" :action "set_resolver_unavailable" :params {:resolver "0xresolver1" :unavailable? true}}
          {:seq 6 :time 1066 :agent "keeper" :action "set_resolver_unavailable" :params {:resolver "0xresolver2" :unavailable? true}}
          {:seq 7 :time 1070 :agent "buyer3" :action "raise_dispute" :params {:workflow-id 2}}
          {:seq 8 :time 1120 :agent "resolver3" :action "execute_resolution" :params {:workflow-id 1 :is-release true :resolution-hash "0xhash"}}
          {:seq 9 :time 1200 :agent "keeper" :action "execute_pending_settlement" :params {:workflow-id 1}}
          {:seq 10 :time 4700 :agent "keeper" :action "set_resolver_unavailable" :params {:resolver "0xresolver1" :unavailable? false}}
          {:seq 11 :time 4700 :agent "keeper" :action "set_resolver_unavailable" :params {:resolver "0xresolver2" :unavailable? false}}
           {:seq 12 :time 4701 :agent "buyer3" :action "raise_dispute" :params {:workflow-id 2}}
           {:seq 13 :time 4800 :agent "resolver1" :action "execute_resolution" :params {:workflow-id 0 :is-release true :resolution-hash "0xhash"}}
           {:seq 14 :time 4900 :agent "keeper" :action "execute_pending_settlement" :params {:workflow-id 0}}
           {:seq 15 :time 4901 :agent "resolver1" :action "execute_resolution" :params {:workflow-id 2 :is-release true :resolution-hash "0xhash"}}
           {:seq 16 :time 5000 :agent "keeper" :action "execute_pending_settlement" :params {:workflow-id 2}}]
 :schema-version "1.0"
 :scenario-title "Circuit breaker recovery — unavailable resolvers, cooldown passes, breaker deactivates, dispute succeeds"
 :scenario-author "@kilo-research"
 :scenario-id "s-dr-090-circuit-breaker-recovery"
 :scenario-purpose "Verify that after the circuit breaker activates due to resolver unavailability, it auto-deactivates after the cooldown period (3600s) when availability recovers. New disputes succeed after deactivation."
 :scenario-notes "4 resolvers: 0xresolver1, 0xresolver2, 0xresolver3, default (unnamed). At t=1065, resolver1 set unavailable (1/4=25%, below 30% threshold). At t=1066, resolver2 set unavailable (2/4=50%, >30% → breaker ACTIVE). Dispute at t=1070 on wf2 (resolver1 at capacity + breaker active) → blocked with :circuit-breaker-active. At t=4700, 3600s cooldown elapsed since last trigger (1066+3600=4666), so breaker deactivates when unavailability drops. After clearing both unavailable flags and advancing to t=4701, breaker is clear and dispute succeeds."
 :expected-errors [{:seq 7 :action "raise_dispute" :error "circuit-breaker-active"}]
 :provenance {:author-id "@kilo-research" :author "Kilo Research"}
 :agents [{:id "buyer1" :address "0xbuyer1" :strategy "honest"}
          {:id "buyer2" :address "0xbuyer2" :strategy "honest"}
          {:id "buyer3" :address "0xbuyer3" :strategy "honest"}
          {:id "buyer4" :address "0xbuyer4" :strategy "honest"}
          {:id "seller1" :address "0xseller1" :strategy "honest"}
          {:id "seller2" :address "0xseller2" :strategy "honest"}
          {:id "seller3" :address "0xseller3" :strategy "honest"}
          {:id "seller4" :address "0xseller4" :strategy "honest"}
          {:id "resolver1" :address "0xresolver1" :role "resolver"}
          {:id "resolver2" :address "0xresolver2" :role "resolver"}
          {:id "resolver3" :address "0xresolver3" :role "resolver"}
          {:id "keeper" :address "0xkeeper" :role "keeper"}]
 :initial-block-time 1000}
