{"protocol-params" {"resolver-fee-bps" 150,
                    "appeal-window-duration" 0,
                    "max-dispute-duration" 300},
 "schema-version" "1.0",
 "threat-tags" ["dispute-resolution" "strategic" "timeout"],
 "initial-block-time" 1000,
 "scenario-author" "@kilo-research",
 "tags" ["suite/dispute-resolution" "coverage/strategic"],
 "agents" [{"id" "buyer", "address" "0xbuyer", "strategy" "honest"}
           {"id" "seller", "address" "0xseller", "strategy" "lazy"}
           {"id" "keeper", "address" "0xkeeper", "role" "keeper"}],
 "scenario-id" "s-dr-022-lazy-counterparty-timeout",
 "scenario-purpose" "Verify that when the counterparty is non-responsive, the dispute times out and the keeper auto-cancels, returning funds to the buyer.",
 "events" [{"seq" 0,
            "time" 1000,
            "agent" "buyer",
            "action" "create_escrow",
            "params" {"token" "USDC", "to" "0xseller", "amount" 2000}}
           {"seq" 1,
            "time" 1060,
            "agent" "buyer",
            "action" "raise_dispute",
            "params" {"workflow-id" 0}}
           {"seq" 2,
            "time" 1400,
            "agent" "keeper",
            "action" "auto_cancel_disputed",
            "params" {"workflow-id" 0}}],
 "scenario-title" "Lazy counterparty timeout: seller never responds, dispute times out",
 "provenance" {"author-id" "@kilo-research", "author" "Kilo Research"},
 "purpose" "regression"}
