{"protocol-params" {"resolver-fee-bps" 150,
                    "resolution-module" "0xmodule-only-addr",
                    "appeal-window-duration" 60,
                    "max-dispute-duration" 2592000},
 "schema-version" "1.0",
 "threat-tags" ["dispute-resolution"
                "resolution-module"
                "authorization"],
 "initial-block-time" 1000,
 "scenario-author" "@kilo-research",
 "tags" ["suite/dispute-resolution" "coverage/resolver-integrity"],
 "agents" [{"id" "buyer", "address" "0xbuyer", "strategy" "honest"}
           {"id" "seller", "address" "0xseller", "strategy" "honest"}
           {"id" "custom-resolver",
            "address" "0xcustom",
            "role" "resolver"}
           {"id" "keeper", "address" "0xkeeper", "role" "keeper"}],
 "scenario-id" "s-dr-052-custom-resolver-bypasses-module",
 "scenario-purpose" "Verify that a custom-resolver set in escrow settings takes exclusive priority over the resolution module. The module would reject the caller, but the custom-resolver match allows resolution.",
 "events" [{"seq" 0,
            "time" 1000,
            "agent" "buyer",
            "action" "create_escrow",
            "params" {"token" "USDC",
                      "to" "0xseller",
                      "amount" 5000,
                      "custom-resolver" "0xcustom"}}
           {"seq" 1,
            "time" 1060,
            "agent" "buyer",
            "action" "raise_dispute",
            "params" {"workflow-id" 0}}
           {"seq" 2,
            "time" 1120,
            "agent" "custom-resolver",
            "action" "execute_resolution",
            "params" {"workflow-id" 0,
                      "is-release" true,
                      "resolution-hash" "0xhash"}}
           {"seq" 3,
            "time" 1200,
            "agent" "keeper",
            "action" "execute_pending_settlement",
            "params" {"workflow-id" 0}}],
 "scenario-title" "Custom resolver bypasses resolution module — Priority 1 exclusive authority",
 "provenance" {"author-id" "@kilo-research", "author" "Kilo Research"},
 "scenario-notes" "The resolution-module '0xmodule-only-addr' would reject caller '0xcustom'. But the custom-resolver in escrow settings grants exclusive Priority 1 authority, bypassing the module entirely. This verifies the Solidity mirror: customResolver → exclusive.",
 "purpose" "theory-falsification"}
