{"expected-errors" [{"seq" 0,
                     "action" "create_escrow",
                     "error" "invalid-resolver"}],
 "protocol-params" {"resolver-fee-bps" 150,
                    "appeal-window-duration" 0,
                    "max-dispute-duration" 2592000},
 "schema-version" "1.0",
 "threat-tags" ["dispute-resolution" "resolution-module" "validation"],
 "initial-block-time" 1000,
 "scenario-author" "@kilo-research",
 "tags" ["suite/dispute-resolution" "coverage/resolver-integrity"],
 "agents" [{"id" "buyer", "address" "0xbuyer", "strategy" "honest"}
           {"id" "seller", "address" "0xseller", "strategy" "honest"}],
 "scenario-id" "s-dr-070-empty-string-resolver-rejected",
 "scenario-purpose" "Verify that create_escrow rejects an empty-string custom-resolver with :invalid-resolver. Empty strings are not valid resolver addresses and must be rejected at creation time.",
 "events" [{"seq" 0,
            "time" 1000,
            "agent" "buyer",
            "action" "create_escrow",
            "params" {"token" "USDC",
                      "to" "0xseller",
                      "amount" 5000,
                      "custom-resolver" ""}}],
 "scenario-title" "Empty-string custom-resolver rejected — create_escrow with empty resolver string fails",
 "provenance" {"author-id" "@kilo-research", "author" "Kilo Research"},
 "scenario-notes" "custom-resolver is set to empty string \"\". The create-escrow lifecycle guard at lifecycle.clj:312 rejects it with :invalid-resolver. This prevents creating an escrow with an unusable resolver. Both custom-resolver and resolution-module empty-string boundaries are handled by the same guard.",
 "purpose" "adversarial-robustness"}
