{:tags ["suite/dispute-resolution"
        "coverage/evidence"
        "coverage/terminal-state-guards"]

 :protocol-params
 {:resolver-fee-bps 150
  :appeal-window-duration 60
  :resolver-bond-bps 0}

 :threat-tags
 ["evidence-after-terminal-state"
  "post-settlement-mutation"
  "dispute-state-guard"]

 :purpose "state-machine-safety"
 :strict-expected-errors? true

 :events
 [{:seq 0
   :time 1000
   :agent "buyer"
   :action "create_escrow"
   :params {:token "USDC"
            :to "0xseller"
            :amount 5000
            :custom-resolver "0xresolver"}}

  {:seq 1
   :time 1060
   :agent "buyer"
   :action "raise_dispute"
   :params {:workflow-id 0}}

  {:seq 2
   :time 1120
   :agent "resolver"
   :action "execute_resolution"
   :params {:workflow-id 0
            :is-release true
            :resolution-hash
            "0x1111111111111111111111111111111111111111111111111111111111111111"}}

  {:seq 3
   :time 1250
   :agent "keeper"
   :action "execute_pending_settlement"
   :params {:workflow-id 0}}

  {:seq 4
   :time 1320
   :agent "seller"
   :action "submit_evidence"
   :params {:workflow-id 0
            :evidence-hash
            "0x2222222222222222222222222222222222222222222222222222222222222222"}}]

 :schema-version "1.0"

 :scenario-title
 "Evidence submission requires an active dispute — rejected after release"

 :scenario-author "@kilo-research"
 :scenario-id "s-dr-084-evidence-after-settlement-rejected"

 :scenario-purpose
 "Verify that submit_evidence fails with :transfer-not-in-dispute after settlement has moved the escrow from the disputed state to :released, and that the rejected action does not modify the finalized workflow or its evidence."

 :scenario-notes
 "The resolution is recorded at t=1120. Its 60-second appeal window expires at t=1180, and settlement executes at t=1250. Evidence submitted at t=1320 is rejected because the workflow is already :released. Assertions should confirm both the error and absence of post-settlement evidence mutation."

 :expected-errors
 [{:seq 4
   :action "submit_evidence"
   :error "transfer-not-in-dispute"}]

 :expectations
 {:terminal
  [{:path ["live-states" 0]
    :equals "released"}]

  :step-terminal
  [{:seq 3
    :path ["live-states" 0]
    :equals "released"}
   {:seq 4
    :path ["live-states" 0]
    :equals "released"}]}

 :provenance
 {:author-id "@kilo-research"
  :author "Kilo Research"}

 :agents
 [{:id "buyer"
   :address "0xbuyer"
   :strategy "honest"}
  {:id "seller"
   :address "0xseller"
   :strategy "honest"}
  {:id "resolver"
   :address "0xresolver"
   :role "resolver"}
  {:id "keeper"
   :address "0xkeeper"
   :role "keeper"}]

 :initial-block-time 1000}
