{"protocol-params" {"resolver-fee-bps" 150,
                    "appeal-window-duration" 60,
                    "max-dispute-duration" 2592000},
 "schema-version" "1.0",
 "threat-tags" ["dispute-resolution" "evidence"],
 "initial-block-time" 1000,
 "scenario-author" "@kilo-research",
 "tags" ["suite/dispute-resolution" "coverage/evidence"],
 "agents" [{"id" "buyer", "address" "0xbuyer", "strategy" "honest"}
           {"id" "seller", "address" "0xseller", "strategy" "honest"}
           {"id" "resolver",
            "address" "0xresolver",
            "role" "resolver"}
           {"id" "keeper", "address" "0xkeeper", "role" "keeper"}],
 "scenario-id" "s-dr-010-missing-evidence",
 "scenario-purpose" "Verify that submitting evidence without a hash is accepted and sets the evidence-updated flag.",
 "events" [{"seq" 0,
            "time" 1000,
            "agent" "buyer",
            "action" "create_escrow",
            "params" {"token" "USDC",
                      "to" "0xseller",
                      "amount" 5000,
                      "custom-resolver" "0xresolver"}}
           {"seq" 1,
            "time" 1060,
            "agent" "buyer",
            "action" "raise_dispute",
            "params" {"workflow-id" 0}}
           {"seq" 2,
            "time" 1090,
            "agent" "buyer",
            "action" "submit_evidence",
            "params" {"workflow-id" 0}}
           {"seq" 3,
            "time" 1120,
            "agent" "seller",
            "action" "submit_evidence",
            "params" {"workflow-id" 0}}
           {"seq" 4,
            "time" 1150,
            "agent" "resolver",
            "action" "execute_resolution",
            "params" {"workflow-id" 0,
                      "is-release" true,
                      "resolution-hash" "0xhash"}}
           {"seq" 5,
            "time" 1250,
            "agent" "keeper",
            "action" "execute_pending_settlement",
            "params" {"workflow-id" 0}}],
 "scenario-title" "Missing evidence: submit-evidence with no evidence hash is recorded",
 "provenance" {"author-id" "@kilo-research", "author" "Kilo Research"},
 "purpose" "regression"}
