{"protocol-params" {"resolver-fee-bps" 150,
                    "appeal-window-duration" 60,
                    "max-dispute-duration" 2592000},
 "schema-version" "1.0",
 "threat-tags" ["dispute-resolution" "finality" "slash-obligation"],
 "initial-block-time" 1000,
 "scenario-author" "@kilo-research",
 "tags" ["suite/dispute-resolution" "coverage/finality"],
 "agents" [{"id" "resolver",
            "address" "0xresolver",
            "role" "resolver"}
           {"id" "governance", "address" "0xgov", "role" "governance"}
           {"id" "buyer", "address" "0xbuyer", "strategy" "honest"}
           {"id" "seller", "address" "0xseller", "strategy" "honest"}
           {"id" "keeper", "address" "0xkeeper", "role" "keeper"}],
 "scenario-id" "s-dr-044-slash-obligation-unmet-recorded",
 "scenario-purpose" "Verify propose+execute slash lifecycle: propose-fraud-slash creates a pending slash, execute-fraud-slash executes it after the timelock expires, reducing the resolver's stake.",
 "events" [{"seq" 0,
            "time" 1000,
            "agent" "resolver",
            "action" "register_stake",
            "params" {"amount" 5000, "token" "USDC"}}
           {"seq" 1,
            "time" 1010,
            "agent" "buyer",
            "action" "create_escrow",
            "params" {"token" "USDC",
                      "to" "0xseller",
                      "amount" 5000,
                      "custom-resolver" "0xresolver"}}
           {"seq" 2,
            "time" 1070,
            "agent" "buyer",
            "action" "raise_dispute",
            "params" {"workflow-id" 0}}
           {"seq" 3,
            "time" 1130,
            "agent" "resolver",
            "action" "execute_resolution",
            "params" {"workflow-id" 0,
                      "is-release" true,
                      "resolution-hash" "0xhash"}}
           {"seq" 4,
            "time" 1250,
            "agent" "keeper",
            "action" "execute_pending_settlement",
            "params" {"workflow-id" 0}}
           {"seq" 5,
            "time" 1320,
            "agent" "governance",
            "action" "propose_fraud_slash",
            "params" {"workflow-id" 0,
                      "resolver-addr" "0xresolver",
                      "amount" 500}}
           {"seq" 6,
            "time" 1450,
            "agent" "governance",
            "action" "execute_fraud_slash",
            "params" {"workflow-id" 0}}],
 "scenario-title" "Slash obligation — propose + execute after settlement with sufficient stake",
 "provenance" {"author-id" "@kilo-research", "author" "Kilo Research"},
 "scenario-notes" "Slash proposed after settlement (terminal escrow, previous decision exists). Appeal deadline = t+60=1380, so execute at t=1450 passes the timelock.",
 "purpose" "adversarial-robustness"}
