{:tags ["suite/dispute-resolution" "coverage/finality"]
 :protocol-params {:resolver-fee-bps 150 :appeal-window-duration 60 :max-dispute-duration 2592000}
 :threat-tags ["dispute-resolution" "finality" "automation" "keeper"]
 :purpose "regression"
 :events [{:seq 0 :time 1000 :agent "buyer" :action "create_escrow" :params {:token "USDC" :to "0xseller" :amount 5000 :custom-resolver "0xresolver"}}
          {:seq 1 :time 1060 :agent "buyer" :action "raise_dispute" :params {:workflow-id 0}}
          {:seq 2 :time 1120 :agent "resolver" :action "execute_resolution" :params {:workflow-id 0 :is-release true :resolution-hash "0xhash"}}
          {:seq 3 :time 1200 :agent "keeper" :action "automate_timed_actions" :params {:workflow-id 0}}]
 :schema-version "1.0"
 :scenario-title "Automate timed actions — execute_pending_settlement via automate_timed_actions multiplexer"
 :scenario-author "@kilo-research"
 :scenario-id "s-dr-092-automate-timed-actions"
 :scenario-purpose "Verify that the automate-timed-actions multiplexer correctly dispatches to execute-pending-settlement when the appeal window has expired. This tests the keeper automation entry point as a named action rather than calling execute_pending_settlement directly."
 :scenario-notes "Resolution at t=1120, appeal deadline = 1120+60=1180. automate_timed_actions at t=1200 > 1180, so Priority 1 (pending settlement executable) fires and executes the settlement. Escrow transitions to :released. Tests the automate-timed-actions action explicitly rather than using execute_pending_settlement."
 :provenance {:author-id "@kilo-research" :author "Kilo Research"}
 :agents [{:id "buyer" :address "0xbuyer" :strategy "honest"}
          {:id "seller" :address "0xseller" :strategy "honest"}
          {:id "resolver" :address "0xresolver" :role "resolver"}
          {:id "keeper" :address "0xkeeper" :role "keeper"}]
 :initial-block-time 1000}
