{"protocol-params" {"resolver-fee-bps" 700,
                    "appeal-bond-bps" 700,
                    "appeal-window-duration" 120,
                    "max-dispute-duration" 2592000},
 "schema-version" "1.0",
 "threat-tags" ["dispute-resolution"
                "economic"
                "bond"
                "deterrence"
                "finding-5"],
 "initial-block-time" 1000,
 "scenario-author" "@kilo-research",
 "tags" ["suite/dispute-resolution" "coverage/finality"],
 "agents" [{"id" "buyer", "address" "0xbuyer", "strategy" "honest"}
           {"id" "seller", "address" "0xseller", "strategy" "honest"}
           {"id" "malicious-resolver",
            "address" "0xmalicious",
            "role" "resolver",
            "strategy" "malicious"}
           {"id" "keeper", "address" "0xkeeper", "role" "keeper"}],
 "scenario-id" "s-dr-075-insufficient-bond-deterrence",
 "scenario-purpose" "Demonstrate Finding 5 (economic security calibration): at current parameter levels (bond=7%, detection=10%), a rational attacker finds fraud profitable. The state machine — not the bond — is the load-bearing security mechanism. This scenario shows malicious resolution succeeding without triggering economic penalties that would deter the attacker.",
 "events" [{"seq" 0,
            "time" 1000,
            "agent" "malicious-resolver",
            "action" "register_stake",
            "params" {"amount" 50000, "token" "USDC"}}
           {"seq" 1,
            "time" 1010,
            "agent" "buyer",
            "action" "create_escrow",
            "params" {"token" "USDC",
                      "to" "0xseller",
                      "amount" 10000,
                      "custom-resolver" "0xmalicious"}}
           {"seq" 2,
            "time" 1070,
            "agent" "buyer",
            "action" "raise_dispute",
            "params" {"workflow-id" 0}}
           {"seq" 3,
            "time" 1130,
            "agent" "malicious-resolver",
            "action" "execute_resolution",
            "params" {"workflow-id" 0,
                      "is-release" false,
                      "resolution-hash" "0xfraudulent"}}
           {"seq" 4,
            "time" 1300,
            "agent" "keeper",
            "action" "execute_pending_settlement",
            "params" {"workflow-id" 0}}],
 "scenario-title" "Insufficient bond deterrence — current bond/detection levels do not deter rational attacker",
 "provenance" {"author-id" "@kilo-research", "author" "Kilo Research"},
 "expected-fail?" true,
 "scenario-notes" "At current bond (700 bps = 7%) and detection (~10%) levels, a malicious resolver can rule fraudulently. The resolver fee (700 bps = 7% of 10000 = 700 USDC) exceeds the expected bond loss (7% × 10% detection ≈ 0.7% expected loss). Breakeven detection required: d >= fee/(bond-loss+fee) = 700/(700+700) = 50% — but current detection is only 10%. The state machine permits the fraudulent resolution without any mechanism to detect or penalize it at current parameters. Matches the breakeven formula in economics.clj and calibration_test.clj.",
 "purpose" "theory-falsification"}
