{"expected-errors" [{"seq" 1,
                     "action" "rotate_dispute_resolver",
                     "error" "transfer-not-in-dispute"}],
 "protocol-params" {"resolver-fee-bps" 150,
                    "appeal-window-duration" 0,
                    "max-dispute-duration" 2592000},
 "schema-version" "1.0",
 "threat-tags" ["dispute-resolution"
                "resolution-module"
                "governance"
                "rotation"],
 "initial-block-time" 1000,
 "scenario-author" "@kilo-research",
 "tags" ["suite/dispute-resolution" "coverage/resolver-integrity"],
 "agents" [{"id" "governance", "address" "0xgov", "role" "governance"}
           {"id" "buyer", "address" "0xbuyer", "strategy" "honest"}
           {"id" "seller", "address" "0xseller", "strategy" "honest"}],
 "scenario-id" "s-dr-062-rotate-resolver-rejected",
 "scenario-purpose" "Verify that rotate-dispute-resolver is rejected when the escrow is not in :disputed state, and when new-resolver is empty/missing. Tests :transfer-not-in-dispute and :invalid-new-resolver guards.",
 "events" [{"seq" 0,
            "time" 1000,
            "agent" "buyer",
            "action" "create_escrow",
            "params" {"token" "USDC", "to" "0xseller", "amount" 5000}}
           {"seq" 1,
            "time" 1060,
            "agent" "governance",
            "action" "rotate_dispute_resolver",
            "params" {"workflow-id" 0, "new-resolver" "0xoutsider"}}],
 "scenario-title" "Rotate resolver rejected — rotate-dispute-resolver fails when escrow is not disputed, and with invalid new-resolver",
 "provenance" {"author-id" "@kilo-research", "author" "Kilo Research"},
 "scenario-notes" "rotate-dispute-resolver on a pending (non-disputed) escrow is rejected with :transfer-not-in-dispute. Rotation is only valid when state = :disputed.",
 "purpose" "adversarial-robustness"}
