{"protocol-params" {"yield-generation-module" "aave-v3"},
 "schema-version" "1.0",
 "yield-config" {"modules" {"aave-v3" {"module-status" "active",
                                       "tokens" {"USDC" {"apy" 0.05,
                                                         "liquidity-mode" "available"}}}}},
 "initial-block-time" 1000,
 "scenario-author" "@grifma",
 "agents" [{"id" "gov", "address" "0xgov", "type" "governance"}],
 "scenario-id" "s107-isolated-shortfall",
 "events" [{"seq" 0,
            "time" 1000,
            "agent" "gov",
            "action" "set-yield-risk",
            "params" {"module-id" "aave-v3",
                      "token" "USDC",
                      "liquidity-mode" "shortfall",
                      "shortfall" {"available-ratio" 0.5}}}],
 "title" "Isolated yield module shortfall",
 "provenance" {"author" "Sew Protocol Simulation",
               "author-id" "@grifma",
               "created-at" "2026-05-30T16:31:25Z",
               "source" "manual-migration"},
 "description" "Tests shortfall logic in isolation from any protocol (like Sew).",
 "purpose" "yield-robustness"}
