{:scenario-id "s111-gradual-coverage-exhaustion"
 :schema-version "1.0"
 :scenario-author "@kilo-research"
 :initial-block-time 1000
 :agents [{:id "senior" :address "0xsenior" :role "resolver"}
          {:id "junior" :address "0xjunior" :role "resolver"}
          {:id "buyer" :address "0xbuyer" :strategy "honest"}
          {:id "seller" :address "0xseller" :strategy "honest"}
          {:id "governance" :address "0xgov" :role "governance"}
          {:id "keeper" :address "0xkeeper" :role "keeper"}]
 :protocol-params {:resolver-fee-bps 150 :appeal-window-duration 120 :max-dispute-duration 600 :resolver-bond-bps 0 :governance-mode :full :slash-epoch-cap-bps 10000 :max-slash-per-offense-bps 10000}
 :allow-open-disputes? true
 :events [{:seq 0 :time 1000 :agent "senior" :action "register_senior_bond" :params {:coverage-max 5000}}
          {:seq 1 :time 1000 :agent "junior" :action "register_stake" :params {:amount 10000}}
          {:seq 2 :time 1000 :agent "junior" :action "delegate_to_senior" :params {:senior-addr "0xsenior" :resolver-addr "0xjunior" :coverage 5000}}
          {:seq 3 :time 1000 :agent "buyer" :action "create_escrow" :params {:token "USDC" :to "0xseller" :amount 5000 :custom-resolver "0xjunior"}}
          {:seq 4 :time 1060 :agent "buyer" :action "raise_dispute" :params {:workflow-id 0}}
          {:seq 5 :time 1120 :agent "junior" :action "execute_resolution" :params {:workflow-id 0 :is-release true :resolution-hash "0xhash"}}
          {:seq 6 :time 1130 :agent "governance" :action "propose_fraud_slash" :params {:workflow-id 0 :resolver-addr "0xjunior" :amount 2000}}
          {:seq 7 :time 1241 :agent "keeper" :action "execute_pending_settlement" :params {:workflow-id 0}}
          {:seq 8 :time 1255 :agent "governance" :action "execute_fraud_slash" :params {:workflow-id 0}}
          {:seq 9 :time 1300 :agent "buyer" :action "create_escrow" :params {:token "USDC" :to "0xseller" :amount 5000 :custom-resolver "0xjunior"}}
          {:seq 10 :time 1360 :agent "buyer" :action "raise_dispute" :params {:workflow-id 1}}
          {:seq 11 :time 1420 :agent "junior" :action "execute_resolution" :params {:workflow-id 1 :is-release true :resolution-hash "0xhash"}}
          {:seq 12 :time 1430 :agent "governance" :action "propose_fraud_slash" :params {:workflow-id 1 :resolver-addr "0xjunior" :amount 2000}}
          {:seq 13 :time 1541 :agent "keeper" :action "execute_pending_settlement" :params {:workflow-id 1}}
          {:seq 14 :time 1555 :agent "governance" :action "execute_fraud_slash" :params {:workflow-id 1}}
          {:seq 15 :time 1600 :agent "buyer" :action "create_escrow" :params {:token "USDC" :to "0xseller" :amount 5000 :custom-resolver "0xjunior"}}
          {:seq 16 :time 1660 :agent "buyer" :action "raise_dispute" :params {:workflow-id 2}}
          {:seq 17 :time 1720 :agent "junior" :action "execute_resolution" :params {:workflow-id 2 :is-release true :resolution-hash "0xhash"}}
          {:seq 18 :time 1730 :agent "governance" :action "propose_fraud_slash" :params {:workflow-id 2 :resolver-addr "0xjunior" :amount 2000}}
          {:seq 19 :time 1841 :agent "keeper" :action "execute_pending_settlement" :params {:workflow-id 2}}
          {:seq 20 :time 1855 :agent "governance" :action "execute_fraud_slash" :params {:workflow-id 2}}]
 :provenance {:author-id "@kilo-research" :author "Kilo Research"}}
