{:scenario-id "s112-coverage-exceeded-error"
 :schema-version "1.0"
 :scenario-author "@kilo-research"
 :initial-block-time 1000
 :agents [{:id "senior" :address "0xsenior" :role "resolver"}
          {:id "junior" :address "0xjunior" :role "resolver"}]
 :protocol-params {:resolver-fee-bps 150 :appeal-window-duration 0 :max-dispute-duration 2592000 :governance-mode :full}
 :expected-revert? true
 :events [{:seq 0 :time 1000 :agent "senior" :action "register_senior_bond" :params {:coverage-max 5000}}
          {:seq 1 :time 1000 :agent "junior" :action "delegate_to_senior" :params {:senior-addr "0xsenior" :resolver-addr "0xjunior" :coverage 5000}}
          {:seq 2 :time 1001 :agent "junior" :action "delegate_to_senior" :params {:senior-addr "0xsenior" :resolver-addr "0xjunior" :coverage 1000}}]
 :provenance {:author-id "@kilo-research" :author "Kilo Research"}}
