{"protocol-params" {"partial-fill-policy" {"unrealized-yield-treatment" "not-claimable"}},
 "schema-version" "1.0",
 "initial-block-time" 1000,
 "scenario-author" "@grifma",
 "agents" [{"id" "buyer", "address" "0xbuyer"}
           {"id" "seller", "address" "0xseller"}],
 "scenario-id" "s85-fot-token-yield-accrual",
 "token-params" {"token" "FOT-USDC", "fee-on-transfer" 500},
 "events" [{"seq" 0,
            "time" 1000,
            "agent" "buyer",
            "action" "create_escrow",
            "params" {"token" "FOT-USDC",
                      "to" "0xseller",
                      "amount" 10000,
                      "yield-generation-module" "aave-yield"}}
           {"seq" 1,
            "time" 2000,
            "agent" "buyer",
            "action" "release",
            "params" {"workflow-id" 0}}],
 "provenance" {"author-id" "@grifma", "author" "Marc Griffiths"}}
