{"protocol-params" {"yield-profile" "aave-v3",
                    "token" "USDC",
                    "focus-owner-id" "0xOwnerA"},
 "schema-version" "1.1",
 "protocol" "yield-v1",
 "initial-block-time" 1000000,
 "scenario-author" "agent-b",
 "expectations" {"metrics" [{"name" "yield/positions-count",
                             "value" 2}
                            {"name" "yield/total-principal",
                             "value" 3000}
                            {"name" "yield/focus-principal",
                             "value" 1000}
                            {"name" "yield/focus-status",
                             "value" "unwinding"}
                            {"name" "yield/focus-deferred",
                             "value" 1000}
                            {"name" "yield/available-ratio",
                             "value" 0.5}]},
 "id" "Y02",
 "agents" [{"id" "0xOwnerA", "address" "0xOwnerA", "role" "provider"}
           {"id" "0xOwnerB", "address" "0xOwnerB", "role" "provider"}
           {"id" "governance",
            "address" "governance",
            "role" "governance"}],
 "scenario-id" "Y02_vault-shortfall-partial-withdraw",
 "events" [{"seq" 0,
            "time" 1000000,
            "agent" "0xOwnerA",
            "action" "yield_deposit",
            "params" {"amount" 1000, "token" "USDC"}}
           {"seq" 1,
            "time" 1000000,
            "agent" "0xOwnerB",
            "action" "yield_deposit",
            "params" {"amount" 2000, "token" "USDC"}}
           {"seq" 2,
            "time" 1100000,
            "agent" "governance",
            "action" "set-yield-risk",
            "params" {"token" "USDC",
                      "shortfall" {"available-ratio" 0.5,
                                   "reason" "liquidity-shortfall"}}}
           {"seq" 3,
            "time" 1200000,
            "agent" "0xOwnerA",
            "action" "yield_withdraw",
            "params" {"token" "USDC"}}],
 "title" "Vault Shortfall and Partial Withdrawal",
 "purpose" "functional-test"}
