{"protocol-params" {"yield-profile" "aave-v3",
                    "token" "USDC",
                    "focus-owner-id" "0xOwnerA"},
 "schema-version" "1.1",
 "protocol" "yield-v1",
 "yield-config" {"modules" {"aave-v3" {"tokens" {"USDC" {"liquidity-schedule" {"type" "fixed",
                                                                               "value" 1.0}}}}}},
 "initial-block-time" 1000000,
 "scenario-author" "agent-b",
 "expectations" {"metrics" [{"name" "yield/available-ratio",
                             "value" 0.5}
                            {"name" "yield/focus-status",
                             "value" "unwinding"}
                            {"name" "yield/focus-deferred",
                             "value" 1000}]},
 "id" "Y03",
 "agents" [{"id" "0xOwnerA", "address" "0xOwnerA", "role" "provider"}
           {"id" "governance",
            "address" "governance",
            "role" "governance"}],
 "scenario-id" "Y03_vault-risk-override-schedule-shadowing",
 "events" [{"seq" 0,
            "time" 1000000,
            "agent" "0xOwnerA",
            "action" "yield_deposit",
            "params" {"amount" 1000, "token" "USDC"}}
           {"seq" 1,
            "time" 1100000,
            "agent" "governance",
            "action" "set-yield-risk",
            "params" {"token" "USDC",
                      "shortfall" {"available-ratio" 0.5,
                                   "reason" "liquidity-shortfall"}}}
           {"seq" 2,
            "time" 1200000,
            "agent" "0xOwnerA",
            "action" "yield_withdraw",
            "params" {"token" "USDC"}}],
 "title" "Dynamic Risk Override beats Schedule",
 "purpose" "functional-test"}
