{"protocol-params" {"yield-profile" "aave-v3",
                    "token" "USDC",
                    "focus-owner-id" "0xOwnerA"},
 "schema-version" "1.1",
 "protocol" "yield-v1",
 "initial-block-time" 1000000,
 "scenario-author" "gen-yield",
 "expectations" {"metrics" [{"name" "yield/available-ratio",
                             "value" 0.4}]},
 "id" "Y05",
 "agents" [{"id" "0xOwnerA", "address" "0xOwnerA", "role" "provider"}
           {"id" "governance",
            "address" "governance",
            "role" "governance"}],
 "scenario-id" "Y05_auto-generated-shortfall",
 "events" [{"seq" 0,
            "time" 1000000,
            "agent" "0xOwnerA",
            "action" "yield_deposit",
            "params" {"amount" 1000, "token" "USDC"}}
           {"seq" 1,
            "time" 1100000,
            "agent" "governance",
            "action" "set-yield-risk",
            "params" {"token" "USDC",
                      "shortfall" {"available-ratio" 0.4,
                                   "reason" "auto-gen"}}}
           {"seq" 2,
            "time" 1200000,
            "agent" "0xOwnerA",
            "action" "yield_withdraw",
            "params" {"token" "USDC"}}],
 "title" "Auto-Generated Shortfall",
 "purpose" "functional-test"}
