{"protocol-params" {"yield-profile" "aave-v3",
                    "token" "USDC",
                    "focus-owner-id" "0xOwnerA"},
 "schema-version" "1.1",
 "protocol" "yield-v1",
 "initial-block-time" 1000000,
 "scenario-author" "agent-b",
 "expectations" {"metrics" [{"name" "yield/available-ratio",
                             "value" 0.5}]},
 "id" "Y08",
 "agents" [{"id" "governance",
            "address" "governance",
            "role" "governance"}],
 "scenario-id" "Y08_optimal-strategy-load-stress",
 "events" [{"seq" 0,
            "time" 1000000,
            "agent" "governance",
            "action" "set-yield-risk",
            "params" {"token" "USDC",
                      "shortfall" {"available-ratio" 0.5}}}],
 "title" "Optimal Resolver Strategy Load Stress Test",
 "purpose" "adversarial-robustness"}
