{:benchmark-repo/id "prf/benchmarks"
 :version 1
 :description "Canonical benchmark repository. See benchmarks/ for structure."

 :benchmarks
 [{:id "sew/escrow-dispute-v1"
   :description "Escrow dispute safety under adversarial slashing, fraud, and economic pressure"
   :manifest "benchmarks/packs/sew/escrow-dispute-v1.edn"}

  {:id "sew/dispute-liveness-v1"
   :description "Basic dispute escalation robustness"
   :manifest "benchmarks/packs/sew/dispute-liveness-v1.edn"}

  {:id "sew/yield-shortfall-v1"
   :description "Yield provider shortfall and partial fill safety"
   :manifest "benchmarks/packs/sew/yield-shortfall-v1.edn"}

  {:id "sew/resolver-slashing-v1"
   :description "Resolver slashing conservation and waterfall coverage"
   :manifest "benchmarks/packs/sew/resolver-slashing-v1.edn"}

  {:id "sew/reversal-slashing-v1"
   :description "Reversal-reviewer slashing due process, conservation, and vindication stability"
   :manifest "benchmarks/packs/sew/reversal-slashing-v1.edn"}

  {:id "prf/deterministic-replay-v1"
   :description "Deterministic replay and hash consistency"
   :manifest "benchmarks/packs/prf-core/deterministic-replay-v1.edn"}

  {:id "prf/evidence-integrity-v1"
   :description "[DEPRECATED] Superseded by deterministic replay"
   :manifest "benchmarks/packs/prf-core/evidence-integrity-v1.edn"}

  {:id "prf/protocol-robustness-v0"
   :description "[EXPERIMENTAL] Protocol robustness research profile"
   :manifest "benchmarks/packs/prf-core/protocol-robustness-v0.edn"}

  {:id "prf/shortfall-allocation-v0"
   :description "[EXPERIMENTAL] Shortfall allocation research profile"
   :manifest "benchmarks/packs/prf-core/shortfall-allocation-v0.edn"}

  {:id "community/dispute-liveness-v1"
   :description "[DEPRECATED] Basic dispute escalation robustness — migrated to sew/dispute-liveness-v1"
   :manifest "benchmarks/packs/sew/dispute-liveness-v1.edn"}

  ]}
