{:claim-registry/version 1
 :claim-registry/description
 "Global claim definitions for all benchmark packs. Each entry declares
  the purpose, property types, related concepts, invariants, and evaluator
  reference for one claim keyword. The evaluator implementation lives in
  resolver-sim.benchmark.claims/evaluator-registry."

 :claims
 [{:claim/id :evidence-root-present
   :claim/title "Evidence root present"
   :claim/description "Each scenario produces an evidence root hash."
   :claim/property-types #{:integrity}
   :claim/concepts #{:verifiable-assurance/forensic-confidence}
   :claim/invariants []
   :claim/evaluator :evidence-root-present}

  {:claim/id :replay-result-present
   :claim/title "Replay result present"
   :claim/description "Each scenario produces a replay result with outcome."
   :claim/property-types #{:integrity}
   :claim/concepts #{:verifiable-assurance/forensic-confidence}
   :claim/invariants []
   :claim/evaluator :replay-result-present}

  {:claim/id :scenario-hash-present
   :claim/title "Scenario hash present"
   :claim/description "Each scenario's evidence root is a valid SHA-256 hex string."
   :claim/property-types #{:integrity}
   :claim/concepts #{:verifiable-assurance/forensic-confidence}
   :claim/invariants []
   :claim/evaluator :scenario-hash-present}

  {:claim/id :no-invariant-errors
   :claim/title "No invariant errors"
   :claim/description "No post-hoc invariants failed for any scenario."
   :claim/property-types #{:integrity :safety}
   :claim/concepts #{:verifiable-assurance/forensic-confidence}
   :claim/invariants []
   :claim/evaluator :no-invariant-errors}

  {:claim/id :claim/replay-identical-results
   :claim/title "Replay identical results"
   :claim/description "Replaying the same scenario produces identical outcomes."
   :claim/property-types #{:integrity}
   :claim/concepts #{:verifiable-assurance/forensic-confidence}
   :claim/invariants []
   :claim/evaluator :claim/replay-identical-results}

  {:claim/id :claim/hash-consistency-across-runs
   :claim/title "Hash consistency across runs"
   :claim/description "Evidence hashes are consistent across independent replay runs."
   :claim/property-types #{:integrity}
   :claim/concepts #{:verifiable-assurance/forensic-confidence}
   :claim/invariants []
   :claim/evaluator :claim/hash-consistency-across-runs}

  {:claim/id :claim/no-nondeterminism
   :claim/title "No nondeterminism"
   :claim/description "Protocol execution is fully deterministic with no hidden RNG."
   :claim/property-types #{:integrity}
   :claim/concepts #{:verifiable-assurance/forensic-confidence}
   :claim/invariants []
   :claim/evaluator :claim/no-nondeterminism}

  {:claim/id :all-scenarios-pass
   :claim/title "All scenarios pass"
   :claim/description "Every scenario in the suite completed with a passing outcome."
   :claim/property-types #{:integrity :safety :liveness}
   :claim/concepts #{:verifiable-assurance/forensic-confidence}
   :claim/invariants []
   :claim/evaluator :all-scenarios-pass}

  {:claim/id :claim/no-unauthorized-release
   :claim/title "No unauthorized release"
   :claim/description "Escrow funds are only released through authorized settlement paths."
   :claim/property-types #{:safety}
   :claim/concepts #{:consensus/authority :consensus/evidence :consensus/finality}
   :claim/invariants [:conservation-of-funds :released-monotonic]
   :claim/evaluator :claim/no-unauthorized-release}

  {:claim/id :claim/funds-conserved
   :claim/title "Funds conserved"
   :claim/description "Total escrow value is conserved across state transitions."
   :claim/property-types #{:safety}
   :claim/concepts #{:consensus/evidence :consensus/finality}
   :claim/invariants [:conservation-of-funds]
   :claim/evaluator :claim/funds-conserved}

  {:claim/id :claim/dispute-liveness
   :claim/title "Dispute liveness"
   :claim/description "Disputes are resolved within bounded time under adversarial load."
   :claim/property-types #{:liveness}
   :claim/concepts #{:consensus/liveness :consensus/escalation}
   :claim/invariants [:dispute-resolution-path :dispute-level-bounded]
   :claim/evaluator :claim/dispute-liveness}

  {:claim/id :claim/slashing-conservation
   :claim/title "Slashing conservation"
   :claim/description "Slashed amounts are distributed consistently and total value is conserved."
   :claim/property-types #{:safety}
   :claim/concepts #{:consensus/evidence :consensus/finality}
   :claim/invariants [:slash-distribution-consistent :conservation-of-funds]
   :claim/evaluator :claim/slashing-conservation}

  {:claim/id :claim/governance-non-interference
   :claim/title "Governance non-interference"
   :claim/description "Governance actions do not interfere with active escrow state transitions."
   :claim/property-types #{:safety}
   :claim/concepts #{:consensus/authority :consensus/legitimacy}
   :claim/invariants [:escrow-state-transition-valid :cancellation-mutex]
   :claim/evaluator :claim/governance-non-interference}

  {:claim/id :claim/bounded-resolution-time
   :claim/title "Bounded resolution time"
   :claim/description "Dispute resolution completes within temporal bounds."
   :claim/property-types #{:liveness}
   :claim/concepts #{:consensus/liveness}
   :claim/invariants [:time-non-decreasing :temporal-consistency]
   :claim/evaluator :claim/bounded-resolution-time}

  {:claim/id :claim/yield-preserved-during-shortfall
   :claim/title "Yield preserved during shortfall"
   :claim/description "Yield position value is preserved even when shortfall occurs."
   :claim/property-types #{:safety}
   :claim/concepts #{:allocation/shortfall}
   :claim/invariants [:yield-exposure :shortfall-fidelity]
   :claim/evaluator :claim/yield-preserved-during-shortfall}

  {:claim/id :claim/partial-fill-fairness
   :claim/title "Partial fill fairness"
   :claim/description "Shortfall is allocated fairly among claimants."
   :claim/property-types #{:fairness}
   :claim/concepts #{:allocation/partial-fill :allocation/pro-rata-fairness}
   :claim/invariants [:shortfall-fidelity]
   :claim/evaluator :claim/partial-fill-fairness}

  {:claim/id :claim/no-leakage-beyond-shortfall
   :claim/title "No leakage beyond shortfall"
   :claim/description "No value leaks beyond the declared shortfall bounds."
   :claim/property-types #{:safety}
   :claim/concepts #{:allocation/shortfall :allocation/pro-rata-fairness}
   :claim/invariants [:shortfall-fidelity :conservation-of-funds]
   :claim/evaluator :claim/no-leakage-beyond-shortfall}

  {:claim/id :claim/waterfall-coverage-correct
   :claim/title "Waterfall coverage correct"
   :claim/description "Senior positions are covered before junior positions in the waterfall."
   :claim/property-types #{:safety}
   :claim/concepts #{:consensus/finality}
   :claim/invariants [:senior-coverage-not-exceeded]
   :claim/evaluator :claim/waterfall-coverage-correct}

  {:claim/id :claim/no-over-slashing
   :claim/title "No over-slashing"
   :claim/description "No resolver is slashed beyond their bonded stake."
   :claim/property-types #{:safety}
   :claim/concepts #{:allocation/slash-obligation}
   :claim/invariants [:slash-distribution-consistent :bond-slash-bounded]
   :claim/evaluator :claim/no-over-slashing}

  {:claim/id :claim/appeal-bond-adequacy
   :claim/title "Appeal bond adequacy"
   :claim/description "Appeal bonds are sufficient to cover challenge costs."
   :claim/property-types #{:safety}
   :claim/concepts #{:consensus/legitimacy}
   :claim/invariants [:appeal-bond-conserved :challenge-bond-proportional]
   :claim/evaluator :claim/appeal-bond-adequacy}]}
