{:registry/spec :spec/benchmark-registry-v1
 :registry/version 1

 :domains
 [{:domain/id :domain/escrow-dispute-resolution
   :domain/description "Escrow release/cancel, dispute lifecycle, resolver behaviour"}
  {:domain/id :domain/evidence-integrity
   :domain/description "Evidence chain integrity, attestation, proof verification"}
  {:domain/id :domain/yield-shortfall
   :domain/description "Yield provider shortfall, partial fill, liquidity disruption"}]

 :packs
 [{:pack/id :pack/prf-core
   :pack/description "Core PRF benchmark infrastructure pack"
   :pack/registry "packs/prf-core/registry.edn"}

  {:pack/id :pack/sew
   :pack/description "Sew protocol benchmark pack"
   :pack/registry "packs/sew/registry.edn"}

  ;; {:pack/id :pack/stablecoin-safety
  ;;  :pack/description "Stablecoin safety benchmark pack (not yet materialized)"
  ;;  :pack/registry "packs/stablecoin-safety/registry.edn"}
  ]}
