{:concepts/version 1
 :concepts/description
 "Benchmark concept for the protocol-value-conservation-v1 domain.

  This concept describes the protocol value conservation and allocation
  dimension evaluated by benchmarks in the protocol-value-conservation
  domain. It maps to the reusable framework conservation concept, but
  remains benchmark-local so packs can explain their own scenarios,
  claims, and evidence without overloading the framework definition."

 :concepts
 [{:concept/id :robustness/protocol-value-conservation
   :concept/title "Protocol value conservation and allocation"
   :concept/summary
   "Whether protocol value is fully accounted for, correctly classified,
    and distributed according to explicit protocol rules across settlement,
    yield, bonds, slashing, fees, shortfalls, deferred claims, residuals,
    and cancellation paths."
   :concept/stakeholder-language
   "When value moves through the protocol, every unit should be explainable:
    paid out, refunded, held, slashed, assigned as a fee, recorded as a
    shortfall, deferred as a recognised claim, waived by rule, or tracked as
    bounded residual dust. The benchmark should make it clear where value
    went and whether the distribution followed the intended rule."
   :concept/framework-concepts
   [:concept/conservation]
   :concept/supporting-concepts
   [:allocation/shortfall
    :allocation/partial-fill
    :allocation/pro-rata-fairness
    :allocation/deferred-claim
    :allocation/slash-obligation]
   :concept/maps-to
   {:benchmark-domain :domain/protocol-value-conservation
    :framework-concepts [:concept/conservation]
    :scenarios ["settlement release/refund scenarios"
                "yield shortfall scenarios"
                "partial-fill withdrawal scenarios"
                "resolver slashing scenarios"
                "appeal and bond custody scenarios"
                "cancellation/finality scenarios"]
    :claims [:claim/funds-conserved
             :claim/slashing-conservation
             :claim/no-leakage-beyond-shortfall
             :claim/partial-fill-fairness
             :claim/yield-preserved-during-shortfall
             :claim/appeal-bond-adequacy
             :claim/no-over-slashing
             :claim/solvency-status]
    :evidence [:evidence/world-before
               :evidence/world-after
               :evidence/state-diff
               :evidence/claimable-classification
               :evidence/allocation-result
               :evidence/invariant-result
               :evidence/trace]}
   :concept/why-it-matters
   "Most serious protocol failures are value-accounting failures: value can
    disappear, appear without a source, be counted twice, be assigned to the
    wrong bucket, or be hidden as an implicit shortfall. This benchmark
    dimension gives reviewers a direct way to inspect whether Sew's
    value-moving mechanisms remain auditable under ordinary, adversarial,
    and shortfall conditions."
   :concept/boundary
   "Conservation and allocation are related but distinct. Conservation asks
    whether all value is accounted for. Allocation correctness asks whether
    accounted value was distributed according to the intended rule. A
    transition can conserve value while still allocating it to the wrong
    claimant, so the benchmark separates conservation claims from
    allocation-rule claims."
   :concept/primary-equations
   [{:equation/id :equation/slash-conservation
     :equation/text "requested = debited + unmet + waived"
     :equation/applies-to [:claim/slashing-conservation
                           :claim/no-over-slashing]}
    {:equation/id :equation/allocation-conservation
     :equation/text "available = distributed + deferred + residual + explicit-loss"
     :equation/applies-to [:claim/funds-conserved
                           :claim/no-leakage-beyond-shortfall
                           :claim/partial-fill-fairness
                           :claim/yield-preserved-during-shortfall]}
    {:equation/id :equation/liability-classification
     :equation/text "recognised-liability = immediate-claimable + deferred-claim + explicit-credit"
     :equation/applies-to [:claim/appeal-bond-adequacy
                           :claim/solvency-status]}]
   :concept/failure-modes
   [:failure/unmodelled-sink
    :failure/unmodelled-source
    :failure/double-counted-liability
    :failure/false-conservation-failure
    :failure/rounding-dust-unaccounted
    :failure/wrong-claimant-allocation
    :failure/hidden-shortfall
    :failure/stale-claimable-after-cancel]
   :concept/note
   "This benchmark concept is not the canonical definition of conservation.
    The canonical reusable definition lives in
    data/concepts/framework/conservation.edn. This file explains how that
    concept is operationalised by benchmarks grouped under the
    protocol-value-conservation domain."}]}
