{:concepts/version 1
 :concepts/description
  "Benchmark-local concepts for the shortfall-allocation-v0 pack.

 These concepts describe shortfall detection, recording, and pro-rata
  allocation. Shortfall recovery (deferred claims paid in a later epoch)
  is a planned extension — scenario S82 is an intended cross-reference
  to the Sew yield-shortfall-v1 suite but has not yet been materialized
  as a standalone scenario file with benchmark manifest entry."

 :concepts
  [{:concept/id :allocation/partial-fill
    :concept/shadows-global? true
    :concept/title "Partial fill allocation"
   :concept/summary
   "When available value is insufficient, the protocol pays the recoverable
    portion of valid claims instead of pretending all claims can be satisfied."
   :concept/stakeholder-language
   "If there is not enough value to pay everyone in full, the protocol should
    distribute what is available in a predictable way."
   :concept/maps-to
   {:scenarios ["S-DR-043-payout-shortfall-deferred"]
    :claims [:evidence-root-present :replay-result-present]
    :invariants ["allocation-complete" "shortfall-recorded" "proportionality-preserved"]
    :evidence [:evidence/settlement-path :evidence/value-transfer]}
   :concept/why-it-matters
   "This is the visible part of the benchmark's shortfall behavior: partial
    recovery should remain fair and reproducible."}

  {:concept/id :allocation/shortfall
    :concept/shadows-global? true
    :concept/title "Shortfall detection"
   :concept/summary
   "The protocol detects when the requested value exceeds what can be paid and
    records that shortfall explicitly."
   :concept/stakeholder-language
   "The system should know when it cannot satisfy all valid claims and make
    that deficit visible instead of silently dropping it."
   :concept/maps-to
   {:scenarios ["S103_negative-yield-shortfall-cascade"]
    :claims [:evidence-root-present :replay-result-present]
    :invariants ["shortfall-recorded" "conservation-preserved"]
    :evidence [:evidence/shortfall :evidence/metrics]}
   :concept/why-it-matters
   "If shortfall is not detected, later recovery logic cannot make a fair or
    auditable allocation."}

  {:concept/id :allocation/pro-rata-fairness
    :concept/shadows-global? true
    :concept/title "Pro-rata fairness"
   :concept/summary
   "Equal-priority claimants receive proportionate recovery from the available
    value."
   :concept/stakeholder-language
   "Claimants at the same priority level should receive the same fraction of
    what they are owed."
   :concept/maps-to
   {:scenarios ["S104_resolver-stake-shortfall"]
    :claims [:evidence-root-present :replay-result-present]
    :invariants ["proportionality-preserved" "priority-order-preserved"]
    :evidence [:evidence/allocation :evidence/invariant-results]}
   :concept/why-it-matters
   "If the allocation is not proportional, the benchmark is measuring ordering
    or privilege rather than fair recovery."}]}
