{:concept/id :attestation/verification
 :concept/name "Attestation verification"
 :concept/type :assurance
 :concept/layer :stakeholder

 :concept/summary
 "Attestations are signed statements by independent attestors that bind a
  claim outcome to a specific run and subject. The protocol manages
  attestation lifecycle (active, superseded, revoked), verifies quorum
  (k-of-n agreement), and holds attestors accountable through objective
  slashable violation cases."

 :concept/stakeholder-question
 "How do I know that a claim was independently verified by enough
  qualified attestors, that those attestations are still valid, and
  that attestors face consequences for incorrect attestations?"

 :concept/protocols #{:protocol/sew-v1 :protocol/prf}

 :concept/related
 [:verifiable-assurance/forensic-confidence
  :forensic/evidence-chain
  :consensus/evidence
  :consensus/finality
  :consensus/legitimacy]

 :concept/roles
 {:attestor
  {:description "Independent party that examines evidence and signs an attestation."
   :maps-to [:protocol.role/verifier]}
  :attestation-verifier
  {:description "Party checking attestation integrity, quorum, and lifecycle state."
   :maps-to [:protocol.role/verifier]}
  :governance
  {:description "Entity that defines quorum policies and adjudicates violation cases."
   :maps-to [:protocol.actor/governance]}
  :subject
  {:description "Party whose claim or outcome is being attested."
   :maps-to [:protocol.actor/sender :protocol.actor/recipient]}}

 :concept/entities
 {:attestation
  {:description "Signed binding between a claim outcome and a specific run and subject."
   :maps-to [:protocol.entity/attestation]}
  :attestation-bundle
  {:description "Portable package containing attestations, verification results, and proof."
   :maps-to [:protocol.entity/evidence]}
  :lifecycle-state
  {:description "Current state of an attestation — active, superseded, or revoked."
   :maps-to [:protocol.entity/lifecycle-status]}
  :quorum-policy
  {:description "k-of-n rule determining how many independent attestors are required."
   :maps-to [:protocol.entity/quorum-policy]}
  :violation-case
  {:description "Evidence-backed case opened when an attestor is suspected of misconduct."
   :maps-to [:protocol.entity/violation-case]}
  :supersession-chain
  {:description "Linked sequence of attestations where each supersedes the prior one."
   :maps-to [:protocol.entity/evidence-chain]}}

 :concept/actions
 {:create-attestation
  {:description "Examine evidence and produce a signed attestation binding a claim outcome."
   :maps-to [:protocol.action/sign-attestation]}
  :verify-attestation
  {:description "Check attestation hash, signature, lifecycle state, and integrity."
   :maps-to [:protocol.action/verify-attestation]}
  :verify-quorum
  {:description "Check that enough independent attestors agree under the quorum policy."
   :maps-to [:protocol.action/verify-quorum]}
  :supersede-attestation
  {:description "Replace an existing attestation with a newer one, linking them in a chain."
   :maps-to [:protocol.action/supersede-attestation]}
  :revoke-attestation
  {:description "Explicitly invalidate an attestation, preventing further reliance on it."
   :maps-to [:protocol.action/revoke-attestation]}
  :open-violation-case
  {:description "Begin an accountability case against an attestor for suspected violations."
   :maps-to [:protocol.action/open-violation-case]}}

 :concept/outcomes
 {:quorum-confirmed
  {:description "Required number of independent attestors agree on the claim outcome."
   :maps-to [:protocol.outcome/released]}
  :quorum-rejected
  {:description "Attestors agree but the claim outcome is not as declared."
   :maps-to [:protocol.outcome/adversarial-resolution]}
  :quorum-conflicted
  {:description "Attestors disagree on the claim outcome — conflict requires resolution."
   :maps-to [:protocol.outcome/stuck]}
  :quorum-insufficient
  {:description "Not enough attestors participated to meet the quorum policy."
   :maps-to [:protocol.outcome/deferred]}
  :attestation-revoked
  {:description "A previously valid attestation was explicitly revoked."
   :maps-to [:protocol.outcome/governance-override]}
  :attestor-slashed
  {:description "An attestor was penalized for a slashable violation."
   :maps-to [:protocol.outcome/adversarial-resolution]}}

 :concept/failure-modes
 [{:failure/id :attestation-forged
   :failure/name "Attestation forged or tampered"
   :failure/summary
   "An attestation's hash or signature does not recompute correctly from its content."
   :protocol-mechanisms [:signing :canonical-hashing :integrity-verification]
   :stakeholder-impact "The attestation cannot be trusted as authentic."}

  {:failure/id :quorum-not-met
   :failure/name "Attestation quorum not met"
   :failure/summary
   "Fewer attestors participated than the quorum policy requires."
   :protocol-mechanisms [:attestor-registry :quorum-verification]
   :stakeholder-impact "Claim remains unattested or insufficiently verified."}

  {:failure/id :conflicting-attestations
   :failure/name "Conflicting attestations"
   :failure/summary
   "The same attestor signed contradictory outcomes for the same subject and claim."
   :protocol-mechanisms [:attestor-accountability :violation-detection]
   :stakeholder-impact "The attestor's integrity is compromised, past attestations may be suspect."}

  {:failure/id :unauthorized-attestor
   :failure/name "Unauthorized attestor key"
   :failure/summary
   "An attestation was signed with a key not authorized in the attestor registry."
   :protocol-mechanisms [:attestor-registry :key-verification]
   :stakeholder-impact "The attestation is invalid — signed by an unknown party."}

  {:failure/id :lifecycle-misrepresentation
   :failure/name "Attestation lifecycle misrepresentation"
   :failure/summary
   "An attestation is presented as active when it has been superseded or revoked."
   :protocol-mechanisms [:lifecycle-registry :state-check]
   :stakeholder-impact "Relying on a stale or invalid attestation leads to incorrect verification."}]

 :concept/metrics
 {:attestation-count
  {:description "Number of attestations created during a run."
   :source :derived-from-trace}
  :active-attestations
  {:description "Count of attestations currently in :active lifecycle state."
   :source :derived-from-world-state}
  :quorum-pass-rate
  {:description "Fraction of quorum verifications that confirmed agreement."
   :source :derived-from-invariant-results}
  :attestor-participation
  {:description "Number of unique attestors that participated."
   :source :derived-from-trace}}

 :concept/assumptions
 ["Attestors are registered in an attestor registry with known public keys."
  "Attestations are immutable once created; lifecycle changes are tracked separately."
  "Quorum policies are defined by governance and consistent within a run."
  "Concept labels do not change protocol validity."]

 :concept/out-of-scope
 ["Real-world legal notarization or witness certification."
  "Identity verification or KYC for attestors."
  "Reputation scoring or trust ranking of attestors."]}
