{:schema-version "commands.registry.v1"
 :commands
 [{:command/id :commands-validate
   :command/name "bb commands:validate"
   :command/argv ["commands:validate"]
   :command/category :validation
   :command/status :active
   :command/backstop-tier :fast
   :command/owner-surface :prf
   :command/requires [:bb :jvm]
   :command/outputs ["target/validation/commands-validation.json"]
   :command/docs ["docs/COMMANDS.md"]
   :command/description "Validate the command registry, bb task surface, and command docs consistency."}

  {:command/id :fmt-check
   :command/name "bb fmt:check"
   :command/argv ["fmt:check"]
   :command/category :maintenance
   :command/status :active
   :command/backstop-tier :fast
   :command/owner-surface :prf
   :command/requires [:bb :jvm]
   :command/outputs []
   :command/docs ["docs/COMMANDS.md"]
   :command/description "Check formatting without rewriting files."}

  {:command/id :lint
   :command/name "bb lint"
   :command/argv ["lint"]
   :command/category :validation
   :command/status :active
   :command/backstop-tier :fast
   :command/owner-surface :prf
   :command/requires [:bb :jvm]
   :command/outputs []
   :command/docs ["docs/COMMANDS.md"]
   :command/description "Lint source and test code with clj-kondo."}

  {:command/id :test-fast
   :command/name "bb test:fast"
   :command/argv ["test:fast"]
   :command/category :validation
   :command/status :active
   :command/backstop-tier :fast
   :command/owner-surface :prf
   :command/requires [:bb]
   :command/outputs []
   :command/docs ["docs/COMMANDS.md"]
   :command/description "Run the edit-loop-safe fast test target."}

  {:command/id :test
   :command/name "bb test"
   :command/argv ["test"]
   :command/category :validation
   :command/status :active
   :command/backstop-tier :default
   :command/owner-surface :prf
   :command/requires [:bb]
   :command/outputs []
   :command/docs ["docs/COMMANDS.md"]
   :command/description "Run the canonical project test gate."}

  {:command/id :concepts-validate
   :command/name "bb concepts:validate"
   :command/argv ["concepts:validate"]
   :command/category :concept
   :command/status :active
   :command/backstop-tier :default
   :command/owner-surface :prf
   :command/requires [:bb :jvm]
   :command/outputs []
   :command/docs ["docs/COMMANDS.md"]
   :command/description "Validate concept data files and the concept registry."}

  {:command/id :scenarios-validate
   :command/name "bb scenarios:validate"
   :command/argv ["scenarios:validate"]
   :command/category :scenario
   :command/status :active
   :command/backstop-tier :default
   :command/owner-surface :prf
   :command/requires [:bb :jvm]
   :command/outputs []
   :command/docs ["docs/COMMANDS.md"]
   :command/description "Validate the invariant scenario registry and registered scenario suites."}

  {:command/id :benchmark-validate
   :command/name "bb benchmark:validate"
   :command/argv ["benchmark:validate"]
   :command/category :benchmark
   :command/status :active
   :command/backstop-tier :default
   :command/owner-surface :prf
   :command/requires [:bb :jvm]
   :command/outputs []
   :command/docs ["docs/COMMANDS.md"]
   :command/description "Validate benchmark pack definitions and referenced resources."}

  {:command/id :artifact-registry-validate
   :command/name "bb artifact-registry:validate"
   :command/argv ["artifact-registry:validate"]
   :command/category :evidence
   :command/status :active
   :command/backstop-tier :default
   :command/owner-surface :prf
   :command/requires [:bb :jvm]
   :command/outputs ["results/test-artifacts/artifact-registry-validation.json"]
   :command/docs ["docs/COMMANDS.md"]
   :command/description "Validate the default artifact registry if present."}

  {:command/id :replay-determinism
   :command/name "bb replay:determinism --suite suite/reference-validation-v1 --runs 2"
   :command/argv ["replay:determinism" "--suite" "suite/reference-validation-v1" "--runs" "2"]
   :command/category :forensic
   :command/status :active
   :command/backstop-tier :default
   :command/owner-surface :prf
   :command/requires [:bb :jvm]
   :command/outputs []
   :command/docs ["docs/COMMANDS.md"]
   :command/description "Run a two-pass deterministic replay self-test for the reference validation suite."}

  {:command/id :validate
   :command/name "bb validate"
   :command/argv ["validate"]
   :command/category :validation
   :command/status :active
   :command/backstop-tier :manual
   :command/owner-surface :prf
   :command/requires [:bb]
   :command/outputs []
   :command/docs ["docs/COMMANDS.md"]
   :command/description "Run the structural validation pipeline including notebook checks."}

  {:command/id :backstop-fast
   :command/name "bb backstop:fast"
   :command/argv ["backstop:fast"]
   :command/category :validation
   :command/status :active
   :command/backstop-tier :manual
   :command/owner-surface :prf
   :command/requires [:bb :jvm]
   :command/outputs []
   :command/docs ["docs/COMMANDS.md"]
   :command/description "Run the fast registered backstop commands."}

  {:command/id :backstop
   :command/name "bb backstop"
   :command/argv ["backstop"]
   :command/category :validation
   :command/status :active
   :command/backstop-tier :manual
   :command/owner-surface :prf
   :command/requires [:bb :jvm]
   :command/outputs []
   :command/docs ["docs/COMMANDS.md"]
   :command/description "Run the default registered backstop commands."}]}
